STATE_NORTHWESTCALI = {
    id = 100
    subsistence_building = "building_subsistence_farms"
    provinces = { "x669ABF" "x6DDAD0" "x71DC82" "x7A8272" "x7A96AA" "x84EDF8" "x85F59C" "x968FDB" "x96AFBF" "x9EE9EB" "x9FA595" "xA7848A" "xA8D46D" "xBAE6C9" "xC08084" "xD6E7BC" "xD76FF1" "xE1A1B5" "xE8C4DC" "xEF6FAD" "xFDBED2" "xFDE66C" }
    city = "xa8d46d"
    farm = "x9ee9eb"
    mine = "xa7848a"
    wood = "x6ddad0"
    arable_land = 41
    arable_resources = { "bg_wheat_farms" }
    capped_resources = {
        bg_salvage_buildings = 5
        bg_water_facilities = 5
    }
}

STATE_NORTHMIDDLECALI = {
    id = 101
    subsistence_building = "building_subsistence_farms"
    provinces = { "x68EC80" "x6CD9EA" "x7774E1" "x7AF8C9" "x96897A" "xA0ADF5" "xA8A167" "xA97767" "xB9AFF3" "xBFCA64" "xC48272" "xCF81DA" "xD69484" "xD6F9C2" "xDBFCB6" "xED7DF6" "xF9C891" "xFAA8A2" }
    traits = { "state_trait_ural_mountains" }
    city = "Xd6e7bc"
    farm = "xfde66c"
    mine = "x669abf"
    wood = "x71dc82"
    arable_land = 35
    arable_resources = { "bg_wheat_farms" }
    capped_resources = {
        bg_salvage_buildings = 5
        bg_water_facilities = 5
    }
}

STATE_NORTHSOUTHCALI = {
    id = 102
    subsistence_building = "building_subsistence_farms"
    provinces = { "x71B575" "x79EA9F" "x7AB39C" "x7F7873" "x8C86B6" "x989C82" "xA9A0C4" "xB5EEE0" "xD1749D" "xDDAFEB" "xF1E5D2" }
    city = "xe8c4dc"
    farm = "X6ddad0"
    mine = "X96afbf"
    wood = "xe1a1b5"
    arable_land = 39
    arable_resources = { "bg_wheat_farms" }
    capped_resources = {
        bg_salvage_buildings = 5
        bg_water_facilities = 5
    }
}
