#
#STATE_OUTSIDE = {
#    id = 4000
#    subsistence_building = "building_subsistence_salvage"
#    provinces = { "x64BBA2" }
#    city = "64BBA2"
#    arable_land = 1
#    arable_resources = { "bg_wheat_farms" }
#    capped_resources = {}
#}
#
## These are "temp" states, just so there's less error messages

STATE_MIDWEST = {
    id = 1000
    subsistence_building = "building_subsistence_farms"
    provinces = { "x6465A7" "x6476A6" "x648F6B" "x649874" "x649DB2" "x64A472" "x64A8F2" "x64B164" "x64B7E6" "x64B9F9" "x64BBA6" "x64C6C1" "x64D573" "x64D6D9" "x64DC70" "x64DDE3" "x64EB80" "x64F1BB" "x64F877" "x64F9A1" "x64FB93" "x65638C" "x657BD0" "x657E6D" "x6583A0" "x658AF6" "x659091" "x6599C4" "x659D66" "x65A5CB" "x65B398" "x65E4F9" "x65EEDE" "x65F0DD" "x66899A" "x6690A1" "x669ACE" "x66A7A4" "x66B178" "x66B385" "x66BECD" "x66CCE9" "x66CF70" "x66D6AA" "x66EAAE" "x66EFBD" "x66F173" "x66F26C" "x6769BC" "x677567" "x6778D4" "x67816B" "x6785DF" "x678CE0" "x6796D9" "x6797D4" "x67B7FC" "x67B980" "x67DDFC" "x67E4EE" "x67E5D2" "x67EC84" "x67EE91" "x67F67F" "x6870D1" "x6884B6" "x688FCC" "x6895E5" "x689E76" "x68ADAE" "x68B7D1" "x68BBA6" "x68BFBD" "x68C7F7" "x68D6D3" "x68E2FE" "x68EDEC" "x68EDF4" "x68EFDE" "x68F57E" "x6968C3" "x6969C5" "x6978BB" "x6982E6" "x6985DA" "x699EB6" "x69AA6A" "x69AFC8" "x69B27F" "x69B6D3" "x69C8D9" "x69C9CA" "x69D77E" "x69DB75" "x69E0B3" "x69E1FB" "x69EFE7" "x69F7FA" "x6A5071" "x6A9294" "x6AA1BD" "x6AA771" "x6AC9F6" "x6AD59E" "x6AE389" "x6AEAC8" "x6AEFB6" "x6AF9EA" "x6B6587" "x6B6C6D" "x6B6E67" "x6B796F" "x6B86D7" "x6B94B2" "x6BC9AE" "x6BCF6C" "x6BD275" "x6BD6BA" "x6BD6E7" "x6BDEE8" "x6BDFB6" "x6BE4C7" "x6BF7AB" "x6BF8EB" "x6BF98C" "x6C7969" "x6C7BC7" "x6C87A7" "x6C9FDB" "x6CACF7" "x6CB0F2" "x6CB6D0" "x6CC4E3" "x6CC9A4" "x6CCACA" "x6CD6F8" "x6CD985" "x6CE290" "x6CF1C3" "x6CF3A6" "x6D64BE" "x6D6C9F" "x6D6EE5" "x6D6F6F" "x6D7D72" "x6D85DE" "x6D90D5" "x6DA268" "x6DA4BE" "x6DA5D5" "x6DACCE" "x6DC0AC" "x6DC49C" "x6DECEE" "x6DF0EC" "x6E71D6" "x6E80D0" "x6E89FB" "x6E969C" "x6E9A8D" "x6EA8B8" "x6EA9C9" "x6EBCDF" "x6ECA6E" "x6ECA8C" "x6ECA90" "x6ED46A" "x6ED6F1" "x6EF2D7" "x6EF384" "x6F69A5" "x6F6CBE" "x6F6FEE" "x6F72F9" "x6F836F" "x6FA38E" "x6FA770" "x6FA897" "x6FAABA" "x6FB06B" "x6FB17D" "x6FB1D5" "x6FBCA6" "x6FD7CA" "x6FDAFD" "x6FE1B1" "x6FF6C3" "x6FF8A9" "x706FB6" "x7073C4" "x7076B2" "x707B77" "x708DE9" "x70A1AE" "x70AAEE" "x70B874" "x70BB73" "x70C072" "x70CBBD" "x70CFCE" "x70D678" "x70D7E4" "x70DFAD" "x70E77F" "x70F0F8" "x70F2D3" "x70F2DB" "x70F6D6" "x70F867" "x716486" "x71727C" "x71759D" "x718277" "x718292" "x71856F" "x7189A7" "x719373" "x719C9A" "x71ADCB" "x71B590" "x71BA6C" "x71BFB9" "x71C076" "x71C1B4" "x71C465" "x71C66F" "x71CE69" "x71D569" "x71DEF2" "x71E29C" "x71E490" "x71ECCE" "x71F5CE" "x71FE9B" "x7278CA" "x727EF5" "x7282D1" "x729D81" "x729E95" "x72A287" "x72A2DF" "x72AAB4" "x72B4AF" "x72B793" "x72B9D4" "x72C3B2" "x72D569" "x72D8EC" "x72DDEC" "x72E49B" "x72E8DB" "x72E982" "x72EEFB" "x72EFF5" "x72F77C" "x72F879" "x7397A9" "x7399A0" "x73A28D" "x73A375" "x73A67E" "x73ADF4" "x73C7BF" "x73E166" "x73F079" "x73F197" "x746598" "x746CE3" "x746FC1" "x7476FE" "x74876A" "x749A98" "x74B7A9" "x74C1FE" "x74D1F0" "x74DC91" "x74E7D2" "x74E86C" "x74F3B1" "x74F598" "x74FDAD" "x757FF3" "x7595B3" "x759B80" "x75B59A" "x75B975" "x75CB94" "x75CD86" "x75E0CE" "x75F1FA" "x75F468" "x766E78" "x767566" "x7676C6" "x768698" "x7688CD" "x768BE5" "x7691C9" "x769584" "x76A4D4" "x76A8DC" "x76A9C6" "x76ABCA" "x76B2ED" "x76B682" "x76C1C1" "x76C66D" "x76C86A" "x76DF8C" "x76DFDE" "x76F07C" "x76F6DF" "x7764E2" "x7766A3" "x77728A" "x7776DF" "x7790B6" "x7792AE" "x7795F1" "x77A5F0" "x77CE92" "x77CF9B" "x77D7DF" "x77D9CE" "x77DAA1" "x77DF73" "x77E198" "x77E4A6" "x77E8E5" "x77E9F9" "x77ECEB" "x77F1B6" "x77F26F" "x77F5E7" "x786D71" "x7870EA" "x7879AF" "x789FF1" "x78A174" "x78A4E5" "x78AA93" "x78AD7B" "x78C073" "x78CD6F" "x78D08C" "x78F074" "x78F0B3" "x78FA72" "x78FE94" "x7965F1" "x7968BD" "x7968D3" "x796E70" "x7978AE" "x797ACA" "x7980E5" "x798676" "x799293" "x799577" "x799EBA" "x79A1FB" "x79A668" "x79A965" "x79B492" "x79C0C7" "x79C2BE" "x79D16D" "x79E3F6" "x79ED6C" "x79F098" "x79F09C" "x79F46D" "x79F6F3" "x7A6673" "x7A6F8A" "x7A71A1" "x7A78F5" "x7A79AF" "x7A79C3" "x7A7FFD" "x7A8794" "x7A8975" "x7A97EE" "x7A9B91" "x7AAE72" "x7AB0F1" "x7AC4BA" "x7AC690" "x7AC9AF" "x7AC9C4" "x7ACAA3" "x7AE26A" "x7AE398" "x7B66CC" "x7B817A" "x7B8FF3" "x7B9486" "x7BB9CD" "x7BBB6D" "x7BCB7F" "x7BD2B8" "x7BDE7B" "x7BE9E2" "x7BED8F" "x7BFDAF" "x7BFE6A" "x7C6E73" "x7C71C4" "x7C79C7" "x7C80AA" "x7C85D2" "x7C8C90" "x7C8DBF" "x7C9570" "x7CA579" "x7CA6A3" "x7CAEFC" "x7CC093" "x7CE5D9" "x7CFD8D" "x7CFDCB" "x7D4C6C" "x7D6ADD" "x7D7064" "x7D7576" "x7D7784" "x7D8E93" "x7DB4D9" "x7DC5C3" "x7DCACE" "x7DDAF3" "x7DE4B3" "x7DF1D1" "x7DF669" "x7DF7E4" "x7DF9D3" "x7E64CE" "x7E6765" "x7E6B65" "x7E72D0" "x7E7FCB" "x7E8899" "x7E8987" "x7EA097" "x7EA16C" "x7EACA7" "x7EAE86" "x7EB7A3" "x7EBA75" "x7EC5BD" "x7EC77F" "x7ECA9B" "x7ECEC4" "x7ED7A8" "x7EEEC6" "x7EF189" "x7EF1E9" "x7F6BBF" "x7F6CAF" "x7F6D8A" "x7F8CBD" "x7F8EA1" "x7F96F8" "x7F9F6E" "x7FA3E5" "x7FAC69" "x7FB1E1" "x7FB6B6" "x7FB985" "x7FBD69" "x7FC174" "x7FC8F0" "x7FCB76" "x7FCFB6" "x7FD6D6" "x7FDEED" "x7FEFB3" "x7FFA6E" "x80878C" "x80886A" "x8093A6" "x80AF94" "x80B89D" "x80C364" "x80CA83" "x80CBE7" "x80CD6D" "x80D3F9" "x80D5D5" "x80D8AF" "x80D974" "x80DB78" "x80E1F7" "x80E2DD" "x80E76A" "x80ED8E" "x80EEE3" "x80F1E4" "x80F489" "x8169B0" "x817AB5" "x817E8B" "x81827B" "x8186EC" "x8188CC" "x81A1D3" "x81B67B" "x81B798" "x81C9ED" "x81DAB9" "x81E881" "x81ECDE" "x81EEEE" "x81F5D8" "x81F690" "x81F8C8" "x82647A" "x8266B7" "x82696E" "x827D80" "x8282B8" "x8283F6" "x8295AD" "x82A0DD" "x82B5AF" "x82BDB6" "x82BED1" "x82C9EF" "x82CE7B" "x82D18F" "x82D68D" "x82D9D2" "x82DAB3" "x82ED65" "x82FBFC" "x83689F" "x8368C8" "x8371E9" "x837EAE" "x8386F7" "x8387BB" "x8388FA" "x83B3B8" "x83BBDE" "x83BBF9" "x83C1C0" "x83C3C9" "x83C891" "x83D790" "x83F3CF" "x83F79E" "x8468CB" "x8473D5" "x8475AF" "x847E7A" "x848B81" "x8493F3" "x8494F1" "x8497D7" "x84A385" "x84B3AA" "x84B3C3" "x84B5D7" "x84B76F" "x84CDDC" "x84DF98" "x84EA9B" "x856FF6" "x85729B" "x8579CC" "x858D9F" "x8591C2" "x859ED6" "x85A09C" "x85B381" "x85B49B" "x85CAF4" "x85E3DF" "x85EFC6" "x85F2EC" "x85FADD" "x866974" "x866CD0" "x867DD7" "x86897E" "x86A983" "x86A9BD" "x86B0EA" "x86B764" "x86CFBE" "x86D097" "x86D1B0" "x86E7FD" "x86EAAF" "x86F17D" "x86FB82" "x86FDD1" "x8768D8" "x876FF4" "x8772A4" "x87799F" "x877E93" "x87816C" "x878485" "x8785F7" "x878E67" "x879274" "x879C6D" "x879C70" "x879FD1" "x87AAB2" "x87AEE5" "x87B1F1" "x87B98D" "x87BB84" "x87BED9" "x87C3B7" "x87C67D" "x87CDBD" "x87D9B7" "x87E0FD" "x87E5A7" "x87E772" "x87E889" "x87E985" "x87EDB3" "x87F2C5" "x87F5DB" "x87FD9B" "x887F6C" "x8883F9" "x888698" "x888A64" "x88A087" "x88A8C2" "x88AEAC" "x88B398" "x88BBBB" "x88C0CE" "x88C5BD" "x88D1F2" "x88ECAF" "x88EED2" "x897EF7" "x898292" "x89AF98" "x89C286" "x89D47C" "x89F2B0" "x89F2F3" "x8A4D9D" "x8A6564" "x8A7FD7" "x8A81C5" "x8A8A9A" "x8A8D9B" "x8A8E87" "x8A8FA0" "x8A91EE" "x8A987B" "x8A9DB6" "x8AA2C3" "x8AB366" "x8AB5E2" "x8AB7EC" "x8AB8C4" "x8ABDBC" "x8ABF76" "x8AC89D" "x8AC9C1" "x8AD2B0" "x8AD47F" "x8AE37D" "x8AE7F2" "x8AF578" "x8AF8D7" "x8AF9EF" "x8B68B2" "x8B82D7" "x8B86C0" "x8B8EB7" "x8BA1EE" "x8BA3D0" "x8BB9EC" "x8BBAB4" "x8BBE75" "x8BC0F0" "x8BC26D" "x8BCAAB" "x8BD477" "x8BD765" "x8BE3C0" "x8BE3F9" "x8BE9C8" "x8BF7D9" "x8BFDE3" "x8C6A6E" "x8C6BA7" "x8C6D99" "x8C7CF0" "x8C81EB" "x8C9A8E" "x8CA2B4" "x8CA4AD" "x8CB596" "x8CBA86" "x8CC9EA" "x8CCF65" "x8CD280" "x8CD76C" "x8CE07E" "x8CE6F6" "x8CE86B" "x8CF2EA" "x8D10D7" "x8D64B3" "x8D72B5" "x8D76F0" "x8D848D" "x8D8584" "x8D87A6" "x8D91A1" "x8D9391" "x8D94E2" "x8D97BB" "x8D9FFC" "x8DBBA5" "x8DC7B9" "x8DCCE9" "x8DDABF" "x8DE19A" "x8DEDB9" "x8E678D" "x8E6992" "x8E7295" "x8E87B4" "x8E8FA7" "x8E9ECB" "x8EA37E" "x8EA4C2" "x8EB8EE" "x8EBCF0" "x8EBE69" "x8EBF76" "x8ECCB6" "x8ED7A6" "x8EDD88" "x8EE3D0" "x8EFEDA" "x8F6C85" "x8F6CA8" "x8F70FA" "x8F74A6" "x8F7A8F" "x8F88AE" "x8F9F90" "x8FA39D" "x8FA585" "x8FA6E7" "x8FA7DC" "x8FAAE2" "x8FB192" "x8FB5F8" "x8FB690" "x8FB772" "x8FBF7C" "x8FBFBF" "x8FC0D1" "x8FC1F6" "x8FEF6F" "x8FEFDC" "x906AAB" "x9073D0" "x90767E" "x9078B1" "x907BA1" "x9096DB" "x9098B4" "x909BA0" "x90A86A" "x90ABC5" "x90AF8A" "x90B8C1" "x90C3DD" "x90CEA4" "x90D0BF" "x90D2A7" "x90D3B7" "x90D8B4" "x90DDB3" "x90E399" "x90EC64" "x90F4C3" "x90F78D" "x90FAF4" "x9165D9" "x9173CA" "x9176AB" "x917E6D" "x91906C" "x919984" "x91AE7B" "x91B76A" "x91B88B" "x91C5BE" "x91CFB2" "x91D2B6" "x91D39C" "x91D67D" "x91E987" "x91EBC4" "x91ECB6" "x91EEBB" "x91F1B0" "x91F479" "x91F9AD" "x91FAC5" "x9266A1" "x927393" "x927DEF" "x92816A" "x928D99" "x928DB1" "x928DE1" "x92906C" "x92BEC2" "x92C9BE" "x92E0AF" "x92E6EE" "x92E7BD" "x9384E5" "x938777" "x9389D6" "x938EB6" "x939AAF" "x93B2D3" "x93C8D3" "x93D9E2" "x93E3B1" "x93EEBB" "x93F0FC" "x9466DA" "x9468A9" "x946F77" "x9475C5" "x947BEC" "x9483DF" "x948582" "x94888B" "x948E7B" "x9490F5" "x9499C8" "x94A7F9" "x94B4F0" "x94C864" "x94C977" "x94DEA3" "x94F365" "x94F66A" "x94FAF2" "x956CBC" "x956CF8" "x9570EC" "x957CD8" "x9591D8" "x959A77" "x95A5E8" "x95A9FD" "x95AAA5" "x95BBDA" "x95D4B4" "x95E1EA" "x95E2F5" "x95E7EB" "x95EB98" "x95F5AC" "x95F7ED" "x95FAC6" "x9673EA" "x967966" "x9694AC" "x969995" "x96A980" "x96BAD4" "x96C381" "x96D085" "x96D5CA" "x96DC99" "x96DF6A" "x96EFC0" "x96EFEB" "x976478" "x977495" "x977FA4" "x978DA1" "x979BCE" "x979DA8" "x97C2E1" "x97CDBF" "x97E37B" "x97E56A" "x97E68E" "x9877F4" "x987D6E" "x9886A5" "x988978" "x9890E9" "x98A482" "x98A6FB" "x98AF81" "x98B082" "x98B2B8" "x98B5C6" "x98B876" "x98C274" "x98D5C7" "x98D680" "x98EC83" "x98ECF4" "x98F699" "x98FEF2" "x9965AE" "x9969FA" "x99719C" "x9978E0" "x99896C" "x9989C1" "x9995BD" "x999BE2" "x99A3B1" "x99A6DD" "x99B292" "x99C1E1" "x99C777" "x99D1B8" "x99DC9C" "x99DF85" "x99E56A" "x99EE6F" "x9A65DC" "x9A6F88" "x9A6FF0" "x9A7597" "x9A7DC9" "x9A7E7F" "x9A7FB9" "x9A81A4" "x9A866F" "x9A8CBF" "x9A978A" "x9A97D6" "x9A9E6D" "x9AA08D" "x9AA178" "x9AA188" "x9AA5C1" "x9AAA9F" "x9AB5C0" "x9AD38B" "x9AEBB3" "x9AEBCA" "x9AF8DE" "x9AFA87" "x9B67EA" "x9B74B9" "x9B7BC4" "x9B818C" "x9B887A" "x9B91AC" "x9B93BA" "x9B96B4" "x9B98B7" "x9B9CDC" "x9BA1C0" "x9BA591" "x9BACE2" "x9BAFA2" "x9BBA7F" "x9BBB65" "x9BBCD8" "x9BC1F5" "x9BDA8A" "x9BE1D3" "x9BE573" "x9BE5BA" "x9BE693" "x9BEDFA" "x9C67F2" "x9C6BF5" "x9C6CF3" "x9C74BA" "x9C76FC" "x9C7769" "x9C7AEF" "x9C7FDE" "x9C9BDF" "x9C9C71" "x9CB589" "x9CB592" "x9CC1E9" "x9CCBB8" "x9CCCDA" "x9CCEDB" "x9CDA78" "x9CDD8E" "x9CF0A2" "x9CF7F1" "x9CF7FE" "x9CF9F6" "x9D6FDF" "x9D70A9" "x9D7895" "x9D83B2" "x9D96A8" "x9D98EB" "x9D9E78" "x9DA4DE" "x9DBC81" "x9DCD69" "x9DD1B3" "x9DD3C1" "x9DDCAD" "x9DE5A9" "x9DE6CD" "x9DEAB2" "x9DF3D3" "x9E6EB3" "x9E75E1" "x9E7970" "x9E7ED7" "x9E81CF" "x9E8E95" "x9E94C4" "x9EA979" "x9EA9B4" "x9EAAAA" "x9EABD9" "x9EADA4" "x9EBDD8" "x9EC1E8" "x9ED77A" "x9ED9B9" "x9ED9EA" "x9EDC65" "x9EDC95" "x9EDCFB" "x9EE497" "x9EEFCB" "x9EFCEB" "x9F6BC0" "x9F77F0" "x9F7C64" "x9F84CD" "x9F867A" "x9F9164" "x9F93BC" "x9FAC95" "x9FB1B3" "x9FC7B5" "x9FE973" "x9FEA67" "x9FECCA" "x9FFD74" "xA06E8B" "xA07778" "xA08387" "xA08AC3" "xA08EBB" "xA08FB7" "xA0989F" "xA09DF4" "xA0A6BE" "xA0E8F6" "xA0EFBA" "xA0F4C7" "xA166F4" "xA173D4" "xA17FC9" "xA181E3" "xA198B1" "xA1A183" "xA1A5E5" "xA1AB9C" "xA1B874" "xA1B9C9" "xA1BDCF" "xA1BEBD" "xA1C8FC" "xA1DB8A" "xA1DCB3" "xA1DFB8" "xA1E46B" "xA1FBB8" "xA26667" "xA268B2" "xA273F2" "xA28082" "xA28BC9" "xA291A8" "xA298D3" "xA29A6F" "xA2B0F9" "xA2B18B" "xA2B5C5" "xA2C6A1" "xA2DBAF" "xA2DED6" "xA2E3F2" "xA2E48C" "xA2E671" "xA2EA89" "xA2F773" "xA36664" "xA374C8" "xA38075" "xA38175" "xA39774" "xA398EF" "xA3B4DF" "xA3B6FC" "xA3BEA1" "xA3CCE3" "xA3D1C4" "xA3DECA" "xA3E19D" "xA3E7D7" "xA475BE" "xA477D6" "xA497D1" "xA49894" "xA4A2C6" "xA4A366" "xA4AEAA" "xA4B78A" "xA4BC97" "xA4CA9E" "xA4EBC9" "xA4ED65" "xA4F8BA" "xA565C3" "xA56872" "xA5698B" "xA570D3" "xA58BA3" "xA5B69F" "xA5C6E5" "xA5CC99" "xA5D080" "xA5D8BE" "xA5DBE8" "xA5E897" "xA5EECC" "xA664D1" "xA67AA7" "xA6857B" "xA699E9" "xA69DE7" "xA6A297" "xA6A9C7" "xA6ABA9" "xA6C9B4" "xA6CBC5" "xA6D2CA" "xA6D6B0" "xA6D7E2" "xA6E677" "xA6E691" "xA6F2DF" "xA766DA" "xA768B5" "xA76FC2" "xA7816A" "xA7816D" "xA792DF" "xA7A285" "xA7ABED" "xA7AC9C" "xA7B286" "xA7BCBA" "xA7C2E0" "xA7C86C" "xA7DE89" "xA7DFAF" "xA7EBC9" "xA7FEBC" "xA865F3" "xA8706C" "xA87264" "xA89A75" "xA8A286" "xA8B2C4" "xA8B590" "xA8C4EE" "xA8C8C2" "xA8DB6B" "xA8DBD1" "xA8DE8C" "xA8FE64" "xA96B7A" "xA96C8B" "xA98DF9" "xA98FCB" "xA9A3C2" "xA9A47A" "xA9A7A2" "xA9AAB3" "xA9AB9B" "xA9B5FD" "xA9B7E5" "xA9B893" "xA9CB7B" "xA9CD8B" "xA9D3CC" "xA9D9F5" "xA9DA7A" "xA9DD92" "xA9E8B5" "xA9ECB5" "xA9FCE2" "xA9FCE9" "xAA6AA3" "xAA6B8B" "xAA7BBF" "xAA8191" "xAA81BA" "xAA8A86" "xAA91CC" "xAA97D2" "xAA97F7" "xAA9B90" "xAAA6EB" "xAAB072" "xAAB37E" "xAAB7C7" "xAAC4F8" "xAAC565" "xAADED2" "xAAEBE6" "xAAEDED" "xAB7797" "xAB7F6F" "xAB87CE" "xABA19E" "xABA1B8" "xABA46E" "xABA9BC" "xABACC7" "xABBC9B" "xABC064" "xABC3F0" "xABE4D1" "xABF36F" "xABFEF8" "xAC66F2" "xAC71FB" "xAC7489" "xAC76F8" "xAC7BCB" "xAC8578" "xAC8673" "xAC88CA" "xAC90C5" "xAC9C8E" "xACA38B" "xACB496" "xACB7E3" "xACB9F9" "xACD1C2" "xACEA93" "xACFA8D" "xACFE7C" "xAD67D5" "xAD91D8" "xAD9299" "xAD96D5" "xAD9C85" "xADA0BA" "xADA2E9" "xADA9FC" "xADC3B7" "xADC46B" "xADD78C" "xADDE97" "xADE570" "xADE964" "xADF07D" "xADF5F2" "xAE68D6" "xAE68DD" "xAE7D73" "xAE8FA6" "xAE91E7" "xAE9665" "xAEA394" "xAEA4AF" "xAEAE7A" "xAEB2B6" "xAEC3D9" "xAECDC4" "xAECDDE" "xAECEC1" "xAED1E8" "xAED9E4" "xAEDE9E" "xAEE07A" "xAEE189" "xAEE4E0" "xAEE6AF" "xAEEBD4" "xAEFD6C" "xAEFE6C" "xAF6C86" "xAF6D73" "xAF7CDE" "xAF82DE" "xAF8D81" "xAFA3E1" "xAFA879" "xAFABD1" "xAFADDD" "xAFB387" "xAFB4A0" "xAFBC83" "xAFC0D5" "xAFC1D9" "xAFC585" "xAFCAA7" "xAFCFF8" "xAFD2B8" "xAFE478" "xAFF6F9" "xB06696" "xB06980" "xB095A4" "xB0976A" "xB0AD85" "xB0ADAE" "xB0AE9F" "xB0B0D1" "xB0B3A7" "xB0B7DD" "xB0B9C8" "xB0BAC5" "xB0C38E" "xB0C4E3" "xB0C6DB" "xB0C7CE" "xB0CE95" "xB0D96F" "xB0E1B8" "xB0E387" "xB0E795" "xB0F7C3" "xB16B7D" "xB19485" "xB19F86" "xB1A8C5" "xB1AC9E" "xB1AFAD" "xB1B6D9" "xB1BACF" "xB1BCC8" "xB1D2F3" "xB1D7BD" "xB1DBF8" "xB1DE6E" "xB1F2F2" "xB1FB8F" "xB20899" "xB26EC2" "xB26F94" "xB2756C" "xB276A1" "xB2A4AD" "xB2AACD" "xB2AB6D" "xB2AB72" "xB2B5F3" "xB2BEF7" "xB2C7DB" "xB2C9F7" "xB2CAE1" "xB2D66D" "xB2D6A4" "xB2E4F0" "xB2E993" "xB2EA9C" "xB2EF8C" "xB2F1A4" "xB36DC0" "xB36DD1" "xB3768E" "xB384AA" "xB38BB2" "xB392D5" "xB39DE6" "xB39FD3" "xB3A9DC" "xB3ABA6" "xB3B4AC" "xB3B6F8" "xB3C49B" "xB3CB73" "xB3E0D1" "xB3F1E7" "xB473B5" "xB481F6" "xB491D5" "xB4A1F8" "xB4A8DA" "xB4B0C0" "xB4B6E7" "xB4B9F4" "xB4C682" "xB4C686" "xB4C7A9" "xB4D1EF" "xB4D3BB" "xB4DB93" "xB4E5A2" "xB4EBE5" "xB4EE8B" "xB4EFA1" "xB4F075" "xB56EC1" "xB582D0" "xB58BE5" "xB58DA3" "xB593C1" "xB593DD" "xB59767" "xB598B7" "xB599B0" "xB59A76" "xB5B877" "xB5BD82" "xB5CED6" "xB5CF67" "xB5D6C0" "xB5DCBB" "xB5F4EA" "xB664F2" "xB666DB" "xB668E6" "xB675EA" "xB68F88" "xB69373" "xB6A1CD" "xB6A395" "xB6A59F" "xB6ADE2" "xB6B2F3" "xB6BADC" "xB6BBA2" "xB6C068" "xB6C4D1" "xB6D8E2" "xB6E0E0" "xB6F5BD" "xB714E9" "xB73EB4" "xB7646C" "xB76896" "xB77FC4" "xB78D95" "xB7919C" "xB7926E" "xB79A7A" "xB79CD7" "xB7A8DF" "xB7B1A0" "xB7B5E7" "xB7BB70" "xB7C5BF" "xB7CD9B" "xB7DF8F" "xB7DF93" "xB7E6E3" "xB7F0A5" "xB7F2DE" "xB7F7F7" "xB7FCE2" "xB86E9B" "xB8907A" "xB89D7E" "xB8A288" "xB8A6A3" "xB8A885" "xB8B9CF" "xB8BD74" "xB8C864" "xB8C881" "xB8CBFB" "xB8CFC1" "xB8D3D8" "xB8D9B3" "xB8DCF4" "xB8E0A1" "xB8E768" "xB8EBD2" "xB8F897" "xB969A8" "xB972FB" "xB97666" "xB98569" "xB98969" "xB98A65" "xB98C85" "xB99675" "xB9ABB9" "xB9B687" "xB9DCBB" "xB9E9F2" "xB9EA6F" "xB9F272" "xB9F392" "xBA648C" "xBA65F2" "xBA70F5" "xBA7B88" "xBA81F0" "xBA9977" "xBA9A8B" "xBA9C6C" "xBAA7AA" "xBAABAE" "xBAABE4" "xBAAF69" "xBAB18A" "xBABAA3" "xBABBFD" "xBAC2CF" "xBAC8D3" "xBACC79" "xBAEDA9" "xBAF28D" "xBAF8A7" "xBAFC89" "xBB66C3" "xBB6BDC" "xBB6D8D" "xBB71AA" "xBB8FF4" "xBB9BE6" "xBBACDD" "xBBB088" "xBBB778" "xBBC6D3" "xBBDE7C" "xBBE691" "xBBF092" "xBBF7AD" "xBC647B" "xBC658F" "xBC7293" "xBC7DAC" "xBC86E7" "xBC8772" "xBC93AE" "xBC96D0" "xBCB38B" "xBCBCDF" "xBCC1E1" "xBCD2FC" "xBCD8B5" "xBCE0C6" "xBCE56B" "xBCEA98" "xBCF1ED" "xBCF7FE" "xBD65C7" "xBD68F9" "xBD69FC" "xBD72DF" "xBD7479" "xBD7AAF" "xBD7AED" "xBD7FEA" "xBD91DB" "xBD97A5" "xBD9C84" "xBD9CAA" "xBDDAE2" "xBDE6BC" "xBDEAF5" "xBE7093" "xBE77C9" "xBE829E" "xBE9AE5" "xBEA094" "xBEA3D5" "xBEA869" "xBEB9D9" "xBEBA6A" "xBEC3A3" "xBEC8B1" "xBECD74" "xBEE7D0" "xBEE8EA" "xBEE979" "xBEE99C" "xBEF5DC" "xBEF9C8" "xBEFCC9" "xBF6E72" "xBF7C73" "xBF7DF3" "xBF7F7F" "xBF8EB5" "xBF9592" "xBFA393" "xBFA5D8" "xBFA6B3" "xBFC569" "xBFD7CA" "xBFDAEA" "xBFDFAF" "xBFF26D" "xBFFE75" "xC06465" "xC065F0" "xC06E7C" "xC076E3" "xC08A8B" "xC08FE1" "xC099F2" "xC09A72" "xC09B86" "xC0B6BB" "xC0CD9B" "xC0CF83" "xC0D276" "xC0DA6A" "xC0FCC4" "xC16BC2" "xC16BDF" "xC170AF" "xC17985" "xC19CA6" "xC1A6DF" "xC1AF6F" "xC1C2E8" "xC1C9F1" "xC1DDFD" "xC1E7D3" "xC1E8A0" "xC1F4BE" "xC1F8F3" "xC269FD" "xC26DDB" "xC2709C" "xC272EF" "xC28888" "xC28CBC" "xC2A982" "xC2BCA3" "xC2D2B4" "xC2DBB8" "xC2DDA4" "xC2E992" "xC2F97F" "xC2FAAB" "xC3776D" "xC383E7" "xC3846E" "xC39385" "xC3A376" "xC3A9CD" "xC3BA9A" "xC3BBB3" "xC3BD73" "xC3C775" "xC3C7F6" "xC3CAC4" "xC3D579" "xC3D769" "xC3DCC8" "xC3E3D5" "xC3E3E3" "xC3EC8E" "xC3EDEA" "xC3FDC0" "xC47375" "xC4758A" "xC4759E" "xC47BDC" "xC47D7F" "xC485D3" "xC496BD" "xC49DCB" "xC4A3D1" "xC4A96A" "xC4AAA3" "xC4B3DE" "xC4C0B0" "xC4D4A3" "xC4D5F2" "xC4D791" "xC4D8F8" "xC4E3DA" "xC4ECFC" "xC4F6B6" "xC4F8D3" "xC565E4" "xC566BE" "xC569DC" "xC56FBA" "xC593AA" "xC59AE8" "xC59B84" "xC59FDB" "xC59FF2" "xC5A09D" "xC5AB64" "xC5B26D" "xC5BC89" "xC5C0B7" "xC5C6F6" "xC5CA99" "xC5CDA0" "xC5D3C8" "xC5D7CD" "xC5D8DA" "xC5DB70" "xC5E6A3" "xC66BAA" "xC66BE3" "xC66F7B" "xC682B7" "xC68483" "xC686E4" "xC688D7" "xC695E8" "xC69CC9" "xC69FA1" "xC6A484" "xC6B08E" "xC6B3C6" "xC6B876" "xC6C266" "xC6CBF4" "xC6DD89" "xC6EAF4" "xC6EE7B" "xC6EFB1" "xC76C7C" "xC772B3" "xC7748F" "xC778FE" "xC77EE7" "xC77FAD" "xC78BB9" "xC79569" "xC79574" "xC79ED8" "xC7C5ED" "xC7C97C" "xC7CEE3" "xC7E3E9" "xC7EAD5" "xC7F1BB" "xC871DA" "xC871EC" "xC87EBC" "xC886A8" "xC88DDD" "xC88EFD" "xC893E1" "xC898DB" "xC8A3D9" "xC8A467" "xC8BB9A" "xC8BE9D" "xC8C084" "xC8DDFA" "xC8E7FC" "xC964B1" "xC96C6C" "xC98292" "xC983A2" "xC9A3AC" "xC9ACDA" "xC9BB74" "xC9C46D" "xC9E36E" "xC9E574" "xC9EF8F" "xC9FEE5" "xCA6B92" "xCA70CB" "xCA74BA" "xCA798F" "xCA7FB1" "xCA84AB" "xCA8972" "xCA8EEF" "xCA94EE" "xCA9D7E" "xCAA29F" "xCABEBF" "xCABFF0" "xCAC6ED" "xCAE3CD" "xCAFBE9" "xCBA399" "xCBAEC3" "xCBB0FA" "xCBB9E6" "xCBC37B" "xCBD7A8" "xCC7177" "xCC8CB2" "xCC8CD9" "xCC8DB0" "xCC94E7" "xCCA19C" "xCCA4F6" "xCCABF4" "xCCB5EF" "xCCC790" "xCCC7E6" "xCCC8B8" "xCCCA85" "xCCCC90" "xCCDDC9" "xCCDE73" "xCCE699" "xCCEEC3" "xCD64FC" "xCD6A71" "xCD6C7C" "xCD80F9" "xCD8480" "xCD8B6A" "xCD8F97" "xCDA46B" "xCDA9A4" "xCDAB69" "xCDAFD0" "xCDB891" "xCDB8F9" "xCDC5F0" "xCDCBF0" "xCDD5A4" "xCDD8BB" "xCDDE6C" "xCDF2AA" "xCDF4EE" "xCE65E4" "xCE67FD" "xCE6AC6" "xCE6B7C" "xCE73B8" "xCE7A82" "xCE7ADA" "xCE97EC" "xCE9FEF" "xCEAF67" "xCEB078" "xCEC1AA" "xCEC1E6" "xCED66A" "xCEDDB2" "xCEDEF6" "xCF72F6" "xCF79AF" "xCF8B7E" "xCF99B7" "xCFB28B" "xCFBBA5" "xCFD296" "xCFD2D6" "xCFDFB1" "xCFFEFA" "xD071DC" "xD079AE" "xD07AB3" "xD07B8F" "xD0829C" "xD089A6" "xD08BC3" "xD0936A" "xD099BE" "xD09CD7" "xD0A074" "xD0A4D1" "xD0B283" "xD0BFCB" "xD0C7F4" "xD0D378" "xD0F9C7" "xD0FBD8" "xD0FCA6" "xD166D1" "xD16ADF" "xD16BAF" "xD16E80" "xD17A8C" "xD184B4" "xD19472" "xD19B96" "xD19B9E" "xD1B0AD" "xD1B3E2" "xD1BDDC" "xD1C2F6" "xD1CB7F" "xD1CDAA" "xD1CEAB" "xD1DF6A" "xD1E6D0" "xD1E893" "xD1F28C" "xD1F66F" "xD1F867" "xD204E1" "xD2669E" "xD269D7" "xD26C88" "xD270C2" "xD27EA0" "xD27EA5" "xD28AD6" "xD2A7AD" "xD2AEA5" "xD2AF6F" "xD2B993" "xD2CCAC" "xD2DB95" "xD2EE82" "xD2EF97" "xD2F283" "xD2FE75" "xD371A4" "xD397E2" "xD3AD7D" "xD3B7CC" "xD3C1BD" "xD3C3C1" "xD3D664" "xD3D8B3" "xD3DF6A" "xD3F29B" "xD3FD9C" "xD46789" "xD46A8E" "xD47C7D" "xD4816C" "xD483C5" "xD48566" "xD49FB3" "xD4A2B2" "xD4B1E5" "xD4B373" "xD4B67F" "xD4BAE4" "xD4BDF1" "xD4CFC7" "xD4D2EE" "xD4DEF8" "xD4E4DE" "xD4F27E" "xD4F365" "xD574EB" "xD58CF6" "xD590A8" "xD5A0F5" "xD5AEB9" "xD5B7DF" "xD5C06D" "xD5C974" "xD5C990" "xD5D397" "xD5DB9E" "xD5DF71" "xD5E894" "xD5FCE6" "xD66995" "xD66FB8" "xD678EE" "xD68BD3" "xD68CDB" "xD692B2" "xD693D1" "xD69B92" "xD6A679" "xD6ADB6" "xD6B3C9" "xD6B7D2" "xD6BA8E" "xD6BB96" "xD6C16F" "xD6C480" "xD6CEE4" "xD6D0D4" "xD6E3DB" "xD6E899" "xD6EC99" "xD76483" "xD768C5" "xD769D3" "xD7728A" "xD77E6C" "xD78665" "xD78BBA" "xD79274" "xD796F4" "xD79BCB" "xD79D70" "xD79DB5" "xD7AAD6" "xD7B56A" "xD7B89E" "xD7C27F" "xD7C2A4" "xD7CFD0" "xD7D970" "xD7DCE3" "xD7FA9F" "xD7FBEF" "xD86A92" "xD86AA7" "xD871B1" "xD8796C" "xD89C64" "xD8BAC2" "xD8C174" "xD8C4E2" "xD8DCCA" "xD8E274" "xD8F575" "xD8FC73" "xD973AD" "xD97979" "xD97E7C" "xD9817F" "xD98F8F" "xD992FA" "xD9B0C7" "xD9B2A5" "xD9B986" "xD9B9E6" "xD9C1D0" "xD9D2F0" "xD9D87A" "xD9E378" "xD9E5C5" "xD9E7F3" "xD9F3CF" "xD9FDCF" "xDA64F0" "xDA66A2" "xDA69FB" "xDA7DE9" "xDA8AAE" "xDA99B4" "xDAA37B" "xDAACF0" "xDAB3F8" "xDAB474" "xDAB982" "xDAC891" "xDAD0C4" "xDAFCD4" "xDB76C0" "xDB786E" "xDB7874" "xDB79E3" "xDB8482" "xDB84E1" "xDB92C6" "xDB979D" "xDBAB64" "xDBB967" "xDBCAF3" "xDBE1C9" "xDBF3CC" "xDBFA94" "xDC708A" "xDC7295" "xDC7B92" "xDC7FA0" "xDCA5C4" "xDCB3F8" "xDCB9F9" "xDCCDCE" "xDCCF6C" "xDCE194" "xDCF565" "xDCF880" "xDCFCB8" "xDCFCDA" "xDD6FB0" "xDD707C" "xDD7FBF" "xDD82E1" "xDD83E6" "xDD85C3" "xDD8A76" "xDD91F5" "xDDA586" "xDDB1A9" "xDDB6E6" "xDDBBD9" "xDDBDA9" "xDDCA9B" "xDDD1FA" "xDDD76B" "xDDE9FD" "xDDEDF0" "xDDEE74" "xDE64DE" "xDE72E0" "xDE73B9" "xDE7D71" "xDE7D76" "xDE86A4" "xDE86D7" "xDE918F" "xDE9EF0" "xDEB3E7" "xDEB5A1" "xDEBBC2" "xDECE86" "xDEDCF4" "xDEDDED" "xDEE3F6" "xDF748C" "xDF7C93" "xDF81FB" "xDF82CB" "xDF83AC" "xDF8C85" "xDFB0E9" "xDFB9A3" "xDFD676" "xDFDE66" "xDFE1B7" "xDFE8A6" "xDFF5E9" "xDFFACB" "xDFFCDD" "xE065F4" "xE068CD" "xE07CE4" "xE07F73" "xE0A2C1" "xE0A883" "xE0B2F8" "xE0C3AA" "xE0C6E0" "xE16589" "xE16678" "xE167B7" "xE1806B" "xE18EEF" "xE1917C" "xE194AF" "xE19583" "xE19BFC" "xE19F81" "xE1AB6D" "xE1AD81" "xE1B0C2" "xE1CF69" "xE1D5A6" "xE1D9B2" "xE1DD6C" "xE1DD70" "xE1DD81" "xE1FBFA" "xE1FEAC" "xE23BA1" "xE288DD" "xE29686" "xE2968D" "xE2A1C1" "xE2A587" "xE2ABEA" "xE2B7D0" "xE2BAE2" "xE2BCFD" "xE2C59A" "xE2DE6B" "xE2E17D" "xE2E890" "xE2EC86" "xE2F9C0" "xE36694" "xE375F3" "xE37992" "xE37FF5" "xE38565" "xE38EEA" "xE39786" "xE39A6F" "xE3A39C" "xE3AB71" "xE3ADC3" "xE3B7AC" "xE3B7CB" "xE3BC7E" "xE3BFB8" "xE3C070" "xE3D4F4" "xE3D59D" "xE3E4BD" "xE3E7DF" "xE3EDA3" "xE3EFE7" "xE3FDF6" "xE4676D" "xE468D9" "xE46FD1" "xE47367" "xE47573" "xE479D5" "xE47BFC" "xE48C79" "xE48EAC" "xE4967C" "xE49AF7" "xE4AA79" "xE4AFF4" "xE4BDC3" "xE4BE88" "xE4BF83" "xE4D7F2" "xE4E3E6" "xE4FC65" "xE569E1" "xE56A7D" "xE574D1" "xE5796E" "xE5906F" "xE5A381" "xE5A3ED" "xE5B0E8" "xE5BC8A" "xE5BEBE" "xE5C6F1" "xE5D4B2" "xE5D5A0" "xE5DC72" "xE5E1F1" "xE5E7F4" "xE5ECA5" "xE5F97A" "xE5FA64" "xE5FC76" "xE5FE66" "xE665AC" "xE66EE2" "xE681A3" "xE684AB" "xE68773" "xE68873" "xE697C2" "xE6A1EF" "xE6A666" "xE6A8F5" "xE6ADFD" "xE6B6B4" "xE6B7E1" "xE6C96A" "xE6C9BE" "xE6CBAC" "xE6D9B6" "xE6EEE6" "xE6F3FE" "xE6F4DC" "xE6F8DD" "xE6FB88" "xE79A9C" "xE7A2F9" "xE7A5A8" "xE7AA86" "xE7B2CB" "xE7B388" "xE7BE85" "xE7D26C" "xE7D5A9" "xE7D7D9" "xE7DCC0" "xE7E1DF" "xE7F1A0" "xE7F4E7" "xE7FB9F" "xE883E4" "xE885E2" "xE88B93" "xE89291" "xE8A465" "xE8AC7A" "xE8BE8A" "xE8C379" "xE8D7E7" "xE8DFCC" "xE8E5A2" "xE8EEB2" "xE8FBE0" "xE969E5" "xE97BEF" "xE97FF5" "xE98EAE" "xE99AD0" "xE99BCA" "xE9B197" "xE9B579" "xE9B8D6" "xE9C3CB" "xE9CCBB" "xE9D3E6" "xE9E391" "xE9E399" "xE9E594" "xE9ED74" "xE9F9EE" "xE9FDD9" "xEA7599" "xEA76D0" "xEA7EA7" "xEA817C" "xEA8BC5" "xEA9A7F" "xEAA0D0" "xEAA16F" "xEAABB5" "xEAABE4" "xEAB791" "xEABBB1" "xEAF1AE" "xEAF1E1" "xEAFC81" "xEAFCC8" "xEB69EC" "xEB6BDF" "xEB6E8F" "xEB75E8" "xEB80D9" "xEB92E8" "xEB9FAE" "xEBAAA9" "xEBAE92" "xEBB6DC" "xEBC9CA" "xEBCDEE" "xEBD3FA" "xEBD47C" "xEBDFC8" "xEBE6A5" "xEBE881" "xEBEA8B" "xEBEBCE" "xEBF29F" "xEBF66C" "xEBF76E" "xEBFBD2" "xEBFDAC" "xEC65DD" "xEC7164" "xEC778A" "xEC7C7F" "xEC7DF6" "xEC9072" "xEC99F0" "xECA8DA" "xECABAA" "xECAFF9" "xECCEDE" "xECCFE1" "xECD2CB" "xECD3C4" "xECE481" "xECE488" "xECE8F9" "xECF2B5" "xED67B7" "xED6FA6" "xED7665" "xED76B7" "xED78CF" "xED7BF3" "xED857F" "xED88A7" "xEDADF1" "xEDAEA2" "xEDCBA9" "xEDCCED" "xEDEE83" "xEDF2F3" "xEE7980" "xEE87E8" "xEE8AB6" "xEE92A2" "xEE94B0" "xEEA18B" "xEEA5E0" "xEEA8B2" "xEEACAC" "xEEB681" "xEEBC94" "xEEC5EE" "xEEC773" "xEEC879" "xEECAF6" "xEED58F" "xEED7D6" "xEEDBBD" "xEEF0F7" "xEF6CD6" "xEF8194" "xEF876E" "xEF88CC" "xEF8A87" "xEF8A8C" "xEF8FDE" "xEF9E71" "xEFA88F" "xEFAFEA" "xEFBEA9" "xEFC4B6" "xEFCCEC" "xEFCCFA" "xEFD98F" "xEFDB7C" "xEFE0D3" "xEFE3DD" "xEFE58A" "xEFECA9" "xEFEDA6" "xF07465" "xF075A0" "xF07B64" "xF07B6E" "xF07B71" "xF089CF" "xF08BAE" "xF08C7C" "xF08FB6" "xF096F3" "xF09AAD" "xF0BC9C" "xF0CA9E" "xF0E68E" "xF0F0DA" "xF168B9" "xF1699F" "xF16B75" "xF17C7C" "xF17CD2" "xF1889D" "xF192A1" "xF1CA7C" "xF1CAEE" "xF1D0BD" "xF1D4D0" "xF1F26F" "xF26EC9" "xF27174" "xF277BD" "xF279FB" "xF28571" "xF28BB4" "xF28BC1" "xF2A6F2" "xF2A7D8" "xF2B2C0" "xF2C5B3" "xF2DCBB" "xF2E06C" "xF2E176" "xF2E6EA" "xF2F8F5" "xF36ECE" "xF377E1" "xF37FF0" "xF3817B" "xF3828B" "xF395A8" "xF39BB3" "xF3A168" "xF3A1B9" "xF3A3A3" "xF3A7BA" "xF3AFBA" "xF3B2A7" "xF3D988" "xF3E0AB" "xF3E2D2" "xF3F88F" "xF3FB7C" "xF4707B" "xF47FD8" "xF484AF" "xF48AD1" "xF49271" "xF49F86" "xF4A5F8" "xF4A9B6" "xF4B1DC" "xF4B6CB" "xF4B997" "xF4C1DD" "xF4C56A" "xF4C668" "xF4C9AF" "xF4CA8F" "xF4CD92" "xF4E8F8" "xF4F8F1" "xF565CF" "xF575E2" "xF577A2" "xF581E2" "xF5AC8C" "xF5AE89" "xF5AF6D" "xF5AFA8" "xF5B5F1" "xF5B9BE" "xF5BBD2" "xF5BDC5" "xF5BF8D" "xF5CE82" "xF5D183" "xF5D68D" "xF5D8C2" "xF5E77F" "xF5E7CF" "xF5E97C" "xF5F3F6" "xF5FC98" "xF667B6" "xF667D3" "xF66992" "xF680C2" "xF68F76" "xF69EF8" "xF6A1BF" "xF6A6C7" "xF6BDC2" "xF6C8AB" "xF6D2C2" "xF6D2D8" "xF6DFA3" "xF6ECA6" "xF6ECA7" "xF6ED7A" "xF6F19D" "xF6F59A" "xF764C2" "xF777AB" "xF790C7" "xF790D5" "xF793D4" "xF793D8" "xF7A1AF" "xF7AB6A" "xF7ADE8" "xF7B2DF" "xF7BB7B" "xF7BEA8" "xF7C8A5" "xF7C8F5" "xF7D3CE" "xF7D899" "xF7D99B" "xF7E0CB" "xF7E684" "xF7E8F8" "xF7EDDC" "xF7F884" "xF7F88F" "xF8659D" "xF865A4" "xF86CCA" "xF86E8D" "xF875B9" "xF87FC2" "xF88EE4" "xF895AC" "xF8A0DD" "xF8C592" "xF8DA7D" "xF8E3AB" "xF8E3B4" "xF8E4BD" "xF8E568" "xF8E8EC" "xF8F4EE" "xF968B9" "xF973E3" "xF98F9A" "xF99373" "xF99A6B" "xF9BEBC" "xF9C3EC" "xF9D4CD" "xF9D7DD" "xF9DBA4" "xF9E1D9" "xF9F5B5" "xF9FBCE" "xFA656D" "xFA71CB" "xFA746D" "xFA76B2" "xFA8189" "xFA82D2" "xFA88AD" "xFA8DBA" "xFA9087" "xFA9CDD" "xFA9D8E" "xFAA0CD" "xFAB3FA" "xFAB581" "xFAB678" "xFAC387" "xFAC7C7" "xFAE16E" "xFAEF8D" "xFAF0AD" "xFB6EC2" "xFB6F7D" "xFB6F86" "xFB91F7" "xFBAC68" "xFBB5E5" "xFBCFBF" "xFBD36C" "xFBDF64" "xFBFB75" "xFBFCDE" "xFC776D" "xFC9B6E" "xFCA397" "xFCA69D" "xFCB984" "xFCBBB0" "xFCCB91" "xFCD192" "xFCE6B4" "xFCE886" "xFCECA6" "xFCF078" "xFCF2B4" "xFCF376" "xFD78C3" "xFD7ABB" "xFD8597" "xFD89E2" "xFD917C" "xFD9FC8" "xFDAAD2" "xFDBBAB" "xFDBDBF" "xFDC2A5" "xFDCA82" "xFDCD90" "xFDCFEC" "xFDD1B4" "xFDDFCE" "xFDE9A4" "xFDEB76" "xFDF5A5" "xFDFA68" "xFDFAA0" "xFDFC7C" "xFE64B7" "xFE66D1" "xFE6FE5" "xFE88CE" "xFE8E9B" "xFE9C86" "xFEA0DD" "xFEABA8" "xFEAE7A" "xFEB7EB" "xFEBBEB" "xFEC7A4" "xFED780" "xFEDA7B" "xFEDBD9" "xFEF8B4" "xFEF96D" }
    city = "X92E6EE"
    farm = "XBB9BE6"
    mine = "XEEDBBD"
    wood = "X81A1D3"
    arable_land = 1000
    arable_resources = { "bg_wheat_farms" }
    capped_resources = {
        bg_salvage_buildings = 6
        bg_water_treatment = 10
        bg_water_wells = 10
    }
}
