## These are "temp" states, just so there's less error messages
## TODO

STATE_EAST_COAST = {
    id = 2000
    subsistence_building = "building_subsistence_farms"
    provinces = { "x64D68C" "x65737A" "x66E6E6" "x67926E" "x6799C3" "x68EFCD" "x698AB4" "x6A87C2" "x6AD0C0" "x6AE5F2" "x6AEFCD" "x6C9192" "x6CE9E7" "x6D71A8" "x6DCDEE" "x6E9EDD" "x6EC08F" "x6EFA7D" "x6FC48C" "x6FDAB4" "x709D83" "x70BD96" "x7169A2" "x71ECC4" "x729A6A" "x72AF6C" "x73C382" "x73ED7B" "x74849D" "x74A3A3" "x74B8F7" "x7596AB" "x76698F" "x769DF5" "x7769E7" "x777798" "x777B8F" "x779771" "x77C7BE" "x77E3F9" "x787DBC" "x78A690" "x78F76E" "x7A98EE" "x7ACCBC" "x7B7B67" "x7B8CC3" "x7B92A6" "x7BC76B" "x7DAA9E" "x7E67DA" "x7E72A5" "x7F7D72" "x7FEEFA" "x80918F" "x818CC7" "x8280C3" "x82EB8A" "x82FA99" "x85E0E7" "x86C996" "x879EA0" "x87B4EF" "x889099" "x88AE86" "x88CFAA" "x88D8B7" "x88EEBB" "x89B8EC" "x8A4471" "x8B886D" "x8C71A6" "x8C71AE" "x8C9EE9" "x8CA8B4" "x8D64BD" "x8E6EB1" "x8EAB87" "x8EC7F6" "x8F878F" "x8FBAED" "x8FCA90" "x90C773" "x91CEC7" "x91DCBF" "x91FAB7" "x9290C5" "x92B9A2" "x92DB73" "x93A4A8" "x93FBD4" "x948392" "x94D091" "x9582F7" "x95E398" "x9681C8" "x97B2E7" "x97CBC2" "x98D2F1" "x99D6B0" "x9A77BC" "x9A88C2" "x9A8DC0" "x9AAAD7" "x9B68F8" "x9B7AB4" "x9B7FD8" "x9BA594" "x9BB5DC" "x9BF3FB" "x9CA2FA" "x9CEBC3" "x9D7E8B" "x9DC56B" "x9DF590" "x9EFEBA" "x9F6FC6" "x9F8790" "xA0AD70" "xA0DFEE" "xA1A575" "xA1FBCB" "xA29ACC" "xA3928B" "xA3A0FB" "xA3B687" "xA3C9C4" "xA49AAF" "xA4D2B0" "xA5FCBA" "xA6929A" "xA6ADB9" "xA784D5" "xA786A5" "xA9C4BE" "xAAD4ED" "xAB6BD6" "xAB92A9" "xAB9BBA" "xAC8EB5" "xACDC73" "xAD77B9" "xADAA9B" "xADCB93" "xAEC0C2" "xAECE73" "xAEDE7F" "xAFA8F3" "xAFBE8A" "xAFD7B5" "xAFF0F0" "xB06B66" "xB07164" "xB0F597" "xB1C1D4" "xB287F1" "xB29A7C" "xB29BBC" "xB2A0E3" "xB38973" "xB3A896" "xB3BDFE" "xB3CCD0" "xB3E1C4" "xB49E91" "xB4B3B4" "xB4B994" "xB568F8" "xB5E888" "xB69678" "xB6E9C4" "xB6F5C3" "xB776FE" "xB7DCBB" "xB872EA" "xB89F8D" "xB8FDAF" "xB971D4" "xB97F89" "xB9E5F7" "xBA76C3" "xBAC4FA" "xBAC8BC" "xBB81E2" "xBB96E5" "xBD9C68" "xBDB4A9" "xBE7382" "xBEAE97" "xBF6CED" "xC07BBB" "xC0DEC7" "xC177C3" "xC196D5" "xC1AEF8" "xC1BAD5" "xC1C4E9" "xC383B9" "xC4E373" "xC4E9DA" "xC4EFA5" "xC5C3B5" "xC6A081" "xC6D3CD" "xC6D896" "xC7BCFD" "xC8A5B7" "xC8AC6E" "xC8B3D1" "xC8B5DC" "xC8C8C2" "xC8EA75" "xC8F3F6" "xC8F7C2" "xC9C2FE" "xC9DD77" "xCAC7BD" "xCC87A2" "xCC9499" "xCDB5DE" "xCE6564" "xCE786D" "xCEF4DE" "xCF658C" "xCF9FBB" "xD164DD" "xD181C5" "xD28C75" "xD37E8F" "xD46981" "xD49B8A" "xD5F066" "xD6D2C8" "xD6DFEE" "xD7816A" "xD7ABC5" "xD7C99B" "xD865EE" "xD8A697" "xD8C169" "xD8C173" "xD8F294" "xD9D264" "xD9DBD4" "xDACBB9" "xDAF2FB" "xDB9DB3" "xDBB4AD" "xDCD0AB" "xDDDDAB" "xDE88CE" "xDE8EF7" "xDE986A" "xDF75D2" "xDF996D" "xE0AAA9" "xE0CF83" "xE371D7" "xE37B99" "xE3C1A1" "xE468DC" "xE47386" "xE4C08C" "xE4D3AF" "xE6A7B7" "xE6AEFE" "xE7768A" "xE7C780" "xE7E1D6" "xE7FDC0" "xE87BE4" "xE881EA" "xE8EBD0" "xE96B89" "xE973F3" "xE9C6E2" "xEAD064" "xEAEE64" "xEBA875" "xEBE7B6" "xEC72B6" "xECB771" "xED71FC" "xED99DF" "xEDAA69" "xEDBF7F" "xEDC5C0" "xEF9DF0" "xF1C2E0" "xF2CEAC" "xF3B9E2" "xF3D197" "xF472A5" "xF49EE2" "xF4BE86" "xF59683" "xF598FE" "xF5B9A3" "xF5BEE1" "xF5EBF4" "xF6FADE" "xF7C082" "xF8DABC" "xF9D9E7" "xF9E693" "xFAACD9" "xFAF9A4" "xFB898A" "xFC85BA" "xFCBD84" "xFDBE9D" "xFDED99" "xFEA56D" "xFEDDC0" "xFEE6B2" }
    city = "X9A88C2"
    farm = "XEBA875"
    mine = "XE87BE4"
    port = "XD8C173"
    wood = "X9FE973"
    arable_land = 1000
    arable_resources = { "bg_wheat_farms" }
    capped_resources = {
        bg_salvage_buildings = 10
        bg_water_wells = 10
        bg_water_treatment = 10
    }
}
