## These are "temp" states, just so there's less error messages
## TODO

# Ontario 3001
STATE_ONTARIO = {
    id = 3001
    subsistence_building = "building_subsistence_farms"
    provinces = { "XCDC4D6" "XDCC887" "XDEE9D0" "XE5A572" "XF36664" }
    city = "XCDC4D6"
    farm = "XDCC887"
    mine = "XDEE9D0"
    port = "XE5A572"
    wood = "XF36664"
    arable_land = 1000
    arable_resources = { "bg_wheat_farms" }
    capped_resources = {
        bg_salvage_buildings = 6
        bg_water_treatment = 10
        bg_water_wells = 10
    }
}

# Central Canada 3002
STATE_CENTRAL_CANADA = {
    id = 3001
    subsistence_building = "building_subsistence_farms"
    provinces = { "XCDC4D6" "XDCC887" "XDEE9D0" "XE5A572" "XF36664" }
    city = "XCDC4D6"
    farm = "XDCC887"
    mine = "XDEE9D0"
    port = "XE5A572"
    wood = "XF36664"
    arable_land = 1000
    arable_resources = { "bg_wheat_farms" }
    capped_resources = {
        bg_salvage_buildings = 6
        bg_water_treatment = 10
        bg_water_wells = 10
    }
}

# East Coast Canada 3010
STATE_CANADA_QUEBEC = {
    id = 3010
    subsistence_building = "building_subsistence_farms"
    provinces = { "XCDC4D6" "XDCC887" "XDEE9D0" "XE5A572" "XF36664" }
    city = "XCDC4D6"
    farm = "XDCC887"
    mine = "XDEE9D0"
    port = "XE5A572"
    wood = "XF36664"
    arable_land = 1000
    arable_resources = { "bg_wheat_farms" }
    capped_resources = {
        bg_salvage_buildings = 6
        bg_water_treatment = 10
        bg_water_wells = 10
    }
}

# East Coast Canada 3021
STATE_CANADA_EAST_COAST = {
    id = 3020
    subsistence_building = "building_subsistence_farms"
    provinces = { "XCDC4D6" "XDCC887" "XDEE9D0" "XE5A572" "XF36664" }
    city = "XCDC4D6"
    farm = "XDCC887"
    mine = "XDEE9D0"
    port = "XE5A572"
    wood = "XF36664"
    arable_land = 1000
    arable_resources = { "bg_wheat_farms" }
    capped_resources = {
        bg_salvage_buildings = 6
        bg_water_treatment = 10
        bg_water_wells = 10
    }
}

# West Canada 3100
STATE_WEST_CANADA = {
    id = 3100
    subsistence_building = "building_subsistence_farms"
    provinces = { "x000000" "x000000" "x000000" "x000000" "x000000" "x000001" "x040404" "x6467F1" "x6467FE" "x6470B9" "x647AA2" "x64899D" "x6489C7" "x648D8E" "x64967F" "x649A78" "x649ACB" "x64AAFE" "x64B8C6" "x64B975" "x64BDEA" "x64C18B" "x64C365" "x64C8D5" "x64CAB1" "x64D3C5" "x64DB67" "x64F190" "x64F2ED" "x64F866" "x64FAB4" "x64FBA2" "x64FBDC" "x656CDE" "x656D95" "x657293" "x6578E3" "x6579C2" "x6589C7" "x658ACE" "x6592D5" "x659788" "x659C76" "x65A1B9" "x65A377" "x65A3E1" "x65A77D" "x65A782" "x65A8BC" "x65AADE" "x65ADAE" "x65B6B5" "x65B7C1" "x65C27F" "x65C486" "x65C5F3" "x65CED3" "x65D473" "x65DD7A" "x65E1AD" "x65E5CC" "x65E6BD" "x65E7A1" "x65E98E" "x65EBAC" "x65ED79" "x65F6FB" "x65F8FD" "x65FE75" "x6664EA" "x666572" "x6667AC" "x6668B2" "x6669D9" "x666D77" "x6672B1" "x66747E" "x6679B7" "x667EBA" "x66806D" "x668AAF" "x668BA2" "x668BED" "x668BEE" "x668FC4" "x66A9C8" "x66B0DA" "x66B3D8" "x66B9D8" "x66C16E" "x66C1D5" "x66CAB5" "x66D099" "x66D5DD" "x66D79F" "x66D87F" "x66DAB9" "x66E191" "x66EB72" "x66EEFD" "x66F3AC" "x66F592" "x66F599" "x66F774" "x676BF2" "x677CD5" "x6780E9" "x678283" "x6787EE" "x678E97" "x6795C2" "x679A6F" "x679ED4" "x679EEF" "x67A2F9" "x67A8E9" "x67ADA4" "x67AE70" "x67B0F6" "x67B180" "x67B8A6" "x67B96D" "x67B97C" "x67BD80" "x67CBC8" "x67D7ED" "x67D86C" "x67DED9" "x67DEFE" "x67E0FB" "x67E27C" "x67E565" "x67E6A0" "x67E9A7" "x67FDEE" "x686A83" "x686F70" "x6870DF" "x6871B5" "x6872EF" "x6873C2" "x687894" "x687DF8" "x68837E" "x6883BD" "x6889FA" "x6891FB" "x6896AF" "x6897CD" "x689FC1" "x689FFD" "x68ABC4" "x68AEFA" "x68B9E3" "x68BAD1" "x68C9A4" "x68D165" "x68D1C9" "x68D9C2" "x68E495" "x68E6CE" "x68F4BE" "x68FACD" "x68FD7E" "x69688B" "x6969AE" "x696BD4" "x696BF6" "x6973D3" "x697DB6" "x697FD1" "x6987C5" "x698B78" "x699277" "x6998DF" "x6998E8" "x699DA5" "x69A1E3" "x69A3C3" "x69A68D" "x69A86B" "x69A977" "x69AC84" "x69BFE3" "x69C3C0" "x69C8A1" "x69CBA5" "x69D3E2" "x69DBED" "x69EEE7" "x69EF7F" "x69F5C1" "x69F88A" "x69FAA6" "x69FBB2" "x69FD81" "x6A64E1" "x6A6879" "x6A719D" "x6A72B6" "x6A74C5" "x6A7A7C" "x6A7BF5" "x6A80E0" "x6A8584" "x6A9F87" "x6AA691" "x6AB880" "x6AB8F1" "x6ABBEA" "x6AC1A4" "x6AC1AC" "x6AC5D4" "x6AC9F5" "x6ACCF8" "x6AD5B4" "x6AD66B" "x6AD67E" "x6AD7EE" "x6AE0A4" "x6AE87C" "x6AEA99" "x6AEF68" "x6AF18D" "x6B6C90" "x6B716F" "x6B856C" "x6B8BDF" "x6B98DD" "x6B9AF4" "x6BA5CC" "x6BA5E4" "x6BB3EE" "x6BB78B" "x6BB7BA" "x6BC0A6" "x6BC999" "x6BCB72" "x6BCDC1" "x6BCEEF" "x6BD073" "x6BD0F5" "x6BD165" "x6BD2A1" "x6BDD73" "x6BE3AB" "x6BE3E3" "x6BF2EF" "x6BF4D8" "x6BF6B3" "x6BF7E3" "x6BFD7F" "x6BFEE6" "x6C66A5" "x6C6792" "x6C6FC3" "x6C757E" "x6C76B2" "x6C7979" "x6C91A5" "x6C9470" "x6C94E5" "x6C9670" "x6C9CE4" "x6C9DFB" "x6CA69A" "x6CABEB" "x6CACF8" "x6CB6A7" "x6CB781" "x6CBAA3" "x6CCB9C" "x6CCF6E" "x6CCFBF" "x6CDA7E" "x6CECF0" "x6CF889" "x6CFA91" "x6CFB64" "x6CFBA4" "x6CFDB8" "x6CFED2" "x6CFED8" "x6D6DF1" "x6D70F8" "x6D79C4" "x6D7FCF" "x6D82F1" "x6D83DE" "x6D8E79" "x6D94D5" "x6DA5B2" "x6DA79E" "x6DA99E" "x6DACA4" "x6DB1FC" "x6DB6A9" "x6DB882" "x6DBC7A" "x6DBDBF" "x6DC38E" "x6DC8E4" "x6DD88B" "x6DE380" "x6DEDB0" "x6DF4B5" "x6DFEAA" "x6DFED7" "x6E67B4" "x6E6883" "x6E6AFB" "x6E6D71" "x6E71DE" "x6E72FC" "x6E738B" "x6E80D5" "x6E81E0" "x6E8273" "x6E82D7" "x6E8A97" "x6E8A98" "x6E909A" "x6E96E4" "x6E9ECA" "x6EA0D8" "x6EA56C" "x6EA672" "x6EAB8A" "x6EAC9A" "x6EAFC0" "x6EB3C4" "x6EB6AA" "x6EB6E5" "x6EC377" "x6EC764" "x6EC8CB" "x6ED1AD" "x6ED28E" "x6EDD7C" "x6EE57E" "x6EEA8A" "x6EEAE0" "x6EF2C9" "x6F648E" "x6F66D0" "x6F69BC" "x6F6CF4" "x6F6FD9" "x6F70E2" "x6F74E2" "x6F7FDF" "x6F82CC" "x6F84BC" "x6F8694" "x6F8EDD" "x6F92BA" "x6F92DD" "x6F96DD" "x6FA9EB" "x6FADEA" "x6FB79A" "x6FBA76" "x6FC6A9" "x6FC797" "x6FC89D" "x6FCC80" "x6FD173" "x6FD673" "x6FD980" "x6FDB85" "x6FEADC" "x6FEE88" "x6FF873" "x6FFB99" "x7062BE" "x708480" "x708ACA" "x708BB0" "x708FB8" "x70999A" "x709E81" "x70A0BB" "x70A1C2" "x70A372" "x70B097" "x70B472" "x70B67A" "x70C08B" "x70C399" "x70C3CB" "x70C7AC" "x70CAB5" "x70CB87" "x70CEFC" "x70D492" "x70D9A9" "x70DE71" "x70DFBD" "x70E7BA" "x70E88C" "x70F4DC" "x70FEA2" "x7165A4" "x716886" "x716EE4" "x7172E2" "x717D84" "x718186" "x7183AC" "x718F99" "x7191CF" "x71936B" "x7197B9" "x719F80" "x71A26D" "x71A2A3" "x71BEB3" "x71C77D" "x71D9B7" "x71DFA5" "x71E572" "x71EDFD" "x71EE7C" "x71F4E3" "x71FAC1" "x71FB7B" "x71FEB5" "x7264C8" "x726B7E" "x726FD6" "x7270BE" "x7274C7" "x72768B" "x727AAD" "x727C80" "x728AAB" "x728C6B" "x728D9A" "x72927B" "x729A9D" "x729B8E" "x729F93" "x729FDE" "x72A3D3" "x72A7A3" "x72B065" "x72B084" "x72B88E" "x72C8F3" "x72CCD1" "x72D1DE" "x72E0D0" "x72E29F" "x72E2FD" "x72E6E3" "x72EBF8" "x72ED74" "x72EFC7" "x72F693" "x72F8DC" "x72FC81" "x736684" "x736BBC" "x736FA9" "x7370F7" "x7371E3" "x737596" "x7388E3" "x738CEC" "x7390DF" "x7395B7" "x73ABE0" "x73B4F3" "x73B5F9" "x73BD95" "x73C3BB" "x73CCE4" "x73D0DD" "x73E3CE" "x73E68E" "x73E992" "x73EBD4" "x73EBDD" "x73F99C" "x74678C" "x74689A" "x746D95" "x747694" "x7478B3" "x748392" "x74839D" "x7484C6" "x7485C0" "x7486B7" "x748AB8" "x748EFC" "x74907E" "x74A5FA" "x74A698" "x74A7CB" "x74BDA2" "x74C4BD" "x74CB91" "x74D4AE" "x74D6A2" "x74DAF3" "x74DFA3" "x74E0C5" "x74E1DB" "x74EEB2" "x74F0D1" "x74F3AB" "x74F470" "x74FB8D" "x74FC77" "x74FD92" "x756EED" "x75737E" "x757D68" "x758287" "x7585DE" "x7586E2" "x758ED3" "x758FD5" "x75907F" "x7594AC" "x759A83" "x759FF3" "x75AAB9" "x75B77D" "x75BBD9" "x75BED9" "x75C285" "x75C6C7" "x75C7DB" "x75CEC0" "x75D3B5" "x75DB75" "x75DCBA" "x75DE87" "x75E2CC" "x75E3F2" "x75EDEC" "x75EFA7" "x75F078" "x75F2C8" "x75F3D3" "x75F792" "x75F8B3" "x75F8CF" "x766472" "x7667C6" "x7668B5" "x766C9C" "x7670F9" "x7675B6" "x767888" "x767CE2" "x767F9B" "x767FA3" "x7681DE" "x7685ED" "x7688B3" "x76939E" "x7694A9" "x76A0C7" "x76A7C7" "x76A891" "x76AADE" "x76AEF7" "x76B29A" "x76B688" "x76B765" "x76BFD1" "x76C1D4" "x76C2DC" "x76C7F9" "x76CDED" "x76D1F5" "x76D3CC" "x76E47B" "x76E57A" "x76EBB2" "x76EDC3" "x76EDD0" "x76EFE1" "x76F08B" "x76F16A" "x776566" "x776BA0" "x776BAA" "x7770E7" "x7775BC" "x777967" "x777CA5" "x777DC6" "x7782E5" "x7783AE" "x7783CC" "x778766" "x778B9C" "x778E73" "x7795C5" "x77A1BF" "x77A6C0" "x77A6D4" "x77AB6B" "x77AE9E" "x77B7C4" "x77BB69" "x77BBC6" "x77BEA0" "x77C4CA" "x77C6DA" "x77C9D6" "x77CC64" "x77D8A3" "x77DF9C" "x77E39B" "x77EB8A" "x77FB6C" "x77FDD3" "x788DFA" "x788E9D" "x7892E6" "x7896B6" "x78A3A2" "x78A4F6" "x78AD95" "x78AEDC" "x78BFF4" "x78CF72" "x78CF9D" "x78D4A4" "x78D4D7" "x78D89F" "x78DEF5" "x78E187" "x78E1C5" "x78E3F9" "x78E8F9" "x78EC91" "x78F2DA" "x78F3F4" "x78F4A4" "x78FBB8" "x790CBF" "x796AF1" "x796DD9" "x79707B" "x7972DD" "x7975F6" "x797CA2" "x797D6A" "x797E84" "x7980EE" "x7987AF" "x7989D7" "x798C98" "x7994F0" "x7995B2" "x7995B5" "x7995C7" "x799887" "x799B77" "x799CE2" "x79A567" "x79AAF9" "x79AB9B" "x79ABC4" "x79ACCD" "x79AD96" "x79B06D" "x79B6E9" "x79BCE1" "x79BEB6" "x79BFD1" "x79C6F5" "x79C9A6" "x79CEEF" "x79DDB2" "x79DEBA" "x79E3A6" "x79EBF5" "x79EDB7" "x79F5D1" "x7A649A" "x7A64E1" "x7A6776" "x7A71CC" "x7A7CA5" "x7A8185" "x7A86CC" "x7A878E" "x7A8ACF" "x7A8C6F" "x7A936C" "x7AAF97" "x7AB169" "x7ABBB9" "x7AC0BA" "x7ACCC3" "x7AD16F" "x7AD47F" "x7AD48A" "x7ADCF9" "x7ADDA3" "x7ADEA7" "x7AE069" "x7AF1C2" "x7AF469" "x7AF7ED" "x7B7496" "x7B77E1" "x7B7CC5" "x7B829C" "x7B8674" "x7B89F1" "x7B8AE3" "x7B908D" "x7B9DE7" "x7BA1C7" "x7BA5EB" "x7BAEBC" "x7BBFEB" "x7BBFED" "x7BC6C5" "x7BC777" "x7BD7D7" "x7BD972" "x7BDD83" "x7BDFCF" "x7BDFE5" "x7BE56F" "x7BE7C3" "x7BEC9C" "x7BEEB6" "x7BFBEE" "x7BFCB3" "x7BFCC3" "x7C6487" "x7C6EF8" "x7C75EA" "x7C77A7" "x7C77C7" "x7C79A6" "x7C7EB1" "x7C7ED6" "x7C83D0" "x7C9078" "x7C90E7" "x7C93D6" "x7C9581" "x7CA1CF" "x7CA6FE" "x7CAAD6" "x7CAC7E" "x7CAFC4" "x7CB0ED" "x7CBA86" "x7CC4AD" "x7CC895" "x7CCAF1" "x7CD386" "x7CD78B" "x7CE273" "x7CE498" "x7CEB9A" "x7CEBB6" "x7CEDA0" "x7CEE94" "x7CEF89" "x7CF0DC" "x7CFAC7" "x7D6FE3" "x7D70C8" "x7D75F3" "x7D79E9" "x7D79F4" "x7D7E96" "x7D85D3" "x7D9F9A" "x7DA48C" "x7DA9F6" "x7DAAB1" "x7DAEF1" "x7DB0BD" "x7DB4F8" "x7DBAE7" "x7DBFE4" "x7DC4AB" "x7DC581" "x7DCFC4" "x7DD174" "x7DE283" "x7DE2FA" "x7DE36C" "x7DE67E" "x7DE8EF" "x7DE8F8" "x7DE8FE" "x7DF0DC" "x7DF0EA" "x7DF1E7" "x7DF6B2" "x7DF7AE" "x7DF8D2" "x7DFBFD" "x7E1A66" "x7E688B" "x7E6A81" "x7E6AB5" "x7E6E72" "x7E7DA9" "x7E7DBE" "x7E7FA0" "x7E89C9" "x7E8E95" "x7EA072" "x7EA270" "x7EA5EB" "x7EA9B2" "x7EB294" "x7EBE8B" "x7EBF8C" "x7EC093" "x7EC3D7" "x7EC4BF" "x7EC5A6" "x7EC6CC" "x7EC8E0" "x7ECACE" "x7ECC93" "x7ECCFB" "x7ED3B5" "x7EE0F1" "x7EE56E" "x7EEBE2" "x7F6AAA" "x7F6DD3" "x7F6EFA" "x7F70D9" "x7F768D" "x7F7870" "x7F7CE6" "x7F7E99" "x7F87C2" "x7F8AF8" "x7F9EE0" "x7FA092" "x7FA5A1" "x7FA6F3" "x7FC683" "x7FCDD9" "x7FD170" "x7FD7B6" "x7FD8A0" "x7FD96B" "x7FDCFB" "x7FE2F6" "x7FE467" "x7FE673" "x7FE86D" "x7FE8A7" "x7FF1CF" "x7FF6F3" "x7FFDAC" "x7FFEB7" "x806BD4" "x807385" "x807484" "x807776" "x807EFA" "x8090A2" "x8097F5" "x809A8F" "x80ACF0" "x80AF70" "x80AF95" "x80B0B1" "x80B0E7" "x80B2EC" "x80B96E" "x80BBF2" "x80CB8A" "x80D1D0" "x80D2BB" "x80D7AD" "x80D98C" "x80E78D" "x80E8EE" "x80EDFD" "x80F995" "x80FA96" "x8164D2" "x816AAC" "x816DEF" "x816EA7" "x8183BC" "x81869B" "x818CDB" "x8192E9" "x8198AD" "x819C8A" "x81A1E2" "x81B395" "x81B6B1" "x81BEBA" "x81C3B5" "x81CC74" "x81CCF3" "x81CF6B" "x81CFFE" "x81D1D7" "x81D779" "x81D9BC" "x81DF86" "x81E6DC" "x81F0E7" "x81F5BF" "x81F7C4" "x81FD76" "x81FDCD" "x8265E1" "x826DB1" "x8270B4" "x8271A1" "x827A92" "x827BB4" "x827DC2" "x8283DD" "x828B92" "x828BB3" "x828DEE" "x8290DA" "x829472" "x82949A" "x8299BD" "x8299EA" "x82A49E" "x82A9F3" "x82AFFD" "x82B266" "x82B3AB" "x82B6EB" "x82B77F" "x82BDD5" "x82C681" "x82C8C4" "x82CE72" "x82D98E" "x82E3F0" "x82ECEA" "x82EFA7" "x82F3F2" "x82F3F4" "x82F9B7" "x82FEE7" "x8332DB" "x83686A" "x836976" "x836988" "x837373" "x8373E0" "x837A6D" "x837FA9" "x838480" "x838A9B" "x838FAF" "x8395B4" "x83977C" "x839AA7" "x83A0D2" "x83A170" "x83A38A" "x83A7A6" "x83A7D9" "x83A8DE" "x83AF7C" "x83B981" "x83B994" "x83BDA3" "x83C094" "x83C9C1" "x83CCDA" "x83CCDF" "x83D2E1" "x83D399" "x83D3ED" "x83E8AC" "x83F1D3" "x83F390" "x83F876" "x83F970" "x83FAC3" "x840F6F" "x8468C0" "x8476B3" "x8477D1" "x8477F7" "x848389" "x8484A0" "x848E71" "x848FBD" "x848FEE" "x8498B4" "x8498F3" "x849EAD" "x84A488" "x84A4C7" "x84A9BE" "x84AC96" "x84B26C" "x84BBC1" "x84BF76" "x84C29F" "x84C377" "x84C49F" "x84C6A0" "x84D098" "x84D279" "x84D296" "x84D57A" "x84D57E" "x84D5CB" "x84DDF1" "x84EF83" "x84F368" "x84F779" "x84F8F9" "x84F990" "x85657C" "x8565A5" "x8566F8" "x8568A9" "x856C8B" "x856F82" "x856FBA" "x85706E" "x8577C0" "x857983" "x857C75" "x857F9B" "x85808B" "x858CF6" "x8593FA" "x8598D8" "x859FD3" "x85BB6E" "x85BDF9" "x85C2C1" "x85C470" "x85C69E" "x85DFE5" "x85E1EE" "x85E378" "x85EF72" "x85F1D0" "x866CD4" "x866F93" "x867382" "x8674B0" "x8675C5" "x867981" "x8689E2" "x868DEA" "x869996" "x869C90" "x86A08D" "x86ABBF" "x86AC91" "x86ACEC" "x86ACFA" "x86B179" "x86BAAD" "x86C4AF" "x86CEAF" "x86CFF8" "x86D0A1" "x86D0E6" "x86D47E" "x86D695" "x86DBE4" "x86E39A" "x86E9B2" "x86EAAD" "x86EFE5" "x86F970" "x86FC6B" "x874275" "x8764B4" "x8767A5" "x8767FB" "x876BCD" "x876D73" "x8775FA" "x8776A3" "x877C69" "x877ECA" "x877EFD" "x877F75" "x8783B0" "x8787B4" "x878D81" "x8797C2" "x87996F" "x879DCC" "x87A0BB" "x87A664" "x87ACDC" "x87AE82" "x87B9DD" "x87BBE6" "x87C092" "x87CE7C" "x87D1D0" "x87D47C" "x87DDE7" "x87E594" "x87ED67" "x87EEED" "x8851D1" "x8866EC" "x8868C9" "x88707C" "x88726A" "x8872E6" "x887794" "x8879B2" "x887EE4" "x8881F6" "x888C70" "x8890E8" "x88916E" "x8899E6" "x889AB4" "x889FAB" "x88A3EF" "x88A66D" "x88A7B9" "x88AECC" "x88AF6D" "x88AF90" "x88B2AE" "x88B8E1" "x88C0FB" "x88D8A7" "x88DA8F" "x88E0D0" "x88E479" "x88E5EC" "x88E773" "x88F167" "x88F169" "x88F268" "x88F466" "x88F4D5" "x88FC82" "x89657B" "x8968A7" "x896AE7" "x89727D" "x8972F7" "x8976B2" "x8977E6" "x897DE7" "x8986E4" "x898970" "x8990A6" "x8998F2" "x899A7C" "x899D94" "x89A9DF" "x89AF9B" "x89B79B" "x89B8A9" "x89B991" "x89CC70" "x89D58E" "x89D6EC" "x89DD99" "x89DFB3" "x89E0B2" "x89F7EB" "x8A64E2" "x8A67E7" "x8A6986" "x8A69D0" "x8A7287" "x8A74D7" "x8A7AC1" "x8A7E6B" "x8A82A8" "x8A84BA" "x8A866E" "x8A8B80" "x8A8EB6" "x8A8F81" "x8A9383" "x8A9493" "x8A959D" "x8A99E2" "x8A9A7F" "x8A9BC1" "x8A9FA3" "x8AA0EF" "x8AA1C0" "x8AACFE" "x8AAFAD" "x8AB2C8" "x8AB4EA" "x8AB5ED" "x8AB8BE" "x8AC16C" "x8AC197" "x8AC6A4" "x8AD7CA" "x8ADC89" "x8ADED0" "x8AE4B7" "x8AEECC" "x8AF665" "x8AF6D2" "x8AF8B4" "x8B6EE9" "x8B79CC" "x8B79E9" "x8B7D89" "x8B7E7E" "x8B87D7" "x8B87F5" "x8B8C6B" "x8B92AB" "x8B9791" "x8B9F8C" "x8BAAFB" "x8BB0F5" "x8BB487" "x8BB8A8" "x8BBADE" "x8BBDD3" "x8BBFD6" "x8BC465" "x8BD3A4" "x8BD5A2" "x8BE892" "x8BEC83" "x8BF182" "x8BF4EB" "x8BF5FB" "x8C64A6" "x8C65DC" "x8C6ABE" "x8C6FCA" "x8C76F4" "x8C7B9C" "x8C87DE" "x8C8892" "x8C8C9B" "x8C8FA4" "x8C90EF" "x8C91E5" "x8C95BF" "x8C9F74" "x8C9FDB" "x8CA4A3" "x8CA5C9" "x8CAAC2" "x8CADA5" "x8CB5DE" "x8CC0BC" "x8CC1A6" "x8CCB84" "x8CD2FE" "x8CD56B" "x8CD5C7" "x8CD6D0" "x8CD6F4" "x8CE76C" "x8CEFB6" "x8CF7D7" "x8CFBEC" "x8D659C" "x8D74CE" "x8D7B9B" "x8D7CC1" "x8D82B8" "x8D86A2" "x8D8B83" "x8D8FA5" "x8D9583" "x8D9ED6" "x8D9F8E" "x8DA7D2" "x8DA9D3" "x8DAAC8" "x8DADCB" "x8DBFE5" "x8DCCF0" "x8DCFAB" "x8DD2FD" "x8DDD64" "x8DDF9F" "x8DE8DC" "x8DED7A" "x8DF082" "x8DF566" "x8DF8E0" "x8DF98C" "x8E65ED" "x8E68C7" "x8E75B1" "x8E7CC7" "x8E7DBA" "x8E88C5" "x8E9365" "x8E956A" "x8E9897" "x8E98F9" "x8E9AA8" "x8E9DF7" "x8EA2E2" "x8EA47E" "x8EA5D4" "x8EB4B9" "x8EBCA4" "x8EC59F" "x8EC6FC" "x8EC875" "x8EC974" "x8ECA66" "x8ECCC5" "x8ECDF9" "x8ED6B8" "x8ED7E5" "x8EDB94" "x8EE6F2" "x8EE7D9" "x8EE998" "x8EEA6E" "x8EEA86" "x8EEAA9" "x8EECC9" "x8EF087" "x8EF3BB" "x8F69D9" "x8F6FAB" "x8F74A4" "x8F77E3" "x8F7BCB" "x8F8092" "x8F90BB" "x8F93B2" "x8F9693" "x8F9E65" "x8FA76C" "x8FA9C1" "x8FB48D" "x8FB997" "x8FBCF7" "x8FC48A" "x8FC7AF" "x8FD9EB" "x8FE0E7" "x8FE7D0" "x8FEB6B" "x8FEEA0" "x8FEF65" "x8FF374" "x8FF470" "x8FF481" "x8FF6FB" "x8FF9DA" "x8FFB91" "x8FFBCA" "x906676" "x906EBB" "x9074D3" "x907883" "x907EB6" "x9081CE" "x908465" "x908C65" "x9095AA" "x9096AE" "x909B9D" "x909FFE" "x90A36B" "x90A370" "x90AB6B" "x90B2F2" "x90B6A4" "x90B7FB" "x90BBE7" "x90BEBE" "x90C679" "x90CC96" "x90CDD0" "x90CF6D" "x90D172" "x90D180" "x90D1A5" "x90D1FD" "x90D5F0" "x90D7FC" "x90E5EF" "x90F16B" "x90F7DB" "x90F9D4" "x917264" "x9172E6" "x9177A5" "x9177BC" "x917ACC" "x918086" "x918879" "x9189BE" "x9189DA" "x918FB9" "x918FBF" "x9193A8" "x9198CA" "x919BA3" "x919BFB" "x91A6D3" "x91A8FA" "x91ACE5" "x91B0E5" "x91B196" "x91B696" "x91BDB7" "x91CD8E" "x91DAD5" "x91DECD" "x91E098" "x91E86A" "x91E9B3" "x91EB8B" "x91F074" "x91F2CE" "x91F57F" "x91F5E2" "x91FC6D" "x91FEB9" "x922EF4" "x926CEE" "x9271B9" "x9279AF" "x9281C2" "x928766" "x928D7B" "x928E79" "x92947F" "x929482" "x92989E" "x92B4AF" "x92B6E9" "x92B876" "x92C3A1" "x92C8A1" "x92C9FE" "x92D0BF" "x92D9C1" "x92DA7B" "x92E193" "x92E1BE" "x92EC6C" "x92F2B0" "x92F2C2" "x92F6AE" "x92FAF6" "x92FB7D" "x9369C9" "x936A81" "x936BED" "x937176" "x93749E" "x9379A6" "x937DC2" "x9380E2" "x938DAE" "x939478" "x939887" "x939EA6" "x93A27C" "x93A2F0" "x93A577" "x93A7A6" "x93A7B5" "x93ABC3" "x93ACC7" "x93ACD4" "x93C1FC" "x93C76E" "x93CBB8" "x93D097" "x93D76F" "x93D88C" "x93DCC5" "x93DD90" "x93E176" "x93E194" "x93EC85" "x9465B5" "x9473A8" "x9473AC" "x94759A" "x9475DB" "x947A74" "x947C9D" "x947D6D" "x947F73" "x94829F" "x9485DA" "x948A7A" "x9491B7" "x9498AB" "x949CAD" "x949FCD" "x94A2B3" "x94A3C7" "x94A3F6" "x94ACC8" "x94B694" "x94B7C0" "x94BB88" "x94BFAC" "x94DFFA" "x94E1EF" "x94E2AD" "x94E2F6" "x94E56A" "x94E576" "x94EA8C" "x94EB7A" "x94EE96" "x94EE98" "x94F49E" "x94F5A7" "x952E97" "x956597" "x956A65" "x956C9D" "x956FBD" "x9570CB" "x957189" "x95747F" "x9574D1" "x9576F9" "x95777D" "x957A6C" "x957C6A" "x9581FD" "x9589B1" "x958EAC" "x95917F" "x959481" "x9594A0" "x95967C" "x959865" "x95986F" "x959A6A" "x959A9A" "x959DEA" "x959F8C" "x95A6EC" "x95A795" "x95A7CA" "x95A971" "x95ABEC" "x95ABFE" "x95AF79" "x95B4F6" "x95B8F4" "x95C4A3" "x95C996" "x95CDE1" "x95CF93" "x95D479" "x95D580" "x95DCFB" "x95E293" "x95E9B6" "x95EBCD" "x9666B7" "x9666CD" "x9667F9" "x966AC5" "x966CEB" "x966EA8" "x96756F" "x967667" "x9679DD" "x9680EA" "x968480" "x969AED" "x96A1E9" "x96A287" "x96A3AD" "x96A5EA" "x96A8C9" "x96ACA0" "x96AF69" "x96B3B4" "x96BDC0" "x96C468" "x96C4E8" "x96C5DF" "x96C6AB" "x96CBED" "x96CCE0" "x96D87E" "x96D9E4" "x96DDDB" "x96E183" "x96E975" "x96EEAF" "x96F2C0" "x96F595" "x96F7F6" "x96FA7E" "x975D6C" "x97649C" "x9768E5" "x976970" "x977FD0" "x9780B7" "x978F64" "x97957B" "x9797DD" "x9799B1" "x979FCF" "x97A7EC" "x97B8BC" "x97C295" "x97C3BF" "x97C5B7" "x97C5E3" "x97C6CA" "x97CC68" "x97CD9A" "x97D8D8" "x97DDA2" "x97E0E8" "x97E1A5" "x97E3CD" "x97E5E8" "x97E7CD" "x97EF6E" "x97F393" "x97F9DA" "x97FA75" "x97FAAB" "x97FD96" "x985C72" "x986ABF" "x986AE7" "x986BB4" "x987369" "x987AE9" "x987CB2" "x987EAD" "x9884E8" "x9890FA" "x9894D7" "x9897DA" "x9899E4" "x9899F8" "x989A86" "x98A6A4" "x98B473" "x98B5B2" "x98BAF4" "x98BBCE" "x98BC88" "x98D5DC" "x98E2C8" "x98E592" "x98EF65" "x98F2FA" "x996767" "x996784" "x9969D7" "x99779F" "x997AFD" "x9980ED" "x99829C" "x9983D8" "x998470" "x998479" "x9991AF" "x9998CA" "x999AD3" "x99A0E2" "x99A0E9" "x99B895" "x99C1E1" "x99C89F" "x99C8D6" "x99CA86" "x99D4A0" "x99DEA8" "x99DEC9" "x99E086" "x99E6BB" "x99E6C4" "x99E988" "x99EBE6" "x99F275" "x99F29F" "x99F58D" "x99FCCD" "x9A67FC" "x9A6BA4" "x9A6F77" "x9A70C3" "x9A70EE" "x9A76A7" "x9A8ACB" "x9A8BEF" "x9A90D2" "x9A94A8" "x9A96A0" "x9A9A85" "x9A9FA0" "x9A9FB9" "x9AA6E0" "x9AB2C6" "x9ABAAE" "x9ABB80" "x9ABB94" "x9AC0AD" "x9AC29D" "x9AC57E" "x9AC777" "x9AC8F0" "x9ACBCF" "x9ACE79" "x9AD173" "x9AD692" "x9AD7FB" "x9ADE9E" "x9AE0C5" "x9AE7F2" "x9AE8B7" "x9AE9D8" "x9AF089" "x9AF17A" "x9AF4EF" "x9AF7F2" "x9AF8C7" "x9AF967" "x9B689F" "x9B6BF7" "x9B71F2" "x9B72D8" "x9B73B5" "x9B7478" "x9B79E5" "x9B7DD5" "x9B8164" "x9B9377" "x9B95C0" "x9B99F2" "x9BA9BD" "x9BAFAA" "x9BB0A0" "x9BB692" "x9BC0AE" "x9BC98D" "x9BCA97" "x9BD6A8" "x9BDC90" "x9BDCC7" "x9BE1A4" "x9BE9AF" "x9BECC4" "x9BF0E8" "x9BF8B4" "x9BF980" "x9BF993" "x9BFB6E" "x9C65F7" "x9C66E2" "x9C6893" "x9C7486" "x9C80DB" "x9C8581" "x9C88BF" "x9C8C9F" "x9C8DDF" "x9C8E84" "x9C9086" "x9C9568" "x9C9BEE" "x9C9E69" "x9CABEC" "x9CB46A" "x9CBA7E" "x9CBE87" "x9CC065" "x9CC293" "x9CD3C6" "x9CD3DF" "x9CD4A0" "x9CD5B7" "x9CD999" "x9CDCF4" "x9CE0CB" "x9CE472" "x9CE78D" "x9CE964" "x9CEEEA" "x9CF08E" "x9CF09D" "x9CF4EB" "x9D6578" "x9D69AA" "x9D6F99" "x9D706F" "x9D70E5" "x9D75A2" "x9D7AB9" "x9D7BF4" "x9D7CCF" "x9D89BC" "x9D98AE" "x9D9AB6" "x9D9EDD" "x9DA0A9" "x9DA1B7" "x9DA39B" "x9DA8E6" "x9DB5D0" "x9DB8F1" "x9DBDFC" "x9DBECF" "x9DC4A5" "x9DCFB8" "x9DD597" "x9DDD7C" "x9DDEA2" "x9DE176" "x9DE565" "x9DE6CB" "x9DE9F8" "x9E68E9" "x9E698B" "x9E6D6B" "x9E708D" "x9E726C" "x9E75F0" "x9E7EAA" "x9E8095" "x9E84C4" "x9E88F9" "x9E8EF5" "x9E8FB7" "x9E95EC" "x9E98CB" "x9E99E1" "x9E9DFC" "x9EA0A0" "x9EA773" "x9EA8CA" "x9EB78B" "x9EBBC5" "x9EBCE6" "x9EC080" "x9EC1AE" "x9ECBFD" "x9ED47B" "x9ED5EE" "x9EDDA5" "x9EDFC4" "x9EE171" "x9EE971" "x9EEBEA" "x9EFE87" "x9F6AF1" "x9F8365" "x9F84FA" "x9F8CC6" "x9F95A8" "x9FA2CB" "x9FA596" "x9FA8F0" "x9FB9E7" "x9FBCB9" "x9FBE6E" "x9FBF86" "x9FC5E9" "x9FC9C0" "x9FD482" "x9FD4AF" "x9FD6E8" "x9FDD81" "x9FE176" "x9FE595" "x9FE5A9" "x9FE680" "x9FEE7E" "x9FEEB4" "x9FF8B7" "x9FF8BE" "x9FFEBD" "xA073F6" "xA076EA" "xA07AB6" "xA07ACF" "xA08668" "xA088CD" "xA08DA6" "xA09081" "xA09267" "xA0A3B0" "xA0A5F9" "xA0A89B" "xA0AAE8" "xA0B194" "xA0BB91" "xA0CCA4" "xA0D4CB" "xA0D7CD" "xA0DE70" "xA0DEDD" "xA0EBF3" "xA0EDD7" "xA0EFDF" "xA0EFE0" "xA0F1A0" "xA0F271" "xA0F6EA" "xA0F6FB" "xA164DE" "xA172C4" "xA173F3" "xA179F4" "xA17BA9" "xA180B2" "xA191FE" "xA197D4" "xA197D5" "xA19CA4" "xA1A5EF" "xA1ABD4" "xA1B0B2" "xA1B7AC" "xA1B9BC" "xA1C6A7" "xA1CBC3" "xA1CCB7" "xA1D4C1" "xA1D69E" "xA1DED4" "xA1E173" "xA1E1A0" "xA1E3F3" "xA1E87A" "xA1EAE0" "xA1EBB2" "xA1F1FE" "xA1F4D7" "xA1F9FB" "xA267F5" "xA275A3" "xA275E9" "xA28464" "xA285BB" "xA28AD6" "xA291A7" "xA292CA" "xA2947D" "xA297B1" "xA29D9B" "xA2AA84" "xA2AB9B" "xA2ACC4" "xA2B0CD" "xA2B2E8" "xA2C4F4" "xA2C670" "xA2CB89" "xA2D4AC" "xA2D6D8" "xA2D867" "xA2DA76" "xA2E7A6" "xA2E990" "xA2EBCA" "xA2F0CE" "xA2F4B5" "xA2F68B" "xA36BBD" "xA36D85" "xA37097" "xA37789" "xA377C5" "xA37A7A" "xA37BB8" "xA382A8" "xA39B78" "xA39F95" "xA3A3A8" "xA3A3F4" "xA3AE9D" "xA3B7FC" "xA3BAEA" "xA3C971" "xA3CB9F" "xA3CD69" "xA3D4B0" "xA3D6A0" "xA3D8A1" "xA3DCBB" "xA3DDFC" "xA3E0C8" "xA3E4F6" "xA3E9D0" "xA3ECA5" "xA3F69F" "xA3FCDF" "xA3FCFD" "xA468E2" "xA46A80" "xA46FF1" "xA47C9E" "xA483CF" "xA48E70" "xA493D5" "xA496B7" "xA498BC" "xA4A57A" "xA4B1CD" "xA4BCAC" "xA4BF95" "xA4BF96" "xA4C4A2" "xA4C4A4" "xA4C5B6" "xA4CA75" "xA4CCE8" "xA4DDDC" "xA4E18D" "xA4E68E" "xA4E87D" "xA4ECEA" "xA4F1D9" "xA506D5" "xA56477" "xA56899" "xA56E7E" "xA56FBC" "xA58491" "xA58DF0" "xA58F66" "xA59695" "xA5978A" "xA598DB" "xA59BB2" "xA5A0CB" "xA5A6FD" "xA5ADD8" "xA5AE84" "xA5AFEE" "xA5B2B3" "xA5B8F0" "xA5C185" "xA5C9E8" "xA5CFA1" "xA5D4CC" "xA5DACC" "xA5E3B1" "xA658CE" "xA66A81" "xA67785" "xA6799F" "xA67CCB" "xA67DEF" "xA68570" "xA686C9" "xA686EE" "xA68EB4" "xA68F88" "xA6937C" "xA69780" "xA698A8" "xA69A69" "xA69DD1" "xA69EAD" "xA6A7B8" "xA6AFBE" "xA6B0B5" "xA6B681" "xA6B770" "xA6BA7A" "xA6BAFC" "xA6C669" "xA6D08A" "xA6D5E5" "xA6D687" "xA6D9AB" "xA6E4C5" "xA6E5E7" "xA6E7E8" "xA6E889" "xA6EAD6" "xA6EAF5" "xA6F0B4" "xA6F2F7" "xA6F599" "xA6F984" "xA6F99C" "xA6FBA0" "xA764A6" "xA76EF7" "xA774CC" "xA783A8" "xA785F2" "xA78DEF" "xA790C7" "xA7939E" "xA794E0" "xA7968D" "xA79ACA" "xA79F68" "xA7A1F8" "xA7A3D3" "xA7A8F9" "xA7A9D0" "xA7AACD" "xA7AEAE" "xA7BCE9" "xA7BF75" "xA7C47D" "xA7C971" "xA7CBF7" "xA7CCA7" "xA7CED4" "xA7D3BF" "xA7D7DA" "xA7DC67" "xA7E369" "xA7E77E" "xA7FEAC" "xA87498" "xA8758E" "xA87CA8" "xA87F68" "xA88371" "xA885E3" "xA88CC0" "xA89685" "xA898E6" "xA89DC3" "xA8A1EB" "xA8A374" "xA8ACBC" "xA8ACC3" "xA8B1C9" "xA8B69B" "xA8C178" "xA8C370" "xA8C569" "xA8C664" "xA8CC6F" "xA8CEB0" "xA8CFB6" "xA8D4F2" "xA8DBF7" "xA8DCAE" "xA8E8EE" "xA8ECF3" "xA8ECF5" "xA8EE70" "xA8F177" "xA8F6B0" "xA8F8A6" "xA8FAF1" "xA9679A" "xA967C0" "xA96F96" "xA973A8" "xA97CEE" "xA97F84" "xA990BE" "xA992B3" "xA99584" "xA999B5" "xA9A0A4" "xA9A0FE" "xA9A3C0" "xA9A46A" "xA9A86C" "xA9AE81" "xA9AFE4" "xA9AFF2" "xA9B1C2" "xA9B280" "xA9B573" "xA9B582" "xA9B7EE" "xA9B8D1" "xA9BCC7" "xA9BCDF" "xA9C0E4" "xA9C3A3" "xA9C8D9" "xA9CBAA" "xA9CC88" "xA9CCC7" "xA9CDA9" "xA9D0B0" "xA9D1D4" "xA9D1DE" "xA9D4F4" "xA9D784" "xA9D7EE" "xA9E16E" "xA9E199" "xA9E28E" "xA9E36E" "xA9E3A4" "xA9E4ED" "xA9E569" "xA9E766" "xA9ECFA" "xA9EFEB" "xA9F0D0" "xA9F58F" "xA9F8BE" "xA9F9FA" "xAA6FE0" "xAA7072" "xAA8083" "xAA8A6F" "xAA91DE" "xAA9C70" "xAAA57C" "xAAA5A3" "xAAA7AD" "xAAA8ED" "xAAABD5" "xAAAEE7" "xAAB96F" "xAAC5A6" "xAACCE3" "xAACDE9" "xAACDF8" "xAAD472" "xAAD6F9" "xAAD7CD" "xAAF392" "xAAF9ED" "xAAFD9F" "xAB65B6" "xAB7379" "xAB739A" "xAB7C8F" "xAB84E3" "xAB84F0" "xAB8B6B" "xAB8C78" "xAB9B7B" "xABA46A" "xABA669" "xABA9C2" "xABAE68" "xABAFC8" "xABB295" "xABB3B6" "xABB864" "xABC16B" "xABC1A4" "xABC1F2" "xABCA96" "xABD4BF" "xABD9D8" "xABDED2" "xABE5E8" "xABE870" "xABE871" "xABEBD3" "xABEFBD" "xABF8C3" "xAC64FA" "xAC689C" "xAC68E1" "xAC70AE" "xAC70C2" "xAC726B" "xAC72B7" "xAC7AB2" "xAC7CF1" "xAC7FA0" "xAC7FFE" "xAC81AC" "xAC82E7" "xAC85DA" "xAC876E" "xAC8790" "xAC879A" "xAC88E8" "xAC88FD" "xAC8FA9" "xAC9086" "xAC9398" "xAC95BA" "xAC9B84" "xACA066" "xACA475" "xACB4E7" "xACB4F8" "xACBF78" "xACC39B" "xACC478" "xACC8CB" "xACCAC2" "xACCC79" "xACD17B" "xACD1D2" "xACD1D4" "xACD574" "xACD779" "xACDADA" "xACDBAE" "xACDC94" "xACDFD6" "xACE1DC" "xACE587" "xACE7A7" "xACEDD0" "xACF5AA" "xACF894" "xAD6CB4" "xAD76FC" "xAD78E3" "xAD7EFD" "xAD806D" "xAD819B" "xAD82D2" "xAD83B2" "xAD8E76" "xAD8FA3" "xAD8FC7" "xAD9574" "xAD97CD" "xAD98D0" "xAD997C" "xAD9A87" "xADA6EA" "xADAB98" "xADBCFE" "xADC27C" "xADC97D" "xADCC82" "xADCF82" "xADDE81" "xADE197" "xADEA88" "xADEBB4" "xADEC73" "xADED7E" "xADF166" "xADF68A" "xAE6BDF" "xAE6D88" "xAE6D92" "xAE71F9" "xAE7980" "xAE8064" "xAE8BE1" "xAE8C69" "xAE8FEB" "xAE94BC" "xAE98D5" "xAE9CEA" "xAE9FF3" "xAEA77B" "xAEA9B5" "xAEB7BE" "xAEB7ED" "xAEBBBA" "xAEBEDB" "xAEC3E5" "xAEC786" "xAECAD5" "xAECB6E" "xAECFBB" "xAED0AE" "xAED16B" "xAED2DF" "xAED379" "xAEDBF9" "xAEDEB2" "xAEDEE9" "xAEE06E" "xAEE7DA" "xAEE9A1" "xAEEDBE" "xAEF272" "xAEF399" "xAEF3B7" "xAEFBA8" "xAEFC9A" "xAF71F8" "xAF72A3" "xAF72DC" "xAF7766" "xAF77BC" "xAF7A8C" "xAF7F7A" "xAF81F0" "xAF8A76" "xAF91E1" "xAF95F9" "xAF9CFC" "xAF9FB5" "xAFA16E" "xAFA3B4" "xAFA68B" "xAFA7E1" "xAFABEF" "xAFAF6E" "xAFB683" "xAFB8BB" "xAFB9AC" "xAFBF8E" "xAFC67B" "xAFD3A9" "xAFD488" "xAFD9A7" "xAFDBD6" "xAFDCE2" "xAFDD9F" "xAFE08A" "xAFE583" "xAFE5A9" "xAFE664" "xAFE6D4" "xAFEEDA" "xAFF1FB" "xAFF5F2" "xAFF7CD" "xAFFE6F" "xB07196" "xB078D9" "xB083DD" "xB08585" "xB089D0" "xB097BE" "xB09967" "xB09D73" "xB09EC0" "xB0A097" "xB0A3E6" "xB0AAA6" "xB0B9FA" "xB0BD82" "xB0BED0" "xB0BFF5" "xB0C2D0" "xB0C2E5" "xB0C3D0" "xB0CAA1" "xB0CAE1" "xB0CB88" "xB0CBD2" "xB0CF8C" "xB0D4ED" "xB0D6A6" "xB0DDEC" "xB0DE8B" "xB0E490" "xB0E6F2" "xB0E96B" "xB0EC6C" "xB0EE6D" "xB0F3A4" "xB0F9CC" "xB16570" "xB1658C" "xB165CC" "xB16ACC" "xB16ADB" "xB16D68" "xB16D88" "xB16D8D" "xB172FA" "xB17D77" "xB18264" "xB185D0" "xB185F7" "xB189CE" "xB18C80" "xB192C1" "xB19CEE" "xB19DC7" "xB19E7C" "xB1A466" "xB1A48B" "xB1B99E" "xB1B9FE" "xB1BA8A" "xB1BCDF" "xB1BF6A" "xB1C2F4" "xB1C3BB" "xB1C7F8" "xB1C99F" "xB1CAF9" "xB1CC7B" "xB1CD8B" "xB1D8C0" "xB1D964" "xB1DBBD" "xB1DCF4" "xB1E0F1" "xB1F068" "xB1F57A" "xB1F99E" "xB266F9" "xB268D1" "xB269E1" "xB2726B" "xB279AF" "xB286A2" "xB286CA" "xB2918B" "xB298B5" "xB29ACA" "xB29FBC" "xB2A2CD" "xB2AEA6" "xB2B07E" "xB2D1AB" "xB2D293" "xB2D66A" "xB2DCEE" "xB2EBC2" "xB2F275" "xB2F9DE" "xB30DAF" "xB36865" "xB37774" "xB378CC" "xB37B87" "xB37F9E" "xB3818F" "xB383A5" "xB383A6" "xB386EF" "xB38F98" "xB39683" "xB397F4" "xB3A690" "xB3AAF3" "xB3B4BD" "xB3B573" "xB3BAA3" "xB3BCE0" "xB3BDDD" "xB3C382" "xB3C498" "xB3C9F4" "xB3CAD4" "xB3CAFA" "xB3CC70" "xB3CFB1" "xB3D174" "xB3D180" "xB3D2AC" "xB3D4F7" "xB3DA86" "xB3DBAE" "xB3DEF6" "xB3E288" "xB3EA7D" "xB3EB73" "xB3EC70" "xB3F188" "xB3F2AF" "xB3F6CF" "xB3FEC5" "xB3FEE2" "xB46DA6" "xB478B9" "xB479C1" "xB47FD0" "xB483C8" "xB4857D" "xB489F2" "xB48CBD" "xB490F4" "xB491B5" "xB49568" "xB4988D" "xB49A6C" "xB4A097" "xB4A09C" "xB4A16D" "xB4A57D" "xB4A776" "xB4A9D6" "xB4AB77" "xB4ADCB" "xB4B06E" "xB4B17E" "xB4B4CE" "xB4B5A6" "xB4B87D" "xB4BAED" "xB4C5DB" "xB4C884" "xB4D471" "xB4D5B1" "xB4D87C" "xB4D984" "xB4DBBD" "xB4E4B3" "xB4E9DF" "xB4EAC3" "xB4F873" "xB4FAAA" "xB4FE98" "xB564AA" "xB566F3" "xB5676B" "xB56895" "xB56A9E" "xB57191" "xB57C65" "xB582A8" "xB583B6" "xB58470" "xB5896A" "xB598B8" "xB59B99" "xB5A380" "xB5A383" "xB5A3AB" "xB5AAB6" "xB5ADB4" "xB5ADC1" "xB5AEE5" "xB5B1AC" "xB5B6BC" "xB5B864" "xB5B9BA" "xB5BF83" "xB5CE69" "xB5CEBA" "xB5E372" "xB5E666" "xB5EA95" "xB5ECDD" "xB5ECE6" "xB5ED8F" "xB5EF82" "xB5EFA9" "xB5EFEA" "xB5F064" "xB5F885" "xB5FA99" "xB668BA" "xB66997" "xB66EEE" "xB672BF" "xB679C1" "xB67F85" "xB68B7B" "xB68BCC" "xB6909C" "xB692DD" "xB693A6" "xB697C3" "xB69CD3" "xB69FA9" "xB6A066" "xB6A0FE" "xB6A4E9" "xB6AC91" "xB6AEEE" "xB6B3AE" "xB6B597" "xB6BDEB" "xB6D1A8" "xB6D26A" "xB6D39C" "xB6D8C2" "xB6D8CC" "xB6DCDA" "xB6E7EA" "xB6E98E" "xB6F083" "xB6F0E4" "xB6FAA7" "xB6FAB9" "xB765C7" "xB76BE5" "xB76ECD" "xB7706B" "xB77697" "xB77C8C" "xB77DAA" "xB7987D" "xB79FF4" "xB7A1D9" "xB7A468" "xB7AB8E" "xB7ACA7" "xB7AEB7" "xB7C3A7" "xB7C7AA" "xB7C9A7" "xB7D3DB" "xB7D885" "xB7D8DA" "xB7DB84" "xB7DFC0" "xB7E2BF" "xB7E3ED" "xB7E489" "xB7E7CF" "xB7E87B" "xB7EC8E" "xB7EF85" "xB7F0F7" "xB7F1EB" "xB7F6A8" "xB7F8B5" "xB86787" "xB86EDD" "xB877DC" "xB8817D" "xB886A9" "xB88A68" "xB899DD" "xB8A06B" "xB8AE8E" "xB8B178" "xB8B2C6" "xB8B5C5" "xB8B8BE" "xB8BA93" "xB8BB99" "xB8C0DF" "xB8C18A" "xB8C2E5" "xB8C4DD" "xB8C7BA" "xB8CB9E" "xB8CF72" "xB8D5CA" "xB8D983" "xB8DDD6" "xB8E096" "xB8E880" "xB8E9CE" "xB8EBEE" "xB8F070" "xB8FBAF" "xB9649D" "xB97282" "xB9729F" "xB973EC" "xB975A7" "xB979B7" "xB97AE1" "xB97E68" "xB987E0" "xB98AD4" "xB997E8" "xB99AEA" "xB99EBB" "xB99FBD" "xB9A164" "xB9A48E" "xB9A5F0" "xB9AB7A" "xB9AED1" "xB9B6F9" "xB9B86C" "xB9C4EB" "xB9C895" "xB9C9EE" "xB9D178" "xB9D965" "xB9D9F5" "xB9E8C6" "xB9EEC3" "xB9EF96" "xB9F0D8" "xB9F0F3" "xB9F0FC" "xB9F1A8" "xBA738C" "xBA84C4" "xBA8CA2" "xBAA48F" "xBAA4AA" "xBAA981" "xBAB184" "xBAB3BB" "xBAB6A4" "xBAC5B0" "xBAC667" "xBAC6CC" "xBAC76F" "xBACD6B" "xBACE69" "xBACFE9" "xBAD2CE" "xBAD5B9" "xBADCB7" "xBAE864" "xBAEA92" "xBAF2F3" "xBAFB91" "xBAFBED" "xBB6475" "xBB65BF" "xBB7493" "xBB7BC5" "xBB7CFE" "xBB80CB" "xBB8383" "xBB84C9" "xBB908E" "xBB9FE9" "xBBA6CC" "xBBA7E9" "xBBAB6C" "xBBAEC1" "xBBB083" "xBBB096" "xBBC3D5" "xBBC5CF" "xBBC6DF" "xBBD870" "xBBDBCB" "xBBDBCF" "xBBDEBB" "xBBDFF9" "xBBE16A" "xBBF4F2" "xBBF6FE" "xBBF8CF" "xBBF9E6" "xBBFAB7" "xBC6978" "xBC6985" "xBC6CB2" "xBC78A3" "xBC7968" "xBC7D69" "xBC7D9F" "xBC7DE0" "xBC809F" "xBC8576" "xBC86E2" "xBCA1ED" "xBCA29A" "xBCA57A" "xBCA5ED" "xBCA9E9" "xBCB566" "xBCB681" "xBCC6D7" "xBCC8E7" "xBCCBC6" "xBCCFAE" "xBCD9B4" "xBCDB95" "xBCE0C9" "xBCE9F7" "xBCEA66" "xBCECBA" "xBCED9C" "xBCEE81" "xBCF276" "xBCF9CE" "xBD67AF" "xBD68AF" "xBD68C6" "xBD6A7F" "xBD706A" "xBD73D0" "xBD76F2" "xBD78C2" "xBD7CE6" "xBD7EF8" "xBD848A" "xBD8C70" "xBD95CE" "xBD97FC" "xBD9BA4" "xBD9CCB" "xBD9FEC" "xBDA683" "xBDA866" "xBDADB3" "xBDB96C" "xBDBC7F" "xBDC79D" "xBDC9F7" "xBDCBCD" "xBDD066" "xBDD8C6" "xBDDE6E" "xBDE19E" "xBDEFAA" "xBDF564" "xBDF69E" "xBDFBE4" "xBE6497" "xBE6EAF" "xBE7376" "xBE7A90" "xBE7CFC" "xBE7E8E" "xBE81E8" "xBE82F7" "xBE8783" "xBE94FD" "xBE9679" "xBEA084" "xBEA98D" "xBEABC1" "xBEADD5" "xBEB3F2" "xBEB5F9" "xBEBD65" "xBECFCF" "xBED3C4" "xBEE069" "xBEE184" "xBEF2AC" "xBEFBC8" "xBEFCBC" "xBF6BD6" "xBF6CE0" "xBF77B5" "xBF78D8" "xBF8683" "xBF8987" "xBF8F88" "xBF92EC" "xBF9397" "xBF9575" "xBF9A91" "xBFA2C1" "xBFA5F0" "xBFB4BE" "xBFBAB7" "xBFBBB0" "xBFBED1" "xBFBFF2" "xBFC165" "xBFC474" "xBFC9F2" "xBFCEB0" "xBFDDC3" "xBFED95" "xBFF09C" "xC06E67" "xC071F5" "xC07696" "xC07769" "xC07A90" "xC07EC4" "xC07FC5" "xC085AB" "xC08DBC" "xC08FED" "xC098EA" "xC0B46D" "xC0BBE8" "xC0BDD7" "xC0BDFA" "xC0C4D8" "xC0D2E1" "xC0E264" "xC0F6C6" "xC0F8F6" "xC16AC0" "xC171C5" "xC173B3" "xC176D1" "xC180ED" "xC18566" "xC187F1" "xC1888D" "xC188F8" "xC18CF7" "xC19078" "xC1918A" "xC191C0" "xC1947C" "xC19796" "xC198A6" "xC199F1" "xC19FED" "xC1B1C0" "xC1BAAA" "xC1BCC4" "xC1BED4" "xC1CAED" "xC1E6E3" "xC1E88D" "xC1EC82" "xC1F291" "xC1F884" "xC1FE88" "xC27D8B" "xC287E7" "xC28F78" "xC29E72" "xC29FC1" "xC2A8C5" "xC2A8DC" "xC2A8E0" "xC2B967" "xC2C3E1" "xC2CA78" "xC2CCE2" "xC2D0B1" "xC2D779" "xC2D9F5" "xC2DCCC" "xC2E282" "xC2E3D4" "xC2E982" "xC2E9D0" "xC2EC87" "xC2EE7F" "xC2F2B8" "xC2F379" "xC2FAB1" "xC2FDEB" "xC372FA" "xC384FB" "xC387C0" "xC390BF" "xC39D79" "xC3AE9F" "xC3B1B0" "xC3B393" "xC3BD86" "xC3BEE8" "xC3BFD9" "xC3C197" "xC3C578" "xC3C57B" "xC3C5C9" "xC3CF73" "xC3D368" "xC3D4C7" "xC3DF97" "xC3E1E8" "xC3E396" "xC3E3B5" "xC3EC88" "xC3EDDF" "xC46B99" "xC46FFD" "xC4739F" "xC47467" "xC474AD" "xC476FC" "xC47ABA" "xC48DED" "xC490FE" "xC493CB" "xC494F1" "xC495F0" "xC49869" "xC499D3" "xC4A26D" "xC4A6C3" "xC4ADCB" "xC4B4B4" "xC4BCD5" "xC4C1AD" "xC4C1B1" "xC4C2CD" "xC4CEB0" "xC4D367" "xC4DEFE" "xC4DFD8" "xC4E0EF" "xC4EACD" "xC4EDBE" "xC4EDD8" "xC4F8A0" "xC4FBFD" "xC569AC" "xC573AD" "xC5757E" "xC577CC" "xC5886F" "xC58985" "xC58ACB" "xC58BD1" "xC591FC" "xC59268" "xC59393" "xC594D4" "xC5A1E7" "xC5A2F8" "xC5A5A7" "xC5AB82" "xC5AF97" "xC5BCFB" "xC5C377" "xC5DDD1" "xC5DF99" "xC5E6A9" "xC5EC8D" "xC5EDCF" "xC5F17F" "xC5F489" "xC636D9" "xC668A3" "xC668CC" "xC66978" "xC66981" "xC66BD0" "xC66DBF" "xC673E9" "xC674D6" "xC67666" "xC676DE" "xC67775" "xC677A0" "xC68083" "xC683CD" "xC6888D" "xC68992" "xC68FCF" "xC6927C" "xC6957C" "xC697A4" "xC69A66" "xC69B84" "xC6A37C" "xC6ADB4" "xC6AEAB" "xC6B071" "xC6B3F9" "xC6B7CA" "xC6C37D" "xC6C3CE" "xC6C78E" "xC6C8AF" "xC6CDBE" "xC6DB93" "xC6DE77" "xC6E578" "xC6EC7D" "xC6EC7F" "xC6EDE4" "xC6F374" "xC6F380" "xC6F48B" "xC6F78F" "xC764CD" "xC76A8C" "xC76A8E" "xC76B82" "xC76C7B" "xC7719E" "xC774C2" "xC77779" "xC779C2" "xC78175" "xC785E5" "xC78EA7" "xC78FAD" "xC79368" "xC795B6" "xC7A998" "xC7A9C3" "xC7AFDF" "xC7B172" "xC7B673" "xC7C167" "xC7CBD1" "xC7CDC7" "xC7D28A" "xC7D6A3" "xC7DBEE" "xC7DCD1" "xC7DFA2" "xC7E0D4" "xC7E1D1" "xC7E8D3" "xC7ED74" "xC7F6F9" "xC7F8AE" "xC7F9F8" "xC7FAC7" "xC7FBB1" "xC7FCFB" "xC7FEF9" "xC824D8" "xC867A7" "xC86BCA" "xC86E9A" "xC86EA0" "xC875F7" "xC876CC" "xC88AB8" "xC88CCC" "xC88CE0" "xC88FAE" "xC891F2" "xC89384" "xC89385" "xC89AAE" "xC8A66C" "xC8A6A3" "xC8A9E5" "xC8B677" "xC8B9AB" "xC8BDA9" "xC8BDE9" "xC8BFC2" "xC8C46B" "xC8C5B4" "xC8C7A9" "xC8CFEE" "xC8D3D6" "xC8E473" "xC8EA89" "xC8EA8D" "xC8EBC1" "xC8EEE7" "xC8FA66" "xC8FC85" "xC96BC6" "xC96FB3" "xC972AB" "xC9766D" "xC9768D" "xC979AC" "xC98495" "xC987F2" "xC98D94" "xC98EA0" "xC995A7" "xC99AE6" "xC99FB8" "xC9A9D7" "xC9C196" "xC9C59E" "xC9C8E8" "xC9CCDE" "xC9CEFC" "xC9D5F4" "xC9D78B" "xC9DA9C" "xC9DB67" "xC9DC86" "xC9E69C" "xC9E6C3" "xC9E7E1" "xC9ED7E" "xC9F0F5" "xC9F271" "xC9F5D4" "xC9F680" "xC9FA9F" "xCA0E70" "xCA6F6D" "xCA70AB" "xCA73EA" "xCA7999" "xCA8778" "xCA89FB" "xCA8FF0" "xCA919F" "xCA91F2" "xCA96AD" "xCA97F4" "xCA9B64" "xCA9C78" "xCA9DEB" "xCA9FFE" "xCAA0EA" "xCAA27B" "xCAA896" "xCAA8C8" "xCAACA3" "xCAAD8F" "xCAB089" "xCAB36F" "xCABEB3" "xCABEB8" "xCABEBF" "xCAC3C2" "xCACD87" "xCAD666" "xCAD7BF" "xCAD9C6" "xCAD9E1" "xCAEBC6" "xCAEE7B" "xCAF886" "xCAF8AC" "xCAF8BD" "xCAFAB9" "xCAFDC4" "xCB60D5" "xCB67A0" "xCB6B87" "xCB6C7B" "xCB6D7D" "xCB6DBD" "xCB74A8" "xCB75C3" "xCB7678" "xCB7BA8" "xCB7C92" "xCB7FDA" "xCB8072" "xCB879E" "xCB8984" "xCB8C79" "xCB8C8E" "xCB8DDD" "xCB8F77" "xCB95F9" "xCB98F8" "xCB9AE5" "xCBA0A5" "xCBA1BE" "xCBA497" "xCBA794" "xCBA8F9" "xCBAA8D" "xCBADB2" "xCBB5DD" "xCBB9D7" "xCBBBAD" "xCBBF79" "xCBC0CD" "xCBCDB1" "xCBD0A3" "xCBD18A" "xCBDCAE" "xCBDDA6" "xCBE0AF" "xCBECB3" "xCBECEC" "xCBEEBA" "xCBF1BB" "xCBF76B" "xCBFEEC" "xCC656E" "xCC66EF" "xCC6868" "xCC69D4" "xCC6C8E" "xCC6EFC" "xCC6F89" "xCC6F9E" "xCC7675" "xCC78FD" "xCC7AF7" "xCC7BBA" "xCC8085" "xCC86D9" "xCC8A78" "xCC95E8" "xCC9BA4" "xCC9EE6" "xCCA165" "xCCA787" "xCCACE8" "xCCB09E" "xCCB198" "xCCB7A1" "xCCB9B1" "xCCC6D6" "xCCCAFB" "xCCD2A2" "xCCD2D0" "xCCD4F4" "xCCD79F" "xCCD7A5" "xCCDCD1" "xCCDED8" "xCCE0BB" "xCCE0F3" "xCCEBC9" "xCCEFB5" "xCCF277" "xCD6498" "xCD67B6" "xCD6F68" "xCD7464" "xCD7674" "xCD76BC" "xCD80A8" "xCD88F9" "xCD8ABF" "xCD9266" "xCD9E7D" "xCD9ED1" "xCD9EE0" "xCDA174" "xCDA97B" "xCDA9A2" "xCDAFAD" "xCDB07E" "xCDB2CF" "xCDB6CA" "xCDC390" "xCDC399" "xCDCBCF" "xCDCEE3" "xCDCFBB" "xCDE066" "xCDF1FA" "xCDF6D1" "xCDFE9A" "xCE67AC" "xCE74DF" "xCE7A83" "xCE8EE7" "xCE987A" "xCE9BE4" "xCEA76C" "xCEA7A0" "xCEA7F1" "xCEB69F" "xCEB6F6" "xCEBAF2" "xCEBDCB" "xCEC1F2" "xCEC9A2" "xCECE65" "xCECEF3" "xCEE873" "xCEEBF8" "xCEEEA8" "xCEF194" "xCEF6C6" "xCEFA6B" "xCEFCE8" "xCF6A93" "xCF6CB6" "xCF6FCF" "xCF71F4" "xCF779B" "xCF7E8F" "xCF7EA2" "xCF84C6" "xCF85FE" "xCF9BF8" "xCFA0EB" "xCFA2F1" "xCFB3F3" "xCFB498" "xCFB4E0" "xCFB565" "xCFB9F5" "xCFBFE5" "xCFC0DF" "xCFC393" "xCFC5F6" "xCFCC83" "xCFCCE0" "xCFD0EA" "xCFD6D4" "xCFDBC3" "xCFDDAB" "xCFE4FC" "xCFE57C" "xCFE5AD" "xCFE5F8" "xCFE684" "xCFEE91" "xCFF565" "xCFFEEE" "xD065C6" "xD065E1" "xD06685" "xD06FB8" "xD075C6" "xD07670" "xD07A73" "xD0807C" "xD081DB" "xD083A8" "xD08981" "xD09099" "xD09577" "xD09894" "xD099A4" "xD09AC3" "xD09E85" "xD09F89" "xD0A0F6" "xD0AEB5" "xD0AFD7" "xD0AFDE" "xD0B67A" "xD0B96F" "xD0C0FB" "xD0C16A" "xD0CA90" "xD0D4D9" "xD0E1F4" "xD0E798" "xD0E7DD" "xD0EECE" "xD0F1CA" "xD0FDD0" "xD1656C" "xD16964" "xD171F3" "xD17B71" "xD17CEA" "xD17ECB" "xD1849A" "xD184C0" "xD18EAF" "xD19287" "xD193E1" "xD198DE" "xD19BF8" "xD1A1C3" "xD1A588" "xD1A683" "xD1AFCA" "xD1B170" "xD1B29E" "xD1B2F4" "xD1B4FC" "xD1B89A" "xD1BC6D" "xD1C3DC" "xD1C4B1" "xD1CC73" "xD1D6C1" "xD1E189" "xD1E19A" "xD1E1B8" "xD1EEE8" "xD1F6CE" "xD266C1" "xD27589" "xD277FA" "xD27BAD" "xD27FA7" "xD27FD1" "xD27FF0" "xD28EED" "xD29099" "xD291D4" "xD2A0A6" "xD2A0D0" "xD2A176" "xD2A976" "xD2AFCF" "xD2B18A" "xD2B2B2" "xD2BBAA" "xD2BFB1" "xD2C06F" "xD2CDA9" "xD2D680" "xD2DAC7" "xD2DD6E" "xD2E4C7" "xD2E8AD" "xD2EAF6" "xD2EBB9" "xD2ED9B" "xD2F2A8" "xD2F466" "xD2F9D7" "xD36470" "xD3659C" "xD37373" "xD375C7" "xD375CD" "xD377B9" "xD378FA" "xD37DE0" "xD381D2" "xD396A2" "xD39BF5" "xD3AB8B" "xD3B066" "xD3B06D" "xD3BAEF" "xD3BCA1" "xD3BD86" "xD3C6B9" "xD3D0D8" "xD3D5AC" "xD3D9C8" "xD3DAC4" "xD3DDDC" "xD3E9F2" "xD3EB93" "xD3F4BA" "xD3F9A8" "xD3FD71" "xD46E90" "xD47671" "xD47CD1" "xD47EF7" "xD48DC8" "xD496D8" "xD49AFE" "xD49D98" "xD49EB3" "xD4A06E" "xD4AA7A" "xD4AAEF" "xD4BDC8" "xD4C1BD" "xD4C37B" "xD4C494" "xD4C5DC" "xD4C6C8" "xD4D495" "xD4D5E6" "xD4E2B8" "xD4EEFC" "xD4F078" "xD4F0D0" "xD4FEDA" "xD57286" "xD57581" "xD57CC9" "xD57EB1" "xD58069" "xD58572" "xD588CD" "xD58EFA" "xD598EC" "xD59CB4" "xD59D9E" "xD5A6B0" "xD5A8BF" "xD5BEEB" "xD5C0BD" "xD5C4AB" "xD5C6E8" "xD5C896" "xD5CBE9" "xD5D493" "xD5D4B5" "xD5D684" "xD5D78F" "xD5EC7B" "xD5EC8D" "xD5EDD7" "xD5F1B9" "xD5F6E5" "xD5FCDA" "xD66DDE" "xD674E2" "xD67F77" "xD680F0" "xD68AA8" "xD6A18F" "xD6A765" "xD6ACED" "xD6AEF7" "xD6AFE0" "xD6B168" "xD6BB8F" "xD6CA81" "xD6CBA3" "xD6D179" "xD6D3B4" "xD6D7B5" "xD6D7F3" "xD6D864" "xD6D97B" "xD6DD77" "xD6E0F0" "xD6E18F" "xD6E3CD" "xD6E688" "xD6E6EC" "xD6F2B7" "xD6F5C7" "xD6FD98" "xD6FE90" "xD76CC2" "xD7769E" "xD776D6" "xD776EB" "xD777CE" "xD77FBC" "xD788C1" "xD788F0" "xD78A81" "xD78AFA" "xD79A9F" "xD79AF2" "xD79ED9" "xD7B26A" "xD7B66D" "xD7BAD1" "xD7CE69" "xD7D0EF" "xD7D17C" "xD7D3CA" "xD7D3DA" "xD7DAC3" "xD7E2E5" "xD7E5AC" "xD7E780" "xD7E9B8" "xD7EABC" "xD7ECED" "xD7F1F3" "xD7FBC0" "xD833CA" "xD86993" "xD86EF3" "xD870DB" "xD871A9" "xD87DBD" "xD8837D" "xD884EF" "xD88A99" "xD88EC8" "xD892F8" "xD89471" "xD89474" "xD898E0" "xD8A16E" "xD8A1A5" "xD8A4F7" "xD8ACB9" "xD8AEC1" "xD8B1E8" "xD8B2DA" "xD8B4B6" "xD8B6C4" "xD8B865" "xD8B886" "xD8B99E" "xD8C1A6" "xD8C7AA" "xD8C86A" "xD8CA8C" "xD8CA93" "xD8D0A2" "xD8D19E" "xD8D3C5" "xD8D5D5" "xD8D88E" "xD8DBAF" "xD8EDCF" "xD8F3E5" "xD8F9F6" "xD92CD6" "xD96CCA" "xD97364" "xD97582" "xD976DD" "xD980F1" "xD981D8" "xD98598" "xD98665" "xD99A80" "xD99CA8" "xD9A573" "xD9BBEB" "xD9BED8" "xD9C0A8" "xD9C569" "xD9C6A8" "xD9D082" "xD9D185" "xD9D283" "xD9D5E5" "xD9E0A1" "xD9E0AB" "xD9EA84" "xD9EF6D" "xDA659E" "xDA6DF5" "xDA7368" "xDA77CB" "xDA77CC" "xDA7AF2" "xDA899E" "xDA939F" "xDAA3AB" "xDAA6EF" "xDAB2A8" "xDAB5BC" "xDAC4AE" "xDAC4BB" "xDACEC2" "xDAD189" "xDAD77E" "xDADF70" "xDAE1F5" "xDAE38C" "xDAE6E9" "xDAE7D8" "xDAE870" "xDAE8A6" "xDAE8EA" "xDAEAFB" "xDAF172" "xDAF26A" "xDAF88A" "xDAFE77" "xDB6CB8" "xDB6EE1" "xDB7997" "xDB79F3" "xDB79F4" "xDB7A81" "xDB7A88" "xDB7FCF" "xDB82EE" "xDB87DA" "xDB9B8F" "xDBA185" "xDBA2CA" "xDBA58F" "xDBA5B0" "xDBA9DE" "xDBAACB" "xDBAF6E" "xDBB168" "xDBB7B7" "xDBBFE2" "xDBCA81" "xDBCFA0" "xDBD292" "xDBD683" "xDBD777" "xDBD8E8" "xDBDBB6" "xDBE198" "xDBE3ED" "xDBE5AA" "xDBE5C1" "xDBE866" "xDBEF6D" "xDBEFCF" "xDBF698" "xDBF69A" "xDBF96E" "xDBFBDA" "xDC0D69" "xDC64EF" "xDC68A6" "xDC6E96" "xDC72E3" "xDC7B71" "xDC8180" "xDC87B9" "xDC91B8" "xDC96FC" "xDC9FC6" "xDCA2A7" "xDCA8AC" "xDCAE96" "xDCC4D6" "xDCC5B1" "xDCCFA1" "xDCD1FA" "xDCD777" "xDCE19B" "xDCE58C" "xDCED9A" "xDCF0E7" "xDCF264" "xDCF369" "xDCFABC" "xDD759F" "xDD7DD2" "xDD80CC" "xDD84EA" "xDD879B" "xDD9BB4" "xDDA5E2" "xDDA7B0" "xDDA8D1" "xDDA9BF" "xDDABC4" "xDDAD64" "xDDB7DA" "xDDC090" "xDDC5D9" "xDDC776" "xDDC8DF" "xDDC9AA" "xDDCBC5" "xDDD3A3" "xDDD7E3" "xDDDC77" "xDDDEE9" "xDDE17A" "xDDE4AD" "xDDE7BA" "xDDE988" "xDDECF3" "xDDF8E4" "xDDFE86" "xDE1FB5" "xDE667B" "xDE6C98" "xDE6FE0" "xDE70DC" "xDE718D" "xDE7CB6" "xDE7FF8" "xDE85BC" "xDE86C5" "xDE91D3" "xDEA17A" "xDEA4AD" "xDEAAD7" "xDEAB82" "xDEB1B0" "xDEB364" "xDEBBB8" "xDEBCC4" "xDEC679" "xDEC966" "xDED0E3" "xDED1B9" "xDED1F9" "xDED5BC" "xDED68B" "xDEE7B2" "xDEEDF2" "xDEF181" "xDEF4A4" "xDEF5DD" "xDEF7C0" "xDEF97A" "xDEFDF7" "xDF64CC" "xDF696E" "xDF6BCA" "xDF6ED9" "xDF7189" "xDF73A6" "xDF7FE6" "xDF7FFD" "xDF8086" "xDF856E" "xDF86CC" "xDF88BF" "xDF8A94" "xDF8DF3" "xDF98C4" "xDF99A8" "xDFA0EC" "xDFA36A" "xDFA3B7" "xDFA77C" "xDFA97F" "xDFAFF2" "xDFBA89" "xDFD46B" "xDFD47E" "xDFDAD2" "xDFDBD8" "xDFDDA3" "xDFDF8D" "xDFE183" "xDFE187" "xDFEEC0" "xDFEED4" "xDFF066" "xDFF068" "xDFF16F" "xDFF1B1" "xDFF4D8" "xDFFACF" "xE06688" "xE06E64" "xE07485" "xE074AA" "xE077A2" "xE07BBA" "xE07EA1" "xE08371" "xE0888F" "xE08FEE" "xE091C2" "xE0977E" "xE09EF2" "xE0A9C2" "xE0AAEA" "xE0AD97" "xE0B2BD" "xE0B6BD" "xE0B6FE" "xE0B7EB" "xE0BBE2" "xE0BFF8" "xE0C9CE" "xE0D085" "xE0D17B" "xE0D28B" "xE0DF6A" "xE0E19D" "xE0E284" "xE0E2A1" "xE0E4C8" "xE0E5D8" "xE0F375" "xE0F9AB" "xE0FC86" "xE0FCA5" "xE165DD" "xE1677A" "xE16DE0" "xE177C2" "xE178AE" "xE1879A" "xE188A6" "xE188E5" "xE18AF4" "xE18DC4" "xE193F4" "xE19677" "xE1A0A5" "xE1A372" "xE1A474" "xE1A599" "xE1A7EF" "xE1A8FB" "xE1AAC4" "xE1B0F9" "xE1B9DE" "xE1C8CB" "xE1C8DA" "xE1D0A7" "xE1D4DA" "xE1DDF2" "xE1DF78" "xE1DFCF" "xE1E3AD" "xE1E974" "xE1EFB6" "xE1F1B5" "xE1F28D" "xE1F89A" "xE26A6D" "xE26AEA" "xE26B9A" "xE26FB6" "xE2786D" "xE27874" "xE27A7F" "xE27A8A" "xE27CCF" "xE27D72" "xE27D8A" "xE27DCF" "xE27F7D" "xE28399" "xE28CBA" "xE28CF9" "xE2919C" "xE29394" "xE29597" "xE299E2" "xE29C85" "xE29FBF" "xE2A0A9" "xE2A0C4" "xE2AABE" "xE2AB9B" "xE2AEBF" "xE2B385" "xE2B39A" "xE2B4CD" "xE2B6B6" "xE2BEA6" "xE2BF6A" "xE2C3AA" "xE2C6D8" "xE2C7F1" "xE2CFE5" "xE2D566" "xE2D5FD" "xE2D6F7" "xE2DAAF" "xE2E273" "xE2E78F" "xE2E8BB" "xE2E8C6" "xE2EBAC" "xE2EED2" "xE2FD82" "xE36584" "xE36CA1" "xE37086" "xE37271" "xE378DC" "xE37D82" "xE37DD1" "xE386D6" "xE38AC0" "xE3909B" "xE399E7" "xE39F93" "xE3BB7C" "xE3BCF9" "xE3C5AE" "xE3C96E" "xE3CDC5" "xE3D495" "xE3D884" "xE3E478" "xE3EEFD" "xE3F383" "xE3F3A8" "xE3F3B1" "xE3FCF5" "xE3FDA8" "xE46DAF" "xE46E6D" "xE4777B" "xE4799F" "xE47A79" "xE47ABC" "xE48497" "xE484D5" "xE48671" "xE48CEF" "xE495F9" "xE497F5" "xE4A7AA" "xE4ADAD" "xE4AFA3" "xE4BAA8" "xE4C0CE" "xE4C9DA" "xE4C9E4" "xE4CA9E" "xE4CF96" "xE4D264" "xE4DE9F" "xE4E6AF" "xE4E8DD" "xE4F267" "xE4F5D3" "xE4F664" "xE4FBAD" "xE56BB3" "xE56C79" "xE570FD" "xE58393" "xE583A1" "xE585E0" "xE5A3F0" "xE5AEE9" "xE5B094" "xE5B397" "xE5B5BE" "xE5B8C9" "xE5B8FE" "xE5BBB8" "xE5BCA4" "xE5C1BD" "xE5C6D9" "xE5C9D2" "xE5D675" "xE5DB64" "xE5DD64" "xE5DFAC" "xE5DFDC" "xE5E77E" "xE5F0A0" "xE5F887" "xE665CC" "xE6698D" "xE66BB1" "xE66FA6" "xE67286" "xE67BC5" "xE6817A" "xE68379" "xE68466" "xE691B6" "xE692EE" "xE6936C" "xE69394" "xE69B8F" "xE69D72" "xE6A0BD" "xE6A7DC" "xE6AB6D" "xE6C475" "xE6C5FB" "xE6C699" "xE6C969" "xE6CB67" "xE6D070" "xE6D4D8" "xE6D584" "xE6E5A9" "xE6E670" "xE6E77E" "xE6EB66" "xE6F1B3" "xE6F6D6" "xE6FBCD" "xE7657F" "xE76694" "xE769BD" "xE770E9" "xE77791" "xE77BBC" "xE780C4" "xE785AE" "xE78E7A" "xE7A4B1" "xE7A583" "xE7A6F0" "xE7AB6D" "xE7AC71" "xE7ACC5" "xE7BA75" "xE7C4B6" "xE7C98A" "xE7CDA4" "xE7D2F0" "xE7D46F" "xE7E1B7" "xE7E693" "xE7F3E8" "xE7F7CB" "xE7F8A2" "xE7F9AE" "xE7FDCD" "xE865DE" "xE8797B" "xE87AE9" "xE87FEB" "xE886EB" "xE887DD" "xE88897" "xE88E95" "xE891A4" "xE896F8" "xE8A099" "xE8A3CE" "xE8A9C0" "xE8ADF6" "xE8AFF5" "xE8B4DB" "xE8C0EB" "xE8DEC9" "xE8E1E4" "xE8E372" "xE8E476" "xE8ED95" "xE8EF88" "xE8F0A0" "xE8F3F2" "xE8F896" "xE8FAA8" "xE8FBB0" "xE8FBCA" "xE8FCB9" "xE964A0" "xE966C2" "xE96AAA" "xE96AFD" "xE98AA8" "xE98F72" "xE993D9" "xE996E9" "xE99AB4" "xE9A07C" "xE9A0E7" "xE9A57C" "xE9A7D0" "xE9AEEE" "xE9B17F" "xE9B6BC" "xE9B796" "xE9BAAC" "xE9C0E9" "xE9C28B" "xE9CD8D" "xE9D1EC" "xE9D398" "xE9D9B3" "xE9D9ED" "xE9D9FC" "xE9DBDA" "xE9DCEC" "xE9E4A7" "xE9EBA4" "xE9EDBE" "xE9F4D1" "xE9F9F0" "xE9FA86" "xEA667A" "xEA6AAF" "xEA6BB3" "xEA6D6D" "xEA6F98" "xEA70F4" "xEA7595" "xEA75F7" "xEA76C8" "xEA7E9C" "xEA83C0" "xEA87DC" "xEA8BFA" "xEA906C" "xEA93D4" "xEA99F0" "xEA9A72" "xEA9D81" "xEAA6EA" "xEAAE64" "xEAAEF4" "xEAB5FD" "xEAB7F8" "xEAC0A8" "xEAC5B0" "xEAC7CD" "xEAD4F7" "xEAD871" "xEAD99C" "xEADC9F" "xEAE19F" "xEAE97A" "xEAEA74" "xEAEF65" "xEAF3C6" "xEB6781" "xEB68ED" "xEB6EBC" "xEB6ECD" "xEB7268" "xEB738B" "xEB8192" "xEB81F4" "xEB86A0" "xEB87A9" "xEB8E73" "xEB8F6B" "xEB8FB8" "xEB90BE" "xEB90DA" "xEB9E9B" "xEBA57F" "xEBAD90" "xEBAE65" "xEBB3BE" "xEBB868" "xEBB8B2" "xEBBFC2" "xEBC3B4" "xEBCAA0" "xEBD5FB" "xEBDB96" "xEBDEC5" "xEBE0D4" "xEBE582" "xEBEBFA" "xEBF3E1" "xEBF4A1" "xEBF9B6" "xEBFBB0" "xEBFDAB" "xEC64AF" "xEC6B99" "xEC7FF0" "xEC8167" "xEC83BD" "xEC88A8" "xEC8B8E" "xEC938E" "xEC93D0" "xEC95BF" "xEC96EB" "xEC9CE4" "xEC9FA7" "xECA692" "xECAAEF" "xECAD74" "xECBAF2" "xECBBA6" "xECBCA8" "xECBDFA" "xECBF69" "xECC289" "xECCBA7" "xECD3E3" "xECDEB3" "xECE5DC" "xECEE9A" "xECF0C3" "xECF394" "xECF5B6" "xED6784" "xED68BA" "xED6B7C" "xED6CE3" "xED6DAE" "xED7079" "xED7888" "xED78A6" "xED8082" "xED8196" "xED81B0" "xED82F9" "xED8971" "xED91A1" "xED92F0" "xEDA3EB" "xEDB0D7" "xEDB4CC" "xEDB8D8" "xEDB9C7" "xEDBF99" "xEDC2B9" "xEDC6AC" "xEDCAFE" "xEDD27C" "xEDDB6F" "xEDDBCE" "xEDE1D2" "xEDE3C0" "xEDEAE3" "xEDEBB9" "xEDECA1" "xEDEDDD" "xEDF2F2" "xEE65FE" "xEE66AF" "xEE7583" "xEE7B79" "xEE7BCE" "xEE806F" "xEE86CD" "xEE8A6B" "xEE92EE" "xEE938E" "xEE956B" "xEE9EB2" "xEE9FD5" "xEEA064" "xEEA1F0" "xEEA1F1" "xEEA2C1" "xEEA882" "xEEBA79" "xEEBC6E" "xEEBE88" "xEEC197" "xEEC56C" "xEEC8B2" "xEECDE6" "xEED0B3" "xEED2C7" "xEED7DA" "xEED8C5" "xEED9E6" "xEEDAC0" "xEEDF91" "xEEE1D7" "xEEE4E5" "xEEE7B6" "xEEE9B7" "xEEECA2" "xEEEDA6" "xEEF17C" "xEEF8FC" "xEEF9B5" "xEF66DC" "xEF67C9" "xEF6BC0" "xEF7569" "xEF75CB" "xEF76F9" "xEF7E8F" "xEF81DA" "xEF82B7" "xEF836C" "xEF8BF5" "xEF9391" "xEF93CE" "xEF94AB" "xEF998C" "xEFA198" "xEFBDB4" "xEFBDCB" "xEFC4F9" "xEFD8DB" "xEFDB92" "xEFE2A6" "xEFE2C4" "xEFE4B4" "xEFECE9" "xEFF2FE" "xEFF5A6" "xEFF9E0" "xEFFD9A" "xF067C0" "xF069DC" "xF06B9B" "xF070CB" "xF074D1" "xF08288" "xF086E5" "xF09486" "xF09D73" "xF09ED4" "xF09EFA" "xF0A8B1" "xF0AE7D" "xF0B5C4" "xF0C5CF" "xF0C6BC" "xF0CDF1" "xF0D071" "xF0D5B5" "xF0E065" "xF0E3BE" "xF0E3F3" "xF0E6FA" "xF0EAD2" "xF0EC75" "xF0EEC2" "xF0EFDF" "xF0F090" "xF0F8EA" "xF0FA98" "xF0FACA" "xF16671" "xF166AB" "xF16BD6" "xF16CDC" "xF175D1" "xF178F7" "xF188A7" "xF18AEF" "xF195E6" "xF198CC" "xF19C9D" "xF1A29B" "xF1AE6F" "xF1BE86" "xF1BE94" "xF1C0F6" "xF1C287" "xF1C2AA" "xF1C5A0" "xF1CEFD" "xF1CF9A" "xF1D4C7" "xF1DD8C" "xF1DE73" "xF1E18E" "xF1E476" "xF1E48E" "xF1EAB5" "xF1EAE5" "xF1EC86" "xF1F589" "xF267CA" "xF268E8" "xF26978" "xF26989" "xF26FD5" "xF2729F" "xF274BA" "xF279DC" "xF2826E" "xF282FB" "xF284E7" "xF28994" "xF28BA0" "xF294C2" "xF2977A" "xF299CD" "xF299E7" "xF2A2E6" "xF2B5B1" "xF2B894" "xF2B9B8" "xF2BDC2" "xF2BDED" "xF2BDF8" "xF2C992" "xF2CABB" "xF2CD82" "xF2D8AD" "xF2DDAC" "xF2E177" "xF2E2DF" "xF2E8AF" "xF2EB65" "xF2F3A0" "xF2F7F1" "xF2FE7A" "xF367F5" "xF373AF" "xF377A8" "xF37DCA" "xF37EB5" "xF38E82" "xF39287" "xF3A0A0" "xF3A6D5" "xF3AABF" "xF3AC9D" "xF3AEDB" "xF3B5E8" "xF3BFE2" "xF3C5E5" "xF3C7F1" "xF3C87F" "xF3C8C1" "xF3CF77" "xF3D9C8" "xF3DDF0" "xF3E072" "xF3E271" "xF3E2B2" "xF3E497" "xF3E7DE" "xF3E8AB" "xF3ECB4" "xF3EFDA" "xF3F96E" "xF3FDFD" "xF46694" "xF471A4" "xF48082" "xF48192" "xF485C1" "xF48677" "xF487CC" "xF49064" "xF490A4" "xF49270" "xF494E0" "xF495FB" "xF499DC" "xF49ABC" "xF4A2E3" "xF4A57D" "xF4A9C8" "xF4AB85" "xF4B295" "xF4B5E8" "xF4B7AA" "xF4C4C9" "xF4CFE7" "xF4D3D2" "xF4D77D" "xF4D9D9" "xF4E27F" "xF4E3A3" "xF4E8B5" "xF4F3CC" "xF4F672" "xF4F86B" "xF56479" "xF566A7" "xF56BE7" "xF56DA7" "xF582B8" "xF586B3" "xF58E96" "xF5969B" "xF59D91" "xF59DB4" "xF59E81" "xF5A68F" "xF5A8F9" "xF5ABAE" "xF5B08E" "xF5B3AE" "xF5B48A" "xF5B98D" "xF5CEDE" "xF5CFF4" "xF5D1F6" "xF5D4C3" "xF5D665" "xF5E085" "xF5F367" "xF5F4AA" "xF5F66E" "xF5F96A" "xF5FAB2" "xF5FD87" "xF5FDEA" "xF66DCE" "xF67A9C" "xF680FE" "xF68188" "xF696CD" "xF6A096" "xF6A0A6" "xF6A1A0" "xF6A2A4" "xF6A6CC" "xF6BAA8" "xF6C089" "xF6C1CB" "xF6C3E1" "xF6C6DC" "xF6C97D" "xF6C9C7" "xF6CAAB" "xF6CAB0" "xF6CC93" "xF6D398" "xF6D48D" "xF6D793" "xF6D99D" "xF6DB77" "xF6DDF9" "xF6E6F1" "xF6EFBE" "xF6F164" "xF6F697" "xF6F7FE" "xF6FC79" "xF764CF" "xF76DEB" "xF76EDA" "xF774AC" "xF778CB" "xF77FB6" "xF77FE0" "xF782FC" "xF78992" "xF789A8" "xF78D86" "xF790E6" "xF7939D" "xF797CA" "xF798C7" "xF799BE" "xF79F8E" "xF7A1DC" "xF7A5CA" "xF7A8DD" "xF7A965" "xF7ADF5" "xF7AE70" "xF7B3D5" "xF7B5EE" "xF7C4EE" "xF7CA78" "xF7D374" "xF7D7EA" "xF7DD81" "xF7DDCE" "xF7DE79" "xF7E17F" "xF7E377" "xF7E4A1" "xF7E583" "xF7ECC3" "xF7F27A" "xF7FA8B" "xF827E2" "xF868C5" "xF86AF8" "xF86CDE" "xF8759A" "xF87B64" "xF8867A" "xF88AB7" "xF891EB" "xF894F2" "xF895EA" "xF895F6" "xF89A76" "xF8A367" "xF8A585" "xF8A590" "xF8A8F6" "xF8A998" "xF8ADC2" "xF8B470" "xF8B9C7" "xF8BEA3" "xF8BEDD" "xF8C1F3" "xF8C3CF" "xF8D2AA" "xF8D57E" "xF8D6B8" "xF8D78A" "xF8E97C" "xF8EAA3" "xF8EF8A" "xF8F5EC" "xF964AB" "xF964C6" "xF965C9" "xF986CD" "xF98A6D" "xF98FF6" "xF9907F" "xF9919F" "xF992DF" "xF9937F" "xF993CC" "xF99787" "xF99B98" "xF99CB3" "xF9A3FE" "xF9A7BF" "xF9A8B0" "xF9AE82" "xF9AF96" "xF9B465" "xF9BCA0" "xF9C4DB" "xF9C5D2" "xF9CAE8" "xF9D5E6" "xF9DA77" "xF9F0A3" "xF9F57D" "xF9FAC5" "xF9FDA4" "xFA66EC" "xFA6FA0" "xFA71A5" "xFA73CD" "xFA76D3" "xFA8679" "xFA86C3" "xFA8DCA" "xFA8EBC" "xFA92F3" "xFA92F6" "xFA949E" "xFA9769" "xFA9D9A" "xFA9EE8" "xFAA973" "xFAABDE" "xFAAD73" "xFAB4CD" "xFAB4DA" "xFAB5FA" "xFAB880" "xFAC264" "xFAC266" "xFAC6FC" "xFAC77F" "xFAD4FB" "xFADB8B" "xFADCB2" "xFAE2C3" "xFAE774" "xFAEAE6" "xFAECED" "xFAF171" "xFAF3C4" "xFAF573" "xFAF7D3" "xFAFAD7" "xFB66B0" "xFB6997" "xFB69D5" "xFB69EF" "xFB6E84" "xFB6EA1" "xFB777F" "xFB77AC" "xFB7BB5" "xFB7CCB" "xFB849B" "xFB8689" "xFB8F67" "xFB9391" "xFB98F0" "xFB9A73" "xFB9DFB" "xFB9E68" "xFBA2C3" "xFBB38F" "xFBB3E5" "xFBB467" "xFBB890" "xFBBA96" "xFBC690" "xFBD5E4" "xFBD79A" "xFBD98F" "xFBDAFC" "xFBDCCC" "xFBDE8F" "xFBE0F4" "xFBE2D2" "xFBE688" "xFBE6CB" "xFBEADF" "xFBEAF1" "xFBEC98" "xFBEFE6" "xFBF4D3" "xFBF78B" "xFBF7F6" "xFBF9F5" "xFBFCC1" "xFC646F" "xFC64E6" "xFC6EE1" "xFC71E9" "xFC7489" "xFC75AA" "xFC80DC" "xFC827A" "xFC87F2" "xFC88CF" "xFC8AAB" "xFC8BD8" "xFC9B9E" "xFCA1CC" "xFCA2BB" "xFCB7D1" "xFCBBEB" "xFCBF7D" "xFCBFF7" "xFCC1D7" "xFCC1F1" "xFCCEF1" "xFCDADC" "xFCDF96" "xFCE1F2" "xFCEB91" "xFCEBC0" "xFCEC66" "xFCED72" "xFCF1E7" "xFCF6DC" "xFCFA7A" "xFCFCC8" "xFD10F1" "xFD68E2" "xFD6DEE" "xFD7C7B" "xFD7D78" "xFD86B8" "xFD8873" "xFD888E" "xFD8A7D" "xFD8CDC" "xFD8F66" "xFD9E75" "xFD9EB9" "xFDA0B2" "xFDA27E" "xFDA2A5" "xFDA2C0" "xFDA2F9" "xFDA7F5" "xFDADC5" "xFDAF99" "xFDB6AE" "xFDB9CC" "xFDBF9A" "xFDC2F6" "xFDC59A" "xFDCEC3" "xFDCFE5" "xFDD0F4" "xFDD188" "xFDD9B4" "xFDDA72" "xFDDCCD" "xFDE366" "xFDEC82" "xFDFB7A" "xFE6986" "xFE728A" "xFE78C9" "xFE81DE" "xFE82B0" "xFE8EEF" "xFE90F8" "xFE9378" "xFE98C3" "xFEA0DC" "xFEA3EF" "xFEADA2" "xFEAE85" "xFEAEF5" "xFEB7FE" "xFEBFFC" "xFEC2F3" "xFEC2F4" "xFEC4AE" "xFECE74" "xFECF9E" "xFED59B" "xFED67F" "xFEDEB7" "xFEE794" "xFEF06E" "xFEF593" "xFEFCA9" }
    city = "XDAB2A8"
    farm = "XF4A9C8"
    mine = "XBCEA66"
    port = "X9E8FB7"
    wood = "XD4AA7A"
    arable_land = 1000
    arable_resources = { "bg_wheat_farms" }
    capped_resources = {
        bg_salvage_buildings = 6
        bg_water_treatment = 10
        bg_water_wells = 10
    }
}