#
#STATE_OUTSIDE = {
#    id = 4000
#    subsistence_building = "building_subsistence_salvage"
#    provinces = { "x64BBA2" }
#    city = "64BBA2"
#    arable_land = 1
#    arable_resources = { "bg_wheat_farms" }
#    capped_resources = {}
#}
#
## These are "temp" states, just so there's less error messages

STATE_MEXICO = {
    id = 5001
    subsistence_building = "building_subsistence_farms"
    provinces = { "x64A0D6" "x64BBA2" "x656878" "x656CC1" "x659096" "x65B56F" "x65C193" "x666AAF" "x668E99" "x669DB6" "x66A88C" "x66DDF7" "x66EFB9" "x66F295" "x676E91" "x679571" "x679B9C" "x67A581" "x67B5EF" "x67E197" "x67F89E" "x6869D2" "x689E91" "x68F9BB" "x69867A" "x69AB80" "x69E989" "x69EE6D" "x6AADB7" "x6AEA78" "x6B65E0" "x6B7398" "x6B8DE2" "x6B98A2" "x6BBC95" "x6CA99E" "x6CB5D1" "x6CD1BE" "x6CD6BF" "x6CF795" "x6D7584" "x6DB984" "x6DF1A3" "x6DFB81" "x6E71FC" "x6E82D2" "x6E926B" "x6EAE8B" "x6EDCD9" "x6EFCDA" "x6F9284" "x6FDF92" "x6FEFEA" "x70906C" "x70A391" "x70C3E6" "x70DCE1" "x70E1DA" "x70F77B" "x7194F8" "x71B576" "x71C5C3" "x71CA86" "x71E088" "x71FDDB" "x728BCD" "x72BBA2" "x72C17D" "x72C5A6" "x72D077" "x738468" "x739DE9" "x73AA6F" "x73B7C2" "x73BF72" "x7488B1" "x7490E7" "x74A493" "x74CC99" "x74DA8E" "x74E9BF" "x757BCC" "x75F270" "x768D79" "x768D85" "x76B37B" "x76BC64" "x76E0AA" "x7769C8" "x7789D2" "x779597" "x77A7B0" "x77A9FC" "x77D668" "x77F994" "x78D2F1" "x78E9F9" "x78EEA2" "x796BAF" "x796EE9" "x798589" "x7994C4" "x799F91" "x79AC8E" "x79AEE4" "x79BDFB" "x79D7E2" "x79DF6B" "x79E5AA" "x79F0AE" "x7A71B3" "x7A7CEE" "x7A9785" "x7A9A9C" "x7ADFD8" "x7AE0EC" "x7AE2A7" "x7AEFFE" "x7AF59D" "x7AF7B1" "x7BA8C4" "x7BCA89" "x7BDE6C" "x7BEAD2" "x7C66F0" "x7C86F9" "x7C88AD" "x7C8E98" "x7CA6A7" "x7CB8D7" "x7CBCFA" "x7CD0B6" "x7D64A7" "x7D69F5" "x7D716E" "x7DDBB7" "x7DDCF0" "x7DFA78" "x7EDF94" "x7F6DB2" "x7F8CD0" "x7FC580" "x7FE4B2" "x8076E6" "x808FA7" "x809667" "x8099A5" "x80A96E" "x80FE68" "x818E98" "x81A5D0" "x81D272" "x829DB3" "x82ABF2" "x82BDD7" "x82C5EC" "x82C9D4" "x82D5AC" "x82ECB8" "x8385FB" "x838FB7" "x83B672" "x83CBDE" "x83F8DC" "x847DFC" "x84AAF2" "x84B979" "x84CDFB" "x84D089" "x84D2C0" "x84E0A1" "x84F39F" "x8565C5" "x86679B" "x8687B3" "x8693F4" "x86A564" "x876A71" "x878684" "x87A297" "x87A96F" "x87ADE3" "x87CFEF" "x87D267" "x8881F9" "x8886CC" "x88AEF0" "x88B0F2" "x88D5B5" "x88E9C1" "x88F1AC" "x8997EA" "x89B596" "x89EDD9" "x8A6964" "x8A6BF9" "x8A73C0" "x8A88B0" "x8A967D" "x8A9BAD" "x8AF7E6" "x8B6FC1" "x8B7BA0" "x8BB379" "x8BC4EB" "x8BC9EB" "x8BECC3" "x8C86E6" "x8CA8C4" "x8CECA8" "x8D73B1" "x8D8588" "x8D8CB5" "x8DB38D" "x8DD78E" "x8E7B8F" "x8E8ED6" "x8E9699" "x8EEFC7" "x8EF199" "x8EF6BC" "x8F7488" "x8FACA5" "x8FB8CD" "x8FD2ED" "x8FF487" "x90778D" "x9089B6" "x909D9F" "x90D2D8" "x90DD9C" "x90E26F" "x90E8FA" "x916DCC" "x918A9C" "x91C67E" "x91F0A2" "x927FDC" "x92A4F4" "x92CC92" "x92CF77" "x9385ED" "x93AD69" "x93DA6D" "x93DDDF" "x9594EA" "x95DA7A" "x95F0B9" "x966485" "x968F9D" "x96A7CA" "x96B2F0" "x96CDE7" "x976B75" "x979195" "x97A091" "x97E56F" "x97FEC5" "x98F6D0" "x9977F4" "x997C86" "x99A777" "x99ABE8" "x99CFA3" "x99E0B0" "x9A7FA2" "x9A82E1" "x9AB8E9" "x9B7CF1" "x9B847A" "x9B9264" "x9B9BFB" "x9BA477" "x9BB3FD" "x9BB6B7" "x9BC7BF" "x9BD87B" "x9BF2B3" "x9C94B3" "x9C98C7" "x9CDED8" "x9CE46E" "x9CF6E5" "x9E7770" "x9E92BA" "x9E93D7" "x9ECBF3" "x9ED4B3" "x9EE2A1" "x9F7F86" "x9F91FD" "x9FBDA2" "x9FDBC0" "xA065FD" "xA0669F" "xA067A1" "xA067C5" "xA06FC2" "xA084CD" "xA0BA8C" "xA0ED93" "xA17F95" "xA1A8D8" "xA1AA8C" "xA1D5A9" "xA1E193" "xA28DD8" "xA2978A" "xA2CEB5" "xA2DE77" "xA325E2" "xA36BA6" "xA37366" "xA3A077" "xA3B6C7" "xA3CCEF" "xA3CF85" "xA4776F" "xA49291" "xA4B5C1" "xA4E7A8" "xA4F3BD" "xA4F589" "xA5779D" "xA582C4" "xA597D1" "xA5B39A" "xA5B897" "xA5DE81" "xA5E075" "xA66D98" "xA6F2F5" "xA77AEF" "xA7B0B4" "xA7D8E9" "xA7DC6A" "xA866BB" "xA8B8BE" "xA8E3B7" "xA9688B" "xA98881" "xA9BCFD" "xAA6C9C" "xAA6E6D" "xAA79E2" "xAA8367" "xAAC099" "xAAC6B9" "xAAC8F7" "xAAEE89" "xAB7579" "xAB83B7" "xAB86A6" "xAB926D" "xABEFAF" "xAC6DE0" "xACC3A2" "xACD165" "xAD65AF" "xAD9DC8" "xADA593" "xADC9D1" "xADCCA4" "xADDE80" "xAE9CCF" "xAECE8A" "xAFA6C1" "xAFA6F9" "xAFD2BE" "xB08BE0" "xB0BEE6" "xB0CFAA" "xB0D294" "xB0ECEF" "xB0F5CE" "xB1F27F" "xB2697D" "xB295A4" "xB2CE9D" "xB3718C" "xB388AF" "xB3BEB8" "xB3E57A" "xB4CCC9" "xB58FFB" "xB5ADAB" "xB5BF97" "xB666F7" "xB66FA7" "xB67CB6" "xB68DCB" "xB69378" "xB6EF99" "xB6F7B3" "xB772B8" "xB79078" "xB7E4F7" "xB86A71" "xB8A4AA" "xB8A6E4" "xB8A7BC" "xB97A71" "xB9B4D2" "xB9CE84" "xBA69FC" "xBA71F3" "xBA7AE1" "xBA898F" "xBAE4DB" "xBAE9B8" "xBB8D6D" "xBBB7DC" "xBBC6E0" "xBC74FD" "xBCAA7E" "xBCACAD" "xBCDD81" "xBCE46B" "xBCE86D" "xBCEABC" "xBD84FC" "xBDA9F6" "xBDBE7A" "xBDCBD5" "xBE747B" "xBE7A7F" "xBEB77C" "xBEB99E" "xBF7471" "xBFA6D0" "xBFE977" "xC0F8D2" "xC164C2" "xC1A78C" "xC1B6C4" "xC1BB81" "xC1D966" "xC1E2F5" "xC1E47C" "xC1FBC4" "xC28DC6" "xC2B2BC" "xC3A290" "xC3D97B" "xC4AA89" "xC4D5C8" "xC4E8D6" "xC583F1" "xC5AE83" "xC5B6BB" "xC5E1A4" "xC5E7A9" "xC5FCB1" "xC66C83" "xC6C7F8" "xC6E09C" "xC7AFE0" "xC7D5A2" "xC7D7ED" "xC7FBE9" "xC86F75" "xC88FE9" "xC89C8B" "xC8A895" "xC8DCAE" "xC8F47E" "xC974B3" "xC98BE4" "xC9A2F7" "xC9BE7F" "xC9D27E" "xC9E8D0" "xCABEC9" "xCACDA6" "xCAE074" "xCB9296" "xCB97A9" "xCBE578" "xCC716E" "xCC79A7" "xCC929D" "xCCB7E7" "xCCD9A6" "xCD73AB" "xCDB18F" "xCE746A" "xCE85C3" "xCE88CA" "xCEA1D1" "xCEBCBF" "xCEE0CA" "xCF67E6" "xCF6CE4" "xCFBA9E" "xCFBDD6" "xCFCA6C" "xCFD8A5" "xCFE3CE" "xCFFADF" "xD0807E" "xD09176" "xD0BA9F" "xD0C1F7" "xD0DDBF" "xD0E166" "xD0E9C1" "xD0EF7B" "xD16ED4" "xD19C88" "xD1A5D1" "xD1B1F4" "xD1CAA0" "xD1CFE8" "xD1ECB2" "xD26BCA" "xD27AE5" "xD287E5" "xD28EF2" "xD2BAB0" "xD2DBC4" "xD2E370" "xD2F2F3" "xD3B3C7" "xD3C692" "xD484DE" "xD485CE" "xD48B89" "xD4DF7A" "xD4F9D6" "xD57084" "xD58277" "xD588D0" "xD5C5B6" "xD5DA81" "xD5FE89" "xD6F574" "xD6FE93" "xD78A67" "xD78D73" "xD7986D" "xD7FA7C" "xD86CF7" "xD886AE" "xD893F3" "xD8BF99" "xD8D598" "xD8EBAD" "xD967DF" "xD9BD92" "xD9DDBC" "xDA77B0" "xDA8D85" "xDA98FC" "xDAC8EA" "xDAD8FB" "xDAF8A9" "xDAFEBB" "xDBCBD3" "xDC65BE" "xDC77C1" "xDCBBF9" "xDCBDB7" "xDD6479" "xDD98DF" "xDDBCE8" "xDDC9A5" "xDDCE7E" "xDDD272" "xDDD57A" "xDDDDE6" "xDDEBCB" "xDDEC9A" "xDE9D74" "xDEBEDC" "xDED179" "xDEE877" "xDEF08D" "xDF76B0" "xDFA491" "xDFAA88" "xDFAE8B" "xDFFADF" "xE07184" "xE071A2" "xE077D5" "xE080BD" "xE093B3" "xE0A2DF" "xE0AC8F" "xE0C095" "xE0C881" "xE0EB74" "xE0EF81" "xE17F75" "xE1A2E6" "xE1ABF4" "xE2D2D4" "xE374C1" "xE38EA6" "xE476A0" "xE482F2" "xE565FB" "xE5736B" "xE59C6A" "xE5B287" "xE5B87D" "xE5CB75" "xE5ECFD" "xE667A7" "xE6789A" "xE68BA1" "xE694A7" "xE6A6ED" "xE6C8AE" "xE6D6B1" "xE6D784" "xE6E17B" "xE6EBA5" "xE6EFDF" "xE79C7F" "xE7CDC5" "xE890F3" "xE892F0" "xE8A7AC" "xE8FDD8" "xE991E3" "xE99FEB" "xE9A3FA" "xE9C7CD" "xE9E46B" "xEA9193" "xEA9E89" "xEABADF" "xEACE92" "xEAEDE9" "xEB8E8F" "xEB9EC0" "xEBA885" "xEBAC84" "xEC7DF0" "xEC847D" "xECA7A2" "xECAFAA" "xECC595" "xED64E6" "xED6E8A" "xED73C7" "xED9FF8" "xEDADB9" "xEDB173" "xEDB6E7" "xEDD1AE" "xEE839A" "xEE9275" "xEEB86D" "xEEF8D8" "xEEFAA1" "xEF6867" "xEF76BA" "xEF78FC" "xEF8DB4" "xEF9164" "xEF9C8E" "xEFA2E5" "xEFF3C4" "xEFF666" "xF06E7C" "xF072D1" "xF07873" "xF0BEBB" "xF0C1F8" "xF0C8D2" "xF0F6DB" "xF17B68" "xF1CE82" "xF1EBAF" "xF1F1DA" "xF26FDA" "xF27BD4" "xF29C72" "xF2EC88" "xF36797" "xF3BDF2" "xF3D474" "xF3F9E1" "xF47DDF" "xF48DAC" "xF4B6D3" "xF4E0AD" "xF4E4B2" "xF56E9C" "xF5D9D0" "xF5DAAC" "xF5DD6E" "xF5E2F5" "xF5F5BF" "xF5FA90" "xF67CD2" "xF6F8E3" "xF780EB" "xF790B9" "xF7C1CF" "xF7D78A" "xF7DCD0" "xF864A3" "xF871C5" "xF89595" "xF8986F" "xF8A8E7" "xF8C2E9" "xF965D1" "xF99AD7" "xF9D580" "xF9ECEA" "xFA72D2" "xFAACE8" "xFAE8A1" "xFB6877" "xFB7479" "xFB90F3" "xFB91E7" "xFB99D6" "xFBA267" "xFBC965" "xFBD56C" "xFBEB64" "xFBEB8F" "xFC8CC1" "xFC92AC" "xFCB6E7" "xFCBDF9" "xFCD6B4" "xFCDF97" "xFD7EA8" "xFD9FB5" "xFDBAEB" "xFDC9C7" "xFDEB71" "xFDFAF4" "xFE7182" "xFE8E83" "xFE98DF" "xFE9F99" "xFEC9B3" "xFEF4A6" "xFEFDF4" }
    city = "x64A0D6"
    farm = "x656CC1"
    mine = "x659096"
    port = "x668E99"
    wood = "x66A88C"
    arable_land = 1000
    arable_resources = { "bg_wheat_farms" }
    capped_resources = {
        bg_salvage_buildings = 6
        bg_water_treatment = 10
        bg_water_wells = 10
    }
}

STATE_CENTRALAMERICA = {
    id = 5100
    subsistence_building = "building_subsistence_farms"
    provinces = { "x64656A" "x646A6E" "x64AB8C" "x64ABA4" "x6690CA" "x676476" "x67C2CE" "x67E5B2" "x6ADBCC" "x6B8BFB" "x6F65D8" "x6F9FEF" "x6FAE81" "x70EBA5" "x719E7C" "x71B088" "x727598" "x72F4D8" "x738AD5" "x7398BE" "x75CECA" "x76687C" "x7880D5" "x7894C5" "x797BEB" "x79B2EA" "x79F2EF" "x7A9EA5" "x7AF6E2" "x7B96A9" "x7BCBD4" "x7D7FFA" "x7DB6BF" "x7DB8E3" "x7DE872" "x7EB5A8" "x7FADDF" "x8086CD" "x81E7B1" "x83FB76" "x846DD9" "x848070" "x85BEFA" "x87C18A" "x89A095" "x8AEBE6" "x8B8DCB" "x8BF7D1" "x8C7772" "x8D719C" "x8DC69C" "x8F6BE3" "x8FA1C8" "x8FBAA8" "x8FE27E" "x8FE799" "x918886" "x92BEBC" "x92BF7E" "x9472F9" "x948BA2" "x94D98B" "x959BFE" "x95C467" "x96C07E" "x9881A7" "x9899EE" "x989C94" "x98EAA6" "x98F987" "x9A6DB3" "x9CBCD8" "x9CC895" "x9E76AA" "x9EF4D6" "x9FA9E3" "x9FFA74" "xA17F7E" "xA469DE" "xA4AC8F" "xA4DACC" "xA68D9F" "xA6F07B" "xA8B3B2" "xA8D2C7" "xA985CC" "xA9F97A" "xA9FE9C" "xAAB4B3" "xAACF7B" "xAFD371" "xB2DA91" "xB395C3" "xB3B765" "xB477AA" "xB69E70" "xB8A6D0" "xB96DAC" "xB9FCF8" "xBBD267" "xBE8CDD" "xBE92DF" "xBEEE89" "xBFAF74" "xBFDBA7" "xC17ADF" "xC46C72" "xC595AF" "xC695B5" "xC6ACD6" "xC773C3" "xC899E0" "xC9A2BE" "xCAC38A" "xCACBDD" "xCCFE6E" "xCD8CB6" "xCD99C5" "xCDB772" "xCDF7C9" "xCED97B" "xCEE798" "xCFAE7B" "xCFD5BA" "xD0A06B" "xD0C874" "xD16DE3" "xD1D9CF" "xD292DA" "xD2B7E6" "xD3F1F5" "xD4C6F3" "xD669AB" "xD6DC81" "xD7828F" "xD79093" "xD7CAA7" "xDA8392" "xDA93BE" "xDA9F6D" "xDCB57B" "xDCE0C3" "xDCF87B" "xDDC5F7" "xDE8BDD" "xDEBCAC" "xDF85ED" "xDFFBA9" "xE1FABC" "xE2D887" "xE2F2B0" "xE48D66" "xE4EF7B" "xE5A4DC" "xE773E2" "xE7BDD6" "xE7C7A4" "xE98DA0" "xEAA678" "xEAC989" "xEAEAEC" "xEBDAD1" "xEC64E5" "xECA47C" "xECADB7" "xECC9A5" "xEEF3F1" "xEF7572" "xF0ACC6" "xF1DDE2" "xF1FEEB" "xF29EC0" "xF37F7E" "xF490FB" "xF4C284" "xF4CF98" "xF68BD4" "xF6CA70" "xF6F188" "xF6FBFD" "xF78FB9" "xF991AD" "xF9AD82" "xF9B672" "xFAE5D3" "xFBEF9F" "xFC6B95" "xFCAF8E" "xFCC28F" "xFDAC81" "xFE8892" "xFE8BDA" }
    city = "x64ABA4"
    farm = "x6690CA"
    mine = "x676476"
    port = "x67C2CE"
    wood = "x67E5B2"
    arable_land = 1000
    arable_resources = { "bg_wheat_farms" }
    capped_resources = {
        bg_salvage_buildings = 6
        bg_water_treatment = 10
        bg_water_wells = 10
    }
}

STATE_SOUTHAMERICA = {
    id = 5200
    subsistence_building = "building_subsistence_farms"
    provinces = { "x6486FC" "x657DDC" "x65D171" "x66BFEB" "x677299" "x6772E8" "x679C9F" "x67A875" "x67C1A1" "x68DAEF" "x68FCA5" "x698A89" "x6998D4" "x69CB9F" "x6BEB87" "x6BF8A8" "x6C9CE9" "x6CA2E3" "x6CB5D8" "x6CCF7F" "x6CFAE4" "x6D6ADD" "x6D748D" "x6DB07C" "x6DFABF" "x6E7271" "x6E8CAF" "x6FAA86" "x7082E8" "x708E7E" "x70A07E" "x70D4FA" "x70F0C6" "x7282C6" "x73EB6A" "x74AD85" "x74AEF5" "x758765" "x758E7C" "x759FA2" "x7673DB" "x7690BE" "x76926A" "x76B7FC" "x76F2E1" "x7775CC" "x77CBBB" "x77D9CF" "x78C568" "x798F99" "x79A384" "x79C7D0" "x7BB3D7" "x7CB0D6" "x7CDB8D" "x7D82C6" "x7DB0CF" "x7DC2F6" "x7DCAFE" "x7DCED4" "x7E80D7" "x7EDE7B" "x7EEDA7" "x7EFDBC" "x7FD1F2" "x80A3DE" "x81ED77" "x827768" "x827872" "x82BECC" "x82C5BE" "x82D4E7" "x82E682" "x83DAD7" "x84A8F3" "x84CC9B" "x859B66" "x85EDCA" "x85F0BA" "x8665AB" "x867EAF" "x869CAB" "x86B2DE" "x86D4D1" "x87C9F4" "x87F481" "x889DF6" "x88A2D0" "x88A86F" "x88DDF8" "x89A2F6" "x89A8C8" "x89C6D7" "x8A9B68" "x8B708A" "x8BE9CE" "x8C6FC8" "x8CCCEE" "x8D6B83" "x8D84CE" "x8DA1DB" "x8EE581" "x8F71A5" "x8FCBAE" "x8FD0FA" "x9076D1" "x91B496" "x91CECB" "x91D7F2" "x91F9AF" "x9293AA" "x9296E1" "x94CFA8" "x956BB7" "x95EAD9" "x95F4ED" "x969D9A" "x96A769" "x96CAEB" "x976DB6" "x9786D6" "x97AEAD" "x9867F0" "x986DD9" "x987A7F" "x99848B" "x999491" "x999DAD" "x99D0FC" "x9A6C69" "x9AADED" "x9ADAFE" "x9AF0AE" "x9B97BB" "x9B97E9" "x9BC18A" "x9C72A8" "x9C9675" "x9D6477" "x9D79F7" "x9DDEF9" "x9EE1D3" "x9EEFB4" "x9F8EA0" "xA0CE8A" "xA189A3" "xA1BFCF" "xA2C686" "xA2D0B1" "xA366A3" "xA368BE" "xA3769E" "xA3A9A0" "xA3EDF6" "xA4C5C6" "xA56597" "xA5DAFD" "xA76C79" "xA7B6A8" "xA7C6A8" "xA876B6" "xA8928F" "xA8A8CF" "xA8D9BC" "xA965A8" "xA98DF3" "xA9A5B6" "xAA81EA" "xAA9FE6" "xAAF8AF" "xAB6CBB" "xACD57F" "xADAB6D" "xADB9ED" "xADCF98" "xAE7AF7" "xAEAB8C" "xAEC981" "xAED8DD" "xAF73DB" "xAFA79B" "xB07B92" "xB09AB5" "xB16B7E" "xB1E66F" "xB27AA6" "xB2A689" "xB2DFF4" "xB3939D" "xB3C7B6" "xB56965" "xB5ECEE" "xB67B87" "xB6A7C3" "xB6BDCA" "xB6DAAE" "xB76FF2" "xB7A5D2" "xB88564" "xB8AB66" "xB8B4AC" "xB96E8B" "xB97FFB" "xB9A88A" "xBA76B8" "xBAB0DE" "xBAC1CC" "xBB7D7E" "xBB8AB9" "xBDDEF8" "xBDE4C3" "xBDFBC2" "xBE7596" "xBE7FB2" "xBE8071" "xBEBCAB" "xC093E8" "xC0DF94" "xC0E47E" "xC0F077" "xC179DF" "xC1A2EC" "xC1DDEA" "xC1DEEF" "xC1F3D7" "xC2F1CF" "xC39AF6" "xC3DFAA" "xC49BA4" "xC4B56C" "xC4DBBB" "xC4F37E" "xC4FEEF" "xC56D85" "xC5886D" "xC5C3CF" "xC5CFAB" "xC5D295" "xC5D6E6" "xC5F288" "xC6FCD9" "xC77CD5" "xC7ACB3" "xC892B2" "xC8A0CD" "xC982A8" "xC9B269" "xC9D29E" "xCAAF7C" "xCAB969" "xCAFDD9" "xCB9783" "xCBA26D" "xCBA57B" "xCBBC85" "xCC7190" "xCC7D9B" "xCCCC7C" "xCCEE99" "xCD7FF4" "xCEA2A8" "xCEEFB3" "xCFF28E" "xD06ACE" "xD27B80" "xD28E96" "xD2D0E5" "xD2D1A5" "xD382C4" "xD394AD" "xD39DA0" "xD3BDAD" "xD49A67" "xD4B999" "xD4E49E" "xD669B0" "xD67BCD" "xD77098" "xD79CFB" "xD7F0C1" "xD86BEE" "xD8929D" "xD968A9" "xD9E36F" "xDAB9EE" "xDAC8EF" "xDB86B9" "xDB86CB" "xDB93D1" "xDBF2BB" "xDCD180" "xDCE585" "xDCF569" "xDD7D7A" "xDD8EC2" "xDDA9D7" "xDDAAA4" "xDDCAB8" "xDE7CEA" "xDF6FCE" "xDF8FE9" "xDF917C" "xDFB9EE" "xE0F07C" "xE0F4E5" "xE1C4D0" "xE264D8" "xE2C76F" "xE2DCDE" "xE2EDCC" "xE2FAC9" "xE4A6EF" "xE56FCD" "xE59FAB" "xE5EEA3" "xE5F3CC" "xE678A5" "xE6F06D" "xE6FED6" "xE7FCD1" "xE89477" "xE9A771" "xE9E093" "xEAA6C3" "xEAE2D6" "xEB77BE" "xEB7F98" "xEBE591" "xEC98FD" "xECDF82" "xED72E9" "xEDFCFE" "xEE8497" "xEEDFA3" "xEF76A8" "xEFCC9E" "xF17DA0" "xF1BAAF" "xF1E5BB" "xF29E6D" "xF376AA" "xF4EFE6" "xF4F4B8" "xF5827B" "xF588B7" "xF596AF" "xF5A28F" "xF5D077" "xF5EDDD" "xF674BC" "xF698D5" "xF6CBA7" "xF79379" "xF795C7" "xF7A8F5" "xF871AF" "xF8BF7C" "xF8E6F3" "xF8E6FE" "xF8F1AB" "xF988EC" "xF9C0FC" "xFA65A5" "xFA9FEC" "xFAC2B7" "xFAE0CF" "xFB8EE8" "xFBFDB2" "xFC9C80" "xFDD1B3" "xFDD3AB" "xFDF4C3" "xFEA4D6" "xFEA5EB" "xFEF0D4" "xFEF9CF" }
    city = "x677299"
    farm = "x6772E8"
    mine = "x679C9F"
    port = "x67A875"
    wood = "x67C1A1"
    arable_land = 1000
    arable_resources = { "bg_wheat_farms" }
    capped_resources = {
        bg_salvage_buildings = 6
        bg_water_treatment = 10
        bg_water_wells = 10
    }
}

STATE_CARIBBEAN = {
    id = 5300
    subsistence_building = "building_subsistence_farms"
    provinces = { "x6570F2" "x669495" "x6698B8" "x66E074" "x678CB1" "x6AF4A6" "x6B93FB" "x6E9974" "x72F0BF" "x749AD8" "x74C0D7" "x76E6BE" "x76EC97" "x77B1D2" "x7ACDC3" "x7B6DDE" "x7C8D93" "x80BEDA" "x816EC7" "x817DC6" "x81B9D7" "x82B5E4" "x84D370" "x85B0F4" "x86BAE0" "x89EBB0" "x8B6B83" "x8EF5F7" "x908AC4" "x90C4C3" "x93FD7D" "x94AAF2" "x94E1E3" "x95B375" "x95BBE5" "x9695DD" "x979BEB" "x98C8AE" "x9A82EA" "x9C8794" "x9CB8FA" "x9D8ABB" "x9EECA7" "xA0D5CD" "xA0DCA1" "xA37C86" "xA3DAE2" "xA4B46D" "xA692EC" "xA7F6CE" "xA96CEA" "xA9F3BF" "xAA8BF3" "xAADCC1" "xAAF179" "xABADD1" "xACFD7F" "xAD7D90" "xAE9EBB" "xAEDD90" "xAEE7C1" "xAF79B7" "xB09AEE" "xB87DCC" "xB8ECFD" "xB9A46A" "xBAFCB1" "xBBFB6C" "xBC75D3" "xBDD0A8" "xBDD598" "xBE8374" "xBEAA6B" "xBFD082" "xC2BA64" "xC3847F" "xC3E07E" "xC49076" "xC66CC6" "xC978E0" "xCB9DDD" "xCD70F6" "xCEE087" "xD1EC69" "xD59C6E" "xD686FE" "xD7D198" "xD964E8" "xD9978D" "xDB8EB1" "xDD9468" "xDDAFCF" "xDECFAF" "xDFC08A" "xE073C1" "xE0BEC7" "xE2E779" "xE46AA7" "xE48DA7" "xE56BD4" "xE56FA7" "xE5829E" "xE66C92" "xE6E97A" "xE9F6FC" "xEBAEA7" "xEBB3A6" "xF0EDFB" "xF286D9" "xF29383" "xF3C16D" "xF580EA" "xF5ACD6" "xF86C73" "xF899E7" "xF9FBCC" "xFBBF79" "xFBD8F2" "xFCD0E0" "xFDD5FC" "xFE7D83" }
    city = "x6698B8"
    farm = "x66E074"
    mine = "x678CB1"
    port = "x6AF4A6"
    wood = "x6B93FB"
    arable_land = 1000
    arable_resources = { "bg_wheat_farms" }
    capped_resources = {
        bg_salvage_buildings = 6
        bg_water_treatment = 10
        bg_water_wells = 10
    }
}
