#
#STATE_OUTSIDE = {
#    id = 4000
#    subsistence_building = "building_subsistence_salvage"
#    provinces = { "x64BBA2" }
#    city = "64BBA2"
#    arable_land = 1
#    arable_resources = { "bg_wheat_farms" }
#    capped_resources = {}
#}
#
## These are "temp" states, just so there's less error messages

STATE_SOUTHAMERICA = {
    id = 5000
    subsistence_building = "building_subsistence_farms"
    provinces = { "x64BBA2" "x7EDE7B" "x88DDF8" "xCCEE99" "xE0F07C" }
    city = "x64BBA2"
    farm = "xccee99"
    mine = "x7ede7b"
    port = "xe0f07c"
    wood = "x88ddf8"
    arable_land = 1000
    arable_resources = { "bg_wheat_farms" }
    capped_resources = {
        bg_salvage_buildings = 6
        bg_water_treatment = 10
        bg_water_wells = 10
    }
}
