POPS = {
	s:STATE_PACIFIC_NORTHWEST = {
		region_state:DPacificNorthwest = {
			create_pop = {
				culture = tribal
				size = 500000
			}
		}
	}
	s:STATE_MIDWEST = {
		region_state:DMidwest = {
			create_pop = {
				culture = tribal
				size = 500000
			}
		}
	}
	s:STATE_ROCKIES = {
		region_state:DRockies = {
			create_pop = {
				culture = tribal
				size = 500000
			}
		}
	}

	s:STATE_EAST_COAST = {
		region_state:DEastCoast ={
			create_pop = {
				culture = tribal
				size = 1000000
			}
		}
	}

	s:STATE_ONTARIO = {
		region_state:DOntario = {
			create_pop = {
				culture = tribal
				size = 500000
			}
		}
	}
	s:STATE_CENTRAL_CANADA = {
		region_state:DCentralCanada = {
			create_pop = {
				culture = tribal
				size = 90000
			}
		}
	}
	s:STATE_CANADA_QUEBEC = {
		region_state:DQuebec = {
			create_pop = {
				culture = tribal
				size = 900000
			}
		}
	}
	s:STATE_CANADA_EAST_COAST = {
		region_state:DCanadaAtlantic = {
			create_pop = {
				culture = tribal
				size = 30000
			}
		}
	}
	s:STATE_WEST_CANADA = {
		region_state:DWestCanada = {
			create_pop = {
				culture = tribal
				size = 120000
			}
		}
	}
	s:STATE_NORTH_CANADA = {
		region_state:DNorthCanada = {
			create_pop = {
				culture = tribal
				size = 8000
			}
		}
	}
	s:STATE_ALASKA = {
		region_state:DAlaska = {
			create_pop = {
				culture = tribal
				size = 96000
			}
		}
	}
	s:STATE_ALEUTIAN = {
		region_state:DAU = {
			create_pop = {
				culture = tribal
				size = 6000
			}
		}
	}
	s:STATE_SOUTH = {
		region_state:DSO = {
			create_pop = {
				culture = tribal
				size = 500000
			}
		}
	}
	s:STATE_TEXAS = {
		region_state:DTX = {
			create_pop = {
				culture = tribal
				size = 150000
			}
		}
	}
	s:STATE_FLORIDA = {
		region_state:DFLORIDA = {
			create_pop = {
				culture = tribal
				size = 320000
			}
		}
	}
}
