POPS = {
	s:STATE_SHADYSANDS = {
		region_state:SHD = {
			create_pop = {
				culture = oodham
				size = 300
			}
			create_pop = {
				culture = mexican
				size = 150
			}
			create_pop = {
				culture = yankee
				size = 3000
			}
		}
	}
	s:STATE_NEWRENO = {
		region_state:NRN = {
			create_pop = {
				culture = yankee
				size = 2000
			}
			create_pop = {
				culture = mexican
				size = 1500
			}
			create_pop = {
				culture = oodham
				size = 1040
			}
		}
	}
	s:STATE_JUNKTOWN = {
		region_state:JNT = {
			create_pop = {
				culture = oodham
				size = 600
			}
		}
	}
}