POPS = {
	s:STATE_NORTHWESTCALI = {
		region_state:SHD = {
			create_pop = {
				culture = oodham
				size = 300
			}
			create_pop = {
				culture = mexican
				size = 150
			}
			create_pop = {
				culture = yankee
				size = 2000
			}
		}
	}
	s:STATE_NORTHMIDDLECALI = {
		region_state:DBG = {
			create_pop = {
				culture = mexican
				size = 1500
			}
			create_pop = {
				culture = oodham
				size = 1040
			}
		}
	}
	s:STATE_NORTHSOUTHCALI = {
		region_state:EMP = {
			create_pop = {
				culture = oodham
				size = 550
			}
		}
	}
}