###### EXAMPLE ######

#STATES = {
#	s:STATE_EXAMPLE = {
#		create_state = { #To create a split state add another one of these entries with different IDs
#			country = c:EXA #The tag for the country which controls these provinces within this state.
#			owned_provinces = { "x000000" "x562129" "xAF3D4E" } #The provinces within this state.
#		}
#		create_state = { #This is now a split state with TES controlling these provinces.
#			country = c:TES 
#			owned_provinces = { "x548751" "x9A5DA8" "x42B0F5" } #Different provinces..
#		}
#		
#		add_homeland = examplish #Sets the state to be a homeland for whatever culture you put here.
#		add_homeland = testish #You can set multiple.
#	}
#}

#####################
STATES = {
	s:STATE_SHADYSANDS = {
		create_state = {
			country = c:NCR
			owned_provinces = { "x7392B3" "x7A866F" "x93718A" "x95E5C0" "x96F995" "x99DAA3" "x9ADDD1" "xA8B665" "xB67C74" "xB6B0BF" "xB7F3B1" "xBBEB82" "xC79FE3" "xCACA7C" "xD8E3F8" "xE478C6" "xEFA4F6" "xF07DE6" "xF0928D" "xFAB1D5" }
		}
		create_state = {
			country = c:REDH
			owned_provinces = { "xA1CBE3" "x76B2A7" "xCFAB94" }
		}
		create_state = {
			country = c:LVSK
			owned_provinces = { "x948CEB" "x94ACC5" }
		}
		
		add_homeland = westcoaster
		add_homeland = westcoast_tribal
	}

	s:STATE_NEWRENO = {
		create_state = {
			country = c:NRN
			owned_provinces = { "x69D4CD" "x7DBEA8" "x8F699F" "x98B97D" "xAE9A85" "xAEE6E4" "xB1DBB6" "xB8FB78" "xCFC9B9" "xD0BDE6" "xD397F5" "xF5DBD9" }
		}
		
		add_homeland = westcoaster
		add_homeland = westcoast_tribal
	}
    s:STATE_THEHUB = {
		create_state = {
			country = c:THUB			
			owned_provinces = { "x64707C" "x7688BA" "x9EC9B2" "x9ECA6E" "xB0AA6D" "xD08972" "xD299A8" }
		}
		create_state = {
			country = c:JKT
			owned_provinces = { "x9A8DBB" "x8FCEC4" "x7fcbe0" "xfd6b99" "x7280e2" "x8D6C87" "xC3A0FA" "x7698bc" "x8dac8b" "xe18d79" "x746e8d"}
		}
		
		add_homeland = westcoaster
		add_homeland = westcoast_tribal
	}

    s:STATE_BONEYARD = {
		create_state = {
			country = c:TBOY			
			owned_provinces = { "x27AC27" "x6BB0EC" "x868997" "xA1C98E" "xAC80BC" "xB39E72" "xBAA4DD" "xBDFC79" "xC5EF7B" "xD03087" "xF0A088" "xF0EFE0" }
		}
		
		add_homeland = westcoaster
		add_homeland = westcoast_tribal
	}

    s:STATE_NECROPOLIS = {
		create_state = {
			country = c:NECR			
			owned_provinces = { "x87E6E5" "x956DED" "x9AABB0" "x9C7688" "xA5C5CE" "xA9D095" "xAC70A4" "xB09BEA" "xD0F5C7" "xD5E6CF" "xDDA7E3" "xF6D878" "xF8C19F" "xFDBCEE" }
		}
		
		add_homeland = westcoaster
		add_homeland = westcoast_ghoul
		add_homeland = westcoast_tribal
	}

    s:STATE_REDHILLS = {
		create_state = {
			country = c:REDH			
			owned_provinces =  { "x6AA79E" "x74906A" "x78A27D" "x88F2A3" "xA572F5" "xA5BAC4" "xB3A9A8" "xB4D07A" "xB594ED" "xC9BA6F" "xCFA9CD" "xCFB777" "xFD7F71" }
		}
		
		add_homeland = westcoast_tribal
	}

    s:STATE_DAYGLOW = {
		create_state = {
			country = c:DAYG			
			owned_provinces =  { "x6A92EE" "x74CFFA" "x767DE7" "x987BE7" "x9A67BF" "xA0E29E" "xB7FCE8" "xBED39C" "xC1E9C9" "xD975A0" "xE0C468" "xE0C9CB" "xE6DCDC" "xE8BFEB" "xFDB3AD" }
		}
		
		add_homeland = westcoaster
		add_homeland = westcoast_tribal
	}

    s:STATE_ANZABOREGO = {
		create_state = {
			country = c:ANZA			
			owned_provinces =  { "x65DBA8" "x6BDCDC" "x6CB366" "x6F7262" "x7DEAF2" "x9CA7FE" "x9FBCE1" "xA375F2" "xADD8C8" "xB86DC3" "xB87AD4" "xBEB0A9" "xCC6BAC" "xCCB1AF" "xD2E471" "xD4E5AE" "xD89FAF" "xDD7CB3" "xDF6AF7" }
		}
		
		add_homeland = westcoaster
		add_homeland = westcoast_tribal
		add_homeland = hispanic_tribal
	}

    s:STATE_BAJA = {
		create_state = {
			country = c:BAJA			
			owned_provinces =  { "x72ACB6" "x7C648A" "x81C7BF" "x82CDF2" "x8CA9CA" "x8FCFEB" "x9D9F92" "x9DF1B7" "xA5B28D" "xA76DAF" "xAC8E8A" "xB57D77" "xBC6DF5" "xC5A585" "xCE8CA1" "xD2E9D3" "xD7D0A0" "xE5AB98" "xFDEDCA" }
		}
		
		add_homeland = hispanic_tribal
	}

    s:STATE_VAULTCITY = {
		create_state = {
			country = c:VAUC
			owned_provinces =  { "x64DAB2" "x6FFBC0" "x7C66A9" "x8AFCB3" "x8BBC8C" "x8C87C7" "x948B89" "xA0799A" "xA278A3" "xA7F28D" "xB5EEB9" "xB7FE78" "xB9C08F" "xBC79CB" "xC8E786" "xD5B2A4" "xDAEBAF" "xE4CC86" "xE785D6" "xEC7DB6" "xF5B6FA" "xF77167" "xF8F9CD" "xF98F8F" "xF9F1EF" "xFAF9DB" "xFE68A7" "xFED79E" }
		}
		
		add_homeland = westcoast_tribal
		add_homeland = westcoaster
		add_homeland = vaultdweller_american
	}

    s:STATE_MODOC = {
		create_state = {
			country = c:MODC
			owned_provinces =  { "x32B495" "x68EC80" "x6CD9EA" "x7774E1" "x7AF8C9" "x96897A" "xA0ADF5" "xA8A167" "xA97767" "xC48272" "xD69484" "xD6F9C2" "xDBFCB6" "xED7DF6" "xF9C891" "xFAA8A2" }
		}
		
		add_homeland = westcoast_tribal
		add_homeland = westcoaster
	}

    s:STATE_REDDING = {
		create_state = {
			country = c:REDD
			owned_provinces =  { "x669ABF" "x6DDAD0" "x71DC82" "x7A8272" "x7A96AA" "x84EDF8" "x85F59C" "x968FDB" "x96AFBF" "x9EE9EB" "x9FA595" "xA7848A" "xA8D46D" "xBAE6C9" "xC08084" "xD6E7BC" "xD76FF1" "xE1A1B5" "xE8C4DC" "xFDBED2" "xFDE66C" }
		}
		
		add_homeland = westcoast_tribal
		add_homeland = westcoaster
	}

    s:STATE_NAVARO = {
		create_state = {
			country = c:ENCL
			owned_provinces =  { "xF1E5D2" "x21D7FD" }
		}
		create_state = {
			country = c:NAVA
			owned_provinces =  { "x71B575" "x79EA9F" "x7AB39C" "x7F7873" "x8C86B6" "x989C82" "xA9A0C4" "xB5EEE0" "xD1749D" "xDDAFEB" }
		}
		
		add_homeland = westcoast_tribal
		add_homeland = westcoaster
	}

    s:STATE_JEFFERSON = {
		create_state = {
			country = c:JEFF
			owned_provinces =  { "x67B1A4" "x76E185" "x93D4FD" "x9BCE97" "x9CC2B1" "xA2BDF7" "xA7D26D" "xAE99B9" "xB67596" "xB7F08D" "xBB9574" "xBEBEE3" "xBEE489" "xCDA4BD" "xF4697F" "xF6BCD2" "xFEC073" }
		}
		
		add_homeland = westcoast_tribal
		add_homeland = westcoaster
	}

    s:STATE_SANFRAN = {
		create_state = {
			country = c:SHIS
			owned_provinces =  { "x8B0058" "xD29A9E" }
		}
		create_state = {
			country = c:SANF
			owned_provinces =  { "x27AC26"  "xA93054" "xAED9F3" "xAEF7D8" "xD466F5" "xDA7487" "xDDCEC7" "xF269B3" }
		}
		
		add_homeland = han
		add_homeland = westcoast_tribal
		add_homeland = westcoaster
	}

    s:STATE_MARIPOSA = {
		create_state = {
			country = c:MARI
			owned_provinces =  { "x79817C" "x87AEFA" "x8EA6DE" "x9967FD" "xA098A9" "xAC76AB" "xB1D6A3" "xB3A696" "xB4E5B1" "xC1DEF3" "xD2996D" "xD6757E" "xD896CA" "xE965AA" "xE9B8D5" "xF4D3C2" }
		}
		
		add_homeland = westcoast_tribal
		add_homeland = westcoaster
	}

    s:STATE_MAXSON = {
		create_state = {
			country = c:MAXS
			owned_provinces =  { "x68CF75" "x6B9193" "x8076DA" "x89759D" "x978ED8" "xA6D6C1" "xAB82BC" "xC3E4BD" "xCE6BA9" "xDED7BC" "xEDB5D8" "xF2FA7C" }
		}
		
		add_homeland = westcoast_tribal
		add_homeland = westcoaster
	}
	
}