###### EXAMPLE ######

#STATES = {
#	s:STATE_EXAMPLE = {
#		create_state = { #To create a split state add another one of these entries with different IDs
#			country = c:EXA #The tag for the country which controls these provinces within this state.
#			owned_provinces = { "x000000" "x562129" "xAF3D4E" } #The provinces within this state.
#		}
#		create_state = { #This is now a split state with TES controlling these provinces.
#			country = c:TES 
#			owned_provinces = { "x548751" "x9A5DA8" "x42B0F5" } #Different provinces..
#		}
#		
#		add_homeland = examplish #Sets the state to be a homeland for whatever culture you put here.
#		add_homeland = testish #You can set multiple.
#	}
#}

#####################
STATES = {
	s:STATE_SHADYSANDS = {
		create_state = {
			country = c:NCR
			owned_provinces = { "x7392B3" "x76B2A7" "x7A866F" "x93718A" "x95E5C0" "x96F995" "x99DAA3" "x9ADDD1" "xA1CBE3" "xB67C74" "xB6B0BF" "xB7F3B1" "xC79FE3" "xCACA7C" "xD8E3F8" "xE478C6" "xEFA4F6" "xF07DE6" "xF0928D" }
		}
		
		add_homeland = californian
		add_homeland = tribal
	}

	s:STATE_NEWRENO = {
		create_state = {
			country = c:NRN
			owned_provinces = { "x69D4CD" "x8F699F" "x98B97D" "xAE9A85" "xB1DBB6" "xB8FB78" "xCFC9B9" "xD0BDE6" "xD397F5" "xF5DBD9" }
		}
		
		add_homeland = californian
		add_homeland = tribal
	}
    s:STATE_THEHUB = {
		create_state = {
			country = c:THB
			owned_provinces = { "x64707C" "x7688BA" "x9EC9B2" "x9ECA6E" "xB0AA6D" "xD08972" "xD299A8" }
		}
		create_state = {
			country = c:JKT
			owned_provinces = { "x9A8DBB" "x8FCEC4" "x7fcbe0" "xfd6b99" "x7280e2" "x8D6C87" "xC3A0FA" "x7698bc" "x8dac8b" "xe18d79" "x746e8d"}
		}
		
		add_homeland = californian
		add_homeland = tribal
	}
    s:STATE_SQUATTERLAND = {
		create_state = {
			country = c:SQT
			owned_provinces = { "x829764" "x87CB89" "x8A81EE" "x8C7781" "x8D7175" "x948CEB" "x94ACC5" "xA7EB76" "xA8B665" "xB36E6B" "xB68D7E" "xBBEB82" "xC4FA72" "xCFAB94" "xD1BB94" "xD48EEC" "xD8DAE5" "xFAB1D5" }
		}
		
		add_homeland = vaultdweller
		add_homeland = californian
		add_homeland = tribal
	}

    s:STATE_BONEYARD = {
		create_state = {
			country = c:TBY
			owned_provinces = { "x27AC27" "x6BB0EC" "x868997" "xA1C98E" "xAC80BC" "xB39E72" "xBAA4DD" "xBDFC79" "xC5EF7B" "xD03087" "xF0A088" "xF0EFE0" }
		}
		
		add_homeland = californian
		add_homeland = tribal
	}

    s:STATE_NECROPOLIS = {
		create_state = {
			country = c:NEC
			owned_provinces = { "x87E6E5" "x956DED" "x9AABB0" "x9C7688" "xA5C5CE" "xA9D095" "xAC70A4" "xB09BEA" "xD0F5C7" "xD5E6CF" "xDDA7E3" "xF6D878" "xF8C19F" "xFDBCEE" }
		}
		
		add_homeland = californian	## TODO ghouls
		add_homeland = tribal
	}

    s:STATE_REDHILLS = {
		create_state = {
			country = c:RED
			owned_provinces =  { "x6AA79E" "x74906A" "x78A27D" "x88F2A3" "xA572F5" "xA5BAC4" "xB3A9A8" "xB4D07A" "xB594ED" "xC9BA6F" "xCFA9CD" "xCFB777" "xFD7F71" }
		}
		
		add_homeland = tribal
	}

    s:STATE_DAYGLOW = {
		create_state = {
			country = c:DAY
			owned_provinces =  { "x6A92EE" "x74CFFA" "x767DE7" "x987BE7" "x9A67BF" "xA0E29E" "xB7FCE8" "xBED39C" "xC1E9C9" "xD975A0" "xE0C468" "xE0C9CB" "xE6DCDC" "xE8BFEB" "xFDB3AD" }
		}
		
		add_homeland = californian
		add_homeland = tribal
	}

    s:STATE_ANZABOREGO = {
		create_state = {
			country = c:ANZ
			owned_provinces =  { "x65DBA8" "x6BDCDC" "x6CB366" "x6F7262" "x7DEAF2" "x9CA7FE" "x9FBCE1" "xA375F2" "xADD8C8" "xB86DC3" "xB87AD4" "xBEB0A9" "xCC6BAC" "xCCB1AF" "xD2E471" "xD4E5AE" "xD89FAF" "xDD7CB3" "xDF6AF7" }
		}
		
		add_homeland = californian
		add_homeland = tribal
	}

    s:STATE_BAJA = {
		create_state = {
			country = c:BAJ
			owned_provinces =  { "x72ACB6" "x7C648A" "x81C7BF" "x82CDF2" "x8CA9CA" "x8FCFEB" "x9D9F92" "x9DF1B7" "xA5B28D" "xA76DAF" "xAC8E8A" "xB57D77" "xBC6DF5" "xC5A585" "xCE8CA1" "xD2E9D3" "xD7D0A0" "xE5AB98" "xFDEDCA" }
		}
		
		add_homeland = tribal	## tribal mexican
	}
	
}