STATES = {
    s:STATE_EAST_COAST = {
		create_state = {
			country = c:DEastCoast
			owned_provinces = { "x64D68C" "x65737A" "x66E6E6" "x67926E" "x6799C3" "x68EFCD" "x698AB4" "x6A87C2" "x6AD0C0" "x6AE5F2" "x6AEFCD" "x6C9192" "x6CE9E7" "x6D71A8" "x6DCDEE" "x6E9EDD" "x6EC08F" "x6EFA7D" "x6FC48C" "x6FDAB4" "x709D83" "x70BD96" "x7169A2" "x71ECC4" "x729A6A" "x72AF6C" "x73C382" "x73ED7B" "x74849D" "x74A3A3" "x74B8F7" "x7596AB" "x76698F" "x769DF5" "x7769E7" "x777798" "x777B8F" "x779771" "x77C7BE" "x77E3F9" "x787DBC" "x78A690" "x78F76E" "x7A98EE" "x7ACCBC" "x7B7B67" "x7B8CC3" "x7B92A6" "x7BC76B" "x7DAA9E" "x7E67DA" "x7E72A5" "x7F7D72" "x7FEEFA" "x80918F" "x818CC7" "x8280C3" "x82EB8A" "x82FA99" "x85E0E7" "x86C996" "x879EA0" "x87B4EF" "x889099" "x88AE86" "x88CFAA" "x88D8B7" "x88EEBB" "x89B8EC" "x8A4471" "x8B886D" "x8C71A6" "x8C71AE" "x8C9EE9" "x8CA8B4" "x8D64BD" "x8E6EB1" "x8EAB87" "x8EC7F6" "x8F878F" "x8FBAED" "x8FCA90" "x90C773" "x91CEC7" "x91DCBF" "x91FAB7" "x9290C5" "x92B9A2" "x92DB73" "x93A4A8" "x93FBD4" "x948392" "x94D091" "x9582F7" "x95E398" "x9681C8" "x97B2E7" "x97CBC2" "x98D2F1" "x99D6B0" "x9A77BC" "x9A88C2" "x9A8DC0" "x9AAAD7" "x9B68F8" "x9B7AB4" "x9B7FD8" "x9BA594" "x9BB5DC" "x9BF3FB" "x9CA2FA" "x9CEBC3" "x9D7E8B" "x9DC56B" "x9DF590" "x9EFEBA" "x9F6FC6" "x9F8790" "xA0AD70" "xA0DFEE" "xA1A575" "xA1FBCB" "xA29ACC" "xA3928B" "xA3A0FB" "xA3B687" "xA3C9C4" "xA49AAF" "xA4D2B0" "xA5FCBA" "xA6929A" "xA6ADB9" "xA784D5" "xA786A5" "xA9C4BE" "xAAD4ED" "xAB6BD6" "xAB92A9" "xAB9BBA" "xAC8EB5" "xACDC73" "xAD77B9" "xADAA9B" "xADCB93" "xAEC0C2" "xAECE73" "xAEDE7F" "xAFA8F3" "xAFBE8A" "xAFD7B5" "xAFF0F0" "xB06B66" "xB07164" "xB0F597" "xB1C1D4" "xB287F1" "xB29A7C" "xB29BBC" "xB2A0E3" "xB38973" "xB3A896" "xB3BDFE" "xB3CCD0" "xB3E1C4" "xB49E91" "xB4B3B4" "xB4B994" "xB568F8" "xB5E888" "xB69678" "xB6E9C4" "xB6F5C3" "xB776FE" "xB7DCBB" "xB872EA" "xB89F8D" "xB8FDAF" "xB971D4" "xB97F89" "xB9E5F7" "xBA76C3" "xBAC4FA" "xBAC8BC" "xBB81E2" "xBB96E5" "xBD9C68" "xBDB4A9" "xBE7382" "xBEAE97" "xBF6CED" "xC07BBB" "xC0DEC7" "xC177C3" "xC196D5" "xC1AEF8" "xC1BAD5" "xC1C4E9" "xC383B9" "xC4E373" "xC4E9DA" "xC4EFA5" "xC5C3B5" "xC6A081" "xC6D3CD" "xC6D896" "xC7BCFD" "xC8A5B7" "xC8AC6E" "xC8B3D1" "xC8B5DC" "xC8C8C2" "xC8EA75" "xC8F3F6" "xC8F7C2" "xC9C2FE" "xC9DD77" "xCAC7BD" "xCC87A2" "xCC9499" "xCDB5DE" "xCE6564" "xCE786D" "xCEF4DE" "xCF658C" "xCF9FBB" "xD164DD" "xD181C5" "xD28C75" "xD37E8F" "xD46981" "xD49B8A" "xD5F066" "xD6D2C8" "xD6DFEE" "xD7816A" "xD7ABC5" "xD7C99B" "xD865EE" "xD8A697" "xD8C169" "xD8C173" "xD8F294" "xD9D264" "xD9DBD4" "xDACBB9" "xDAF2FB" "xDB9DB3" "xDBB4AD" "xDCD0AB" "xDDDDAB" "xDE88CE" "xDE8EF7" "xDE986A" "xDF75D2" "xDF996D" "xE0AAA9" "xE0CF83" "xE371D7" "xE37B99" "xE3C1A1" "xE468DC" "xE47386" "xE4C08C" "xE4D3AF" "xE6A7B7" "xE6AEFE" "xE7768A" "xE7C780" "xE7E1D6" "xE7FDC0" "xE87BE4" "xE881EA" "xE8EBD0" "xE96B89" "xE973F3" "xE9C6E2" "xEAD064" "xEAEE64" "xEBA875" "xEBE7B6" "xEC72B6" "xECB771" "xED71FC" "xED99DF" "xEDAA69" "xEDBF7F" "xEDC5C0" "xEF9DF0" "xF1C2E0" "xF2CEAC" "xF3B9E2" "xF3D197" "xF472A5" "xF49EE2" "xF4BE86" "xF59683" "xF598FE" "xF5B9A3" "xF5BEE1" "xF5EBF4" "xF6FADE" "xF7C082" "xF8DABC" "xF9D9E7" "xF9E693" "xFAACD9" "xFAF9A4" "xFB898A" "xFC85BA" "xFCBD84" "xFDBE9D" "xFDED99" "xFEA56D" "xFEDDC0" "xFEE6B2" }
		}
		
		add_homeland = american
		add_homeland = american_tribal
	}
    s:STATE_BERMUDA = {
		create_state = {
			country = c:DAtlantic
			owned_provinces = { "x658FE6" "x71F78C" "xC2C1B3" "xDCB87C" "xF4F4FE" "xF76DB0" }
		}
		
		add_homeland = afro_caribbean
	}
    s:STATE_ICELAND = {
		create_state = {
			country = c:DAtlantic
			owned_provinces = { "x64C294" "x64DA77" "x65BAFE" "x65CD8D" "x66A794" "x6869A9" "x689DCF" "x68AFD0" "x68E3F1" "x68ECEC" "x69A58C" "x6B96A1" "x6CD766" "x706FD6" "x71A3D2" "x71FECD" "x72A483" "x739FD1" "x73E1F0" "x73E27D" "x74EF9E" "x7596D3" "x75A2A1" "x75F1F4" "x77B2C3" "x797673" "x7AC682" "x7BB6B4" "x7ED991" "x7EDB8A" "x7F74D6" "x836F82" "x839E6E" "x847FF9" "x85BAC4" "x87E169" "x8BA3B0" "x8CBD6A" "x8D82F3" "x8DDBA1" "x8EEC74" "x90CFE0" "x91CEAC" "x95AFE2" "x9667F2" "x9680B7" "x97A8D2" "x97D3AA" "x97F2C2" "x999F94" "x99CDFD" "x9AB197" "x9BA474" "x9BCA67" "x9BDCCF" "x9CE5C1" "x9CF2FA" "x9DFED0" "x9E729D" "xA3F9BF" "xA4FDB3" "xA595EC" "xA5D573" "xA5D875" "xA5FC6C" "xA7FE6B" "xA8B7F5" "xAA9ED7" "xAAD993" "xAAE7D0" "xACE5E1" "xADED8B" "xAEFAFE" "xB0FAC7" "xB1797B" "xB18B78" "xB1D094" "xB2DA73" "xB3F679" "xB56BE6" "xB5B5BD" "xB865BA" "xB88F89" "xB9D2D0" "xBBBC78" "xBBDAD1" "xBBDDD8" "xBCF3D2" "xBDE99D" "xBFBD64" "xC09AB2" "xC17ECF" "xC1F67D" "xC2BF68" "xC3B89B" "xC47967" "xC5C87E" "xC5DD68" "xC7E8A3" "xC9B7C4" "xCAAFF8" "xCBEACD" "xCFB07F" "xD076A5" "xD16B8C" "xD1AA74" "xD28EFA" "xD366EC" "xD5D4DB" "xD87577" "xD8988E" "xD9EC64" "xDB7E9A" "xDBAB78" "xDDF170" "xDFF174" "xE375B7" "xE3B8DF" "xE4B69A" "xE58D9C" "xE5FD7D" "xE79FC0" "xE8EFD5" "xEAD5C6" "xEC8384" "xECB969" "xEF9FFA" "xF0F9FE" "xF3EBA2" "xF4ACB6" "xF4B8D3" "xF5F2B0" "xF6C19C" "xF7D4ED" "xF967CE" "xF973C4" "xF998CF" "xF9D4C9" "xF9DDF7" "xFAB0A1" "xFAC2C2" "xFD7CA0" }
		}
		
		add_homeland = icelandic
	}
    s:STATE_GREENLAND = {
		create_state = {
			country = c:DAtlantic
			owned_provinces = { "x6483E8" "x648A9D" "x6492D5" "x64BA6C" "x64BD93" "x64DDC7" "x64E08F" "x64E369" "x6566BD" "x6570EE" "x657986" "x657FE1" "x6582F7" "x658FE4" "x65A6E6" "x65AE7F" "x65B8B3" "x65BC80" "x65CDAE" "x65DAAB" "x65DEB8" "x65EDC5" "x65EEBA" "x65F483" "x6679BC" "x6679C2" "x6685D2" "x6696FC" "x6697AB" "x66A3DF" "x66AF97" "x66B27F" "x66BEE5" "x66C591" "x66C684" "x66E8A1" "x66FD7E" "x6766AA" "x676990" "x676CDC" "x67756A" "x6776CE" "x67A6D7" "x67A9E2" "x67AC83" "x67B6BC" "x67C3AA" "x67C3E3" "x67C66F" "x67D7F1" "x67F490" "x688D91" "x688FE3" "x68ABC9" "x68AD7E" "x68BEF5" "x68C2B7" "x68C58C" "x68C5E7" "x68C782" "x68DA68" "x68DCEA" "x68E581" "x6949AC" "x69708D" "x697AE8" "x697B9E" "x69976C" "x699E82" "x69A087" "x69A1BE" "x69AB6C" "x69B198" "x69B8CA" "x69C37F" "x69C3C5" "x69DE7A" "x69E778" "x69E8A2" "x69F3CA" "x69F4C4" "x6A807E" "x6A8C9C" "x6A9CE3" "x6AA572" "x6AB1C2" "x6ACE9F" "x6AD4F2" "x6AF7EA" "x6B65DE" "x6B8766" "x6B9BA4" "x6BA48D" "x6BDCED" "x6C87A5" "x6C87B8" "x6C9F64" "x6CA888" "x6CAC6C" "x6CBAB5" "x6CBBEB" "x6CC292" "x6CC8E6" "x6CF475" "x6D68D1" "x6D746B" "x6D82D3" "x6D84F6" "x6D8E72" "x6D9FEA" "x6DAE6F" "x6DBFC0" "x6DC4F2" "x6DDEA5" "x6DDF70" "x6DE6FC" "x6DE766" "x6DFAA6" "x6E65B1" "x6E6FF7" "x6E77F2" "x6E7B74" "x6E91C0" "x6E92DF" "x6EAA81" "x6EC0BC" "x6EC1AB" "x6EC4A5" "x6EF378" "x6F687A" "x6F75AE" "x6FA5AA" "x6FB1FD" "x6FBCA4" "x6FBCC6" "x6FE4FC" "x6FEAA7" "x6FEE99" "x6FF6FC" "x706D73" "x706EF1" "x7081EB" "x7082EF" "x708F6B" "x70A2D5" "x70C0FB" "x70D1EC" "x70E693" "x713BB0" "x7165D2" "x7167D2" "x716CD1" "x716F84" "x7176B3" "x71868A" "x719C96" "x71AD9B" "x71CDC2" "x71F684" "x7274B1" "x7275A6" "x728BF9" "x72A2FB" "x72B496" "x72B7B7" "x72BBE6" "x72CBCC" "x72D1E1" "x72D791" "x72ECF3" "x7364F9" "x7368FD" "x7386BE" "x739BED" "x73A89E" "x73CFF5" "x73D09D" "x73D6D1" "x73E28D" "x73E9F5" "x73FE8B" "x747285" "x747BB5" "x747D79" "x74B0C3" "x74CA68" "x74D090" "x74D0F1" "x74F5C1" "x74F67F" "x7568DF" "x75696F" "x756CF4" "x757166" "x7582B4" "x758BAE" "x75989A" "x75AAFD" "x75B0EB" "x75C36F" "x75D298" "x75DDEC" "x75F59B" "x75F6BC" "x769BBC" "x76A7A1" "x76A9A2" "x76AF7B" "x76CDEE" "x76D175" "x76EE87" "x76FB76" "x76FB85" "x7766E0" "x778082" "x778FC0" "x7790E9" "x779CFD" "x77AFE8" "x77C3E9" "x77D3B7" "x77D3BD" "x77DDF8" "x77E17F" "x77E5CF" "x77EFF5" "x77F2A0" "x7867CB" "x787D77" "x7883D4" "x788670" "x7896D0" "x789DCE" "x78A770" "x78AB7C" "x78C5C9" "x78C9D7" "x78D365" "x78F6AC" "x7968A9" "x7977F9" "x797DA7" "x7986C5" "x799BB8" "x79B3C4" "x79CE86" "x79D89C" "x79D8F4" "x79EBDF" "x79EE9E" "x7A74B1" "x7A77CA" "x7A7D8B" "x7AA3B7" "x7AA9D0" "x7AD0E2" "x7AD1FE" "x7AD3E8" "x7AF2C7" "x7B7297" "x7B72C4" "x7B7BFD" "x7BACBB" "x7BB9EF" "x7BC3E4" "x7BC9B5" "x7BD093" "x7BDF95" "x7BE1CE" "x7BFB83" "x7C7FC9" "x7C8173" "x7CB06D" "x7CD8D4" "x7CDB6B" "x7CE1F2" "x7CE7F6" "x7CF9C2" "x7CFCEE" "x7D947D" "x7D9FF6" "x7DA69F" "x7DCCF2" "x7DDFAD" "x7DE2DC" "x7DE5F2" "x7DE9B3" "x7DEA75" "x7DEFEE" "x7E6DA9" "x7E7794" "x7E8BEF" "x7EAE75" "x7EB499" "x7EBA89" "x7EBF99" "x7EBFFC" "x7ED191" "x7EF6CF" "x7F6C74" "x7F8EAF" "x7FB7C3" "x7FBA9E" "x7FC77D" "x7FE2AA" "x7FEC77" "x7FED9A" "x7FF9F6" "x806781" "x806982" "x8074BC" "x807968" "x808287" "x808D71" "x808D80" "x809CF8" "x809DAC" "x80AAFA" "x80B86A" "x80C87D" "x80CA6C" "x80CB96" "x80E8DA" "x80FAE3" "x816881" "x816EDC" "x81757D" "x8175C4" "x8178FE" "x819DC3" "x81A4D1" "x81ADBF" "x81AF6F" "x81BBA7" "x81D47D" "x81DCDA" "x81E88A" "x81F9ED" "x826A9D" "x8284DE" "x828DA9" "x828ED9" "x8291E7" "x82929D" "x829CDA" "x82B4DB" "x82E089" "x82EB9B" "x82F5BC" "x836569" "x836CA3" "x8384B8" "x83878D" "x83A276" "x83A8B4" "x83AC93" "x83C999" "x83CEB7" "x83E3FA" "x83EB6B" "x83FBF9" "x8487AC" "x848EB3" "x84908C" "x8498E9" "x84A2AE" "x84B9D3" "x84E586" "x84EEE1" "x8568D4" "x8598E7" "x85B0DC" "x85B278" "x85CD87" "x85D193" "x85D597" "x85EBCB" "x8681E9" "x86A886" "x86AFB8" "x86B889" "x86BD7D" "x86C8A5" "x86CBF8" "x86DE84" "x86E1BF" "x86E7D2" "x86F794" "x877066" "x879294" "x879D90" "x87A16E" "x87C3CB" "x87C3CE" "x87D9AC" "x87DD95" "x87F59A" "x886BAC" "x88738B" "x8876C6" "x88799D" "x8890EF" "x88926C" "x88B1D1" "x88B4CD" "x88BA9B" "x88C6CD" "x88C9BB" "x88CE8A" "x88DFA9" "x88FEB1" "x8973D8" "x897BF3" "x897E77" "x8982EF" "x899C8C" "x89B476" "x89E9C4" "x8A8CC9" "x8A947B" "x8A996B" "x8A99DB" "x8AA6EF" "x8AC9AF" "x8AD3A7" "x8AD7A0" "x8ADF64" "x8B65DB" "x8B7E92" "x8B9382" "x8BA4ED" "x8BA5B0" "x8BDFFC" "x8BECC0" "x8C83B6" "x8C8586" "x8C8A8C" "x8C93DC" "x8C94FD" "x8C9BB0" "x8CA2C4" "x8CACC1" "x8CBBA1" "x8CCAB7" "x8CCEC2" "x8CCEF0" "x8CF8F9" "x8D74A7" "x8D8180" "x8D85A6" "x8DB065" "x8DBE9E" "x8DC498" "x8DCC7C" "x8DE092" "x8E83B6" "x8E96BF" "x8EAEBF" "x8EC6CB" "x8EC9B1" "x8EDF9C" "x8EE666" "x8EEE69" "x8EF8F3" "x8F6B6A" "x8F86DE" "x8F8EE6" "x8F9785" "x8F9CD7" "x8FA6FD" "x8FABDE" "x8FB29A" "x8FBBA5" "x8FC6F7" "x8FCFFC" "x8FE096" "x9073F9" "x907B8E" "x907E91" "x908893" "x908D91" "x909FE1" "x90A389" "x90BE6B" "x90BE9C" "x90C1EC" "x90DFB2" "x90F8C8" "x90F977" "x9166C7" "x9170A0" "x9172F4" "x917AE1" "x918EEF" "x919192" "x91B1CC" "x91C6AF" "x91CD71" "x91DF6B" "x91E968" "x91F2B0" "x91F385" "x927168" "x927784" "x927970" "x927EC5" "x928473" "x92AEE3" "x92BC86" "x92C37C" "x92E068" "x92E486" "x92F36B" "x92F678" "x9375EA" "x93828D" "x938B7E" "x939376" "x939766" "x93A0A0" "x93A39E" "x93B799" "x93CFE5" "x93E8F5" "x93EBDA" "x93F0F2" "x9469E0" "x948BAF" "x948EAF" "x94A0D9" "x94C36A" "x94CAAB" "x94CAD4" "x94DBA5" "x94E880" "x94EEA6" "x94F79D" "x94FB79" "x94FCB2" "x95208A" "x956996" "x9573B4" "x9580A9" "x9582B5" "x95858A" "x959699" "x9598EC" "x95B8E9" "x95BA83" "x95DCA7" "x95EFBB" "x95FD69" "x9696DB" "x96A1DF" "x96BE93" "x96C984" "x96F18D" "x9764A3" "x976968" "x976C64" "x9770BE" "x977BF6" "x9784CC" "x97A976" "x97ECF9" "x97F7EB" "x97FAFD" "x9868DD" "x987BC9" "x9884CA" "x988DF4" "x989384" "x98A5AD" "x98CC9A" "x98FA91" "x98FC71" "x98FDB8" "x9966C4" "x9979F6" "x9982DA" "x999E67" "x99ABD9" "x99AE65" "x99AE76" "x99B482" "x99BBD3" "x99CFA5" "x99E1F5" "x99EEBF" "x99F8AE" "x99FE6F" "x9A7897" "x9AAAFB" "x9AADB0" "x9AC26E" "x9ADDE9" "x9AE8EA" "x9AEFA0" "x9B776D" "x9B7AA6" "x9B7FD0" "x9B85AB" "x9B9383" "x9B98DF" "x9B9CD7" "x9BA2E3" "x9BC2F2" "x9BC8AB" "x9BE29E" "x9BE587" "x9BF5A4" "x9C6BA9" "x9C6EC2" "x9C72B4" "x9C85C6" "x9C9691" "x9CA2BE" "x9CABA6" "x9CAE64" "x9CB086" "x9CCE7A" "x9D72A4" "x9D8D9F" "x9D92B8" "x9D97DC" "x9DAEDA" "x9DB067" "x9DD494" "x9DE1F5" "x9DF290" "x9E72E9" "x9E74F3" "x9E7C92" "x9E8A80" "x9E969D" "x9EA0DF" "x9EB495" "x9EC19A" "x9EC26C" "x9ED998" "x9EDA94" "x9EDCFE" "x9EDEA6" "x9EE2D3" "x9EE3F3" "x9F65F3" "x9F82AD" "x9F82D5" "x9F83A9" "x9FBAAD" "x9FBEB1" "x9FDBD4" "x9FE2B6" "xA033EE" "xA0648F" "xA066AC" "xA06964" "xA09083" "xA09D6A" "xA0A2FB" "xA0AED2" "xA0B0DA" "xA0C1FE" "xA0CAA3" "xA0F9F0" "xA0FCF0" "xA17868" "xA17C87" "xA19F64" "xA1A7EC" "xA1B294" "xA1BBC1" "xA1CB7C" "xA1E091" "xA1E6F3" "xA1E9DF" "xA1EF97" "xA26A8D" "xA2779E" "xA290DA" "xA294BD" "xA294BE" "xA2A6E2" "xA2C4FA" "xA2F480" "xA31DF5" "xA366E7" "xA36ADF" "xA37BD7" "xA393E2" "xA3D0D1" "xA3D6F5" "xA3DC8E" "xA3DE9C" "xA3E5C6" "xA3E9A0" "xA3FE95" "xA464A2" "xA46A94" "xA46B6A" "xA481DD" "xA494E2" "xA4A9E9" "xA4B4CB" "xA4C875" "xA4CABA" "xA4D175" "xA4E1FB" "xA4F19D" "xA4F47C" "xA4FEEF" "xA56BC3" "xA57665" "xA579BD" "xA57B74" "xA57BAA" "xA5807E" "xA592E1" "xA593C4" "xA5A685" "xA5AAB5" "xA5C16D" "xA5C470" "xA5CD87" "xA5DBF3" "xA5E687" "xA5F094" "xA5F3F6" "xA665D4" "xA680B1" "xA69E9D" "xA6A668" "xA6B36C" "xA6C1DF" "xA6C49C" "xA6D4C9" "xA6DB74" "xA6E39E" "xA764B3" "xA771A4" "xA77FF8" "xA7879D" "xA787B2" "xA78FA0" "xA7D76E" "xA7DA94" "xA7DCE2" "xA7EBB5" "xA7F2F3" "xA874D4" "xA896ED" "xA8AA8C" "xA8B272" "xA8DBCF" "xA8E0A3" "xA8E571" "xA8E5C3" "xA8E8F9" "xA968F1" "xA96F7F" "xA97BDB" "xA98C92" "xA9A8A4" "xA9C2AA" "xA9C8B7" "xA9CB6F" "xA9DBD3" "xA9DC68" "xA9DCF7" "xA9DEF0" "xA9E3BD" "xA9FAAC" "xAA85DC" "xAA87A0" "xAA9EC3" "xAAC17A" "xAAC1D0" "xAAD1E4" "xAAD1F2" "xAAE0B7" "xAAE9B2" "xAAEDAB" "xAAF876" "xAB66ED" "xAB71A7" "xAB80B4" "xAB8389" "xAB86DB" "xAB8AA7" "xAB92D5" "xABB6CF" "xABBFEE" "xABD17B" "xABE4ED" "xABE6BB" "xABF6AF" "xAC65C9" "xAC70EC" "xAC92F1" "xAC9E8C" "xACB892" "xACC1F8" "xACC6D2" "xACD766" "xACDBA0" "xACE8FA" "xACECD6" "xACF38F" "xACF6F5" "xAD65CA" "xAD876E" "xAD88F9" "xAD8C88" "xAD8CF9" "xAD9487" "xAD95AE" "xAD9FEC" "xADA6D0" "xADA6E4" "xADA975" "xADABBF" "xADDAE5" "xADF379" "xAE6698" "xAE68AA" "xAE699D" "xAE6BBE" "xAE72F2" "xAEA3A7" "xAEA7F0" "xAEAACE" "xAEABF9" "xAEB074" "xAEB366" "xAEB9D7" "xAEC897" "xAED283" "xAED8F5" "xAF69BB" "xAF81A3" "xAF8EFE" "xAF927A" "xAFA07A" "xAFA573" "xAFA6F1" "xAFC0BB" "xAFCFD3" "xAFD6B8" "xB065A2" "xB06BC8" "xB070EF" "xB07CE8" "xB086B2" "xB095BE" "xB0AE83" "xB0B8D2" "xB0BDCB" "xB0C4F0" "xB0D2BD" "xB0EF6B" "xB165A6" "xB1698E" "xB1796B" "xB184DE" "xB18ACC" "xB19DF0" "xB1A9F7" "xB1AD6B" "xB1ADF4" "xB1B58A" "xB1C18F" "xB1C689" "xB1CBBE" "xB1DB6D" "xB1EB9C" "xB1ECFC" "xB265FB" "xB267E1" "xB26BC3" "xB26BCD" "xB26DB9" "xB27D7D" "xB27FB2" "xB29190" "xB2A995" "xB2B0FA" "xB2C0F3" "xB2CBEC" "xB2EE97" "xB2F8CA" "xB2FAA9" "xB2FEC4" "xB36C6E" "xB37767" "xB383CB" "xB3876F" "xB38994" "xB38C9C" "xB3A0DB" "xB3C2F8" "xB3CEC3" "xB3D0F1" "xB3DDAF" "xB3E0FE" "xB3E3C2" "xB3F184" "xB3F59D" "xB46A69" "xB479B0" "xB47CD9" "xB481C0" "xB483C2" "xB48A9E" "xB493F2" "xB4BDC6" "xB4C09A" "xB4E3B6" "xB4E4DC" "xB4E7D2" "xB4EA68" "xB4ECBC" "xB4F0A1" "xB57C6D" "xB57EB8" "xB57F8F" "xB58CB4" "xB5B1E9" "xB5C3E4" "xB5C5EB" "xB5D289" "xB5D6F7" "xB5E4B1" "xB5E8E7" "xB5F37D" "xB66FCD" "xB67884" "xB67FC3" "xB693BD" "xB6C0CE" "xB6C89B" "xB6CB88" "xB6F59B" "xB6F987" "xB6FCCE" "xB77CEC" "xB790D7" "xB7AFA2" "xB7C97D" "xB7DEA3" "xB7E281" "xB84C70" "xB86775" "xB86EAF" "xB871F6" "xB87CBF" "xB89F67" "xB8A3B2" "xB8B894" "xB8E6CC" "xB8E7FD" "xB8E8BB" "xB8EA8D" "xB8EA9C" "xB8F1FC" "xB979A3" "xB9877E" "xB98CD0" "xB9AA71" "xB9D0DC" "xB9D390" "xB9F8FC" "xBA31A1" "xBA728A" "xBAA7A3" "xBAB3C5" "xBAB8EC" "xBACA76" "xBAE2C0" "xBAF0A1" "xBAFAE4" "xBB686A" "xBB68AF" "xBB76A9" "xBB8F68" "xBB91E0" "xBBBC97" "xBBF090" "xBBFA98" "xBC887E" "xBCA89A" "xBCC9A2" "xBCCDF7" "xBCCE6C" "xBCDCAC" "xBCE0C1" "xBCF8E6" "xBD77D8" "xBD84CE" "xBD86E5" "xBDC8DB" "xBDD59C" "xBDDD85" "xBDDF7E" "xBDE799" "xBDF881" "xBE6C72" "xBE7CB5" "xBE86C5" "xBE89B4" "xBEA0A2" "xBEB5B6" "xBECE7F" "xBED8DC" "xBEE98A" "xBEE9EA" "xBF6679" "xBF7A7C" "xBF9E69" "xBFA9E8" "xBFB3BF" "xBFB7AA" "xBFCB9C" "xBFD1A8" "xBFD3A5" "xBFE0D9" "xBFF5CF" "xC04380" "xC062C3" "xC0736F" "xC07866" "xC08A65" "xC09F94" "xC0A6FE" "xC0D0AF" "xC0D365" "xC0F1D5" "xC0FBBF" "xC16AA5" "xC1776A" "xC17A72" "xC17CBA" "xC17D9F" "xC19DD8" "xC1A2DD" "xC1A881" "xC1B3A3" "xC1B4F5" "xC1E666" "xC1E679" "xC1E67B" "xC1F07E" "xC26493" "xC287F5" "xC29867" "xC2A8E6" "xC2B8EA" "xC2D271" "xC2D2FB" "xC2D9EC" "xC2DB99" "xC2E2DB" "xC364D8" "xC380CB" "xC386C8" "xC393BC" "xC39EAB" "xC3A1EC" "xC3ABCC" "xC3B1E1" "xC3D6B9" "xC3F493" "xC3F587" "xC3F7B4" "xC46AA1" "xC46C7F" "xC49F99" "xC4A8E3" "xC4B690" "xC4F968" "xC4F992" "xC568DB" "xC56EA6" "xC56F6F" "xC574BA" "xC58192" "xC596DB" "xC5BAC7" "xC5BC94" "xC5D9C6" "xC5ED8F" "xC60690" "xC664CF" "xC68E8A" "xC6969D" "xC69DD8" "xC6A6CB" "xC6B2AB" "xC6B56C" "xC6CFD8" "xC6D592" "xC6D7EE" "xC6E875" "xC6F9EB" "xC6F9EE" "xC77464" "xC7846F" "xC788A7" "xC78F8C" "xC794AB" "xC79D86" "xC7AE94" "xC7B183" "xC7B78F" "xC7BA89" "xC7C4E1" "xC7D992" "xC7F17E" "xC89088" "xC89C9A" "xC8A7D1" "xC8A9EA" "xC8C5C7" "xC8CA9C" "xC8D1E7" "xC8D4A6" "xC8D4F3" "xC973F3" "xC980CC" "xC98281" "xC9869B" "xC99164" "xC99B84" "xC9A974" "xC9B084" "xC9B674" "xC9CFD6" "xC9F1E0" "xC9F2FE" "xCA74A4" "xCA7984" "xCA7A93" "xCA95FB" "xCAA19A" "xCAC3DA" "xCACDD1" "xCADA6A" "xCAEBF1" "xCAEFF7" "xCAF09A" "xCAF9FB" "xCAFA80" "xCB6F6F" "xCB6F9B" "xCB779F" "xCB79C0" "xCB80BC" "xCB8377" "xCB8491" "xCB8F71" "xCB909D" "xCBB46D" "xCBB89E" "xCBB8EF" "xCBDFA0" "xCC6676" "xCC6A70" "xCC73A4" "xCC756B" "xCC76E9" "xCC8F68" "xCC99B1" "xCCADD6" "xCCAFDC" "xCCC7AF" "xCCC8CD" "xCCF4F6" "xCCFC73" "xCD70C7" "xCD87B8" "xCD8ED3" "xCD916F" "xCD9B65" "xCDA4AD" "xCDA980" "xCDAF76" "xCDD4D9" "xCDE4D3" "xCDE4FB" "xCDE697" "xCDE97B" "xCDEE91" "xCE6795" "xCE67B5" "xCE6DE7" "xCE886E" "xCEAFE2" "xCEB568" "xCEC271" "xCED67A" "xCEE3D7" "xCEFB79" "xCF6BF6" "xCF75EB" "xCF83D1" "xCF83D5" "xCF87C3" "xCF8AE0" "xCF937D" "xCF9396" "xCFB098" "xCFB57F" "xCFBAD0" "xCFC58A" "xCFCD6C" "xCFD57E" "xCFDEC0" "xCFE182" "xCFEDED" "xD066E7" "xD0A6ED" "xD0C993" "xD0D07C" "xD0DC8E" "xD0E478" "xD0EBA8" "xD0F3AD" "xD0FEB6" "xD16AB0" "xD17199" "xD1766B" "xD17A91" "xD19590" "xD1A9AD" "xD1B198" "xD1B2ED" "xD1DE64" "xD1EBCD" "xD1FE8E" "xD26ABF" "xD270D1" "xD28DE5" "xD296A5" "xD2A47A" "xD2A975" "xD2B0D7" "xD2BD8C" "xD2BEF3" "xD2CBC9" "xD2CCBA" "xD2D2C4" "xD2ED88" "xD3676B" "xD369AA" "xD36ED5" "xD36F66" "xD379F3" "xD37C9B" "xD387AF" "xD388FA" "xD3936F" "xD39A65" "xD3B1DD" "xD3B791" "xD3C18D" "xD3D77A" "xD3E8BB" "xD3F267" "xD3F3A4" "xD467A5" "xD467BC" "xD46EAD" "xD47269" "xD476B2" "xD47B70" "xD48778" "xD48B97" "xD4B7D0" "xD4CA70" "xD4D4CD" "xD4D9DE" "xD4DCBF" "xD4ED99" "xD4F298" "xD4F9D0" "xD52ABD" "xD56BB8" "xD56F8C" "xD57AA0" "xD57CD2" "xD594EC" "xD5A88F" "xD5AFC0" "xD5B4D5" "xD5BEDB" "xD5E392" "xD5E473" "xD5F1A6" "xD5F5E0" "xD6906F" "xD6A9D1" "xD6B6D5" "xD6D9CA" "xD6DDD6" "xD6E0B9" "xD6E78F" "xD6F5AB" "xD6F7CE" "xD779A3" "xD7947C" "xD79FB7" "xD7A7BC" "xD7B8B7" "xD7C18F" "xD7DB7F" "xD7EEF5" "xD8697E" "xD87064" "xD873B2" "xD87AB3" "xD87AB5" "xD88184" "xD88A6C" "xD898D5" "xD89988" "xD89AA9" "xD8A86E" "xD8B2B0" "xD8B7A9" "xD8C3D5" "xD8E1F6" "xD8E9F4" "xD96A7F" "xD96E7D" "xD97287" "xD977DB" "xD9A4DE" "xD9B7E3" "xD9BEC9" "xD9DFEA" "xD9ECC8" "xD9F474" "xD9F487" "xD9FC77" "xDA64E7" "xDA6C6A" "xDA75CD" "xDACBF1" "xDAD2B4" "xDAD4A7" "xDAE9B0" "xDAF096" "xDAF2C0" "xDAF5D7" "xDB6FA9" "xDB7F8B" "xDB91BC" "xDBA1BD" "xDBB766" "xDBCDA0" "xDBCE86" "xDBF8E0" "xDBF97F" "xDC2885" "xDC6EB2" "xDC7272" "xDC77A0" "xDC83D7" "xDC9598" "xDCA499" "xDCA597" "xDCC2C1" "xDCC3E9" "xDCC8C1" "xDCD769" "xDCE26C" "xDCE4F5" "xDCF2B3" "xDD6868" "xDD6AE0" "xDD6C9C" "xDD8DD9" "xDD9385" "xDD9672" "xDD9AAA" "xDDA0B8" "xDDAEEE" "xDDC4C9" "xDDC6E5" "xDDD967" "xDDE0F4" "xDDE180" "xDDE4F1" "xDDEBF4" "xDDECF0" "xDDF4E4" "xDE4A9B" "xDE8DB9" "xDEB767" "xDEBBC4" "xDEC077" "xDEC7D4" "xDECAFA" "xDF65B9" "xDF6967" "xDF9A84" "xDF9FDD" "xDFA1C3" "xDFB8D7" "xDFB9D7" "xDFC6E7" "xDFD7F3" "xDFDDF2" "xDFF1EA" "xDFF9A0" "xE069C8" "xE0818C" "xE09EE6" "xE0A08F" "xE0BCC1" "xE0C8E3" "xE0CCCD" "xE0CFAE" "xE0DCA4" "xE0DFBD" "xE0EB6F" "xE0F7AA" "xE16AD4" "xE172D7" "xE17891" "xE182A5" "xE19FCE" "xE1A99B" "xE1AAFB" "xE1C47A" "xE1F87C" "xE264B5" "xE265E8" "xE26BF3" "xE26EAD" "xE272C7" "xE27CD3" "xE27F77" "xE295A6" "xE2B38B" "xE2E4B8" "xE2E875" "xE36AF1" "xE37BA5" "xE399F2" "xE39A75" "xE3A283" "xE3BAE8" "xE3C4CC" "xE3C569" "xE3FEB2" "xE4AC7F" "xE4C4A2" "xE4CFD1" "xE4E786" "xE4EDCA" "xE4F29F" "xE579FA" "xE57DA5" "xE59668" "xE5AD75" "xE5B99A" "xE5BD7E" "xE5BEF7" "xE5DF74" "xE5DFC2" "xE5E2AF" "xE5F675" "xE5FCA5" "xE6668B" "xE677DD" "xE68A85" "xE68C97" "xE68CF4" "xE69199" "xE6968A" "xE69768" "xE69AD2" "xE6A3BE" "xE6A778" "xE6B2AC" "xE6BE9E" "xE6C6E4" "xE6CDC8" "xE6DB7F" "xE6ED96" "xE76A7E" "xE76BFA" "xE76FE2" "xE7708F" "xE779AF" "xE779CD" "xE782A3" "xE788D2" "xE7A6DF" "xE7AC68" "xE7C26E" "xE7D2FB" "xE7DAC9" "xE7F995" "xE7FDB2" "xE86B76" "xE86EF7" "xE8729E" "xE8756E" "xE88474" "xE890B1" "xE895ED" "xE898B6" "xE89BD5" "xE8AEC7" "xE8BF6B" "xE8C5A0" "xE8CE7E" "xE8FC6D" "xE97BCC" "xE9889A" "xE98AA9" "xE99ED0" "xE9CAEA" "xE9D265" "xE9D5FC" "xE9DB89" "xEA7AC5" "xEA91A6" "xEAC6B2" "xEAF189" "xEAF490" "xEAFD97" "xEAFECB" "xEB7ACD" "xEB80D6" "xEB88E5" "xEB97EE" "xEBC2B5" "xEBCAEA" "xEBD18F" "xEBDB75" "xEBE19C" "xEBE9D2" "xEC7765" "xECAD76" "xECB680" "xECC87F" "xECCDFA" "xECE0AA" "xECF2F8" "xECF679" "xED6FC1" "xED72D3" "xED80CC" "xED8DC1" "xED9894" "xED9EC4" "xED9F76" "xEDB3AB" "xEDB998" "xEDBAC8" "xEDD668" "xEDDAA2" "xEDDCA7" "xEDFC6E" "xEE686F" "xEE68E3" "xEE71AB" "xEE8FEF" "xEE97CA" "xEEA0D3" "xEEB9BE" "xEECCAC" "xEED993" "xEEDB73" "xEEF0CB" "xEEF591" "xEEFBA5" "xEF8BF1" "xEF8EE3" "xEFA570" "xEFA5FC" "xEFF3A0" "xEFF6B2" "xF06477" "xF07198" "xF079BE" "xF08470" "xF0857C" "xF096B1" "xF0B676" "xF0BFB9" "xF0C3E7" "xF0C6D0" "xF0E0A2" "xF19CF8" "xF1A596" "xF1AAA5" "xF1ACE6" "xF1B7DF" "xF1C267" "xF1CF72" "xF1FEAC" "xF26664" "xF27282" "xF27ABF" "xF283DB" "xF28A7D" "xF28F8D" "xF290D5" "xF2A3DB" "xF2BBC9" "xF2C57B" "xF2CDA9" "xF2CDE0" "xF2E4D1" "xF2EBAF" "xF2F2D0" "xF36E67" "xF37265" "xF37790" "xF37BFE" "xF38FD1" "xF39ACF" "xF39B66" "xF39BEE" "xF3A58E" "xF3ADFA" "xF3B6CD" "xF3BADD" "xF3BCB8" "xF3C2AB" "xF3ECE3" "xF46A9F" "xF475DD" "xF4868D" "xF4A2E9" "xF4BC82" "xF4C173" "xF4C9C0" "xF4CDD1" "xF4E39D" "xF4FC6E" "xF567E0" "xF56C77" "xF56FCF" "xF573C0" "xF583C7" "xF58FB1" "xF5A9E9" "xF5DAEA" "xF6747A" "xF6A3A0" "xF6D18E" "xF6E2F3" "xF6F2AB" "xF767A8" "xF76DB8" "xF770BA" "xF770DD" "xF7726B" "xF779FE" "xF7A37F" "xF7BAFD" "xF7D0AB" "xF7DB67" "xF7FC7E" "xF86AAC" "xF86ADB" "xF8827B" "xF892A4" "xF89CC1" "xF8A0ED" "xF8C9F4" "xF8CAB6" "xF8D2BE" "xF8E697" "xF8EB8D" "xF8F7C1" "xF8FBF0" "xF972B8" "xF97F78" "xF980A6" "xF98FB4" "xF99A96" "xF99ABA" "xF9ACA6" "xF9DB8A" "xF9DBF7" "xF9DC68" "xF9DF8D" "xF9E7BF" "xF9E9F8" "xF9F499" "xF9F594" "xF9FC7C" "xF9FDDE" "xFA6688" "xFA6B68" "xFA7584" "xFA78EF" "xFA8766" "xFA90D2" "xFAB5F2" "xFAD1FD" "xFAD48A" "xFAD667" "xFADDB6" "xFAE165" "xFAE199" "xFAE594" "xFAE66C" "xFAFEC2" "xFB5096" "xFB646B" "xFB70F8" "xFB74BC" "xFB7A6F" "xFB7AD0" "xFB84E4" "xFB85B1" "xFB8A9C" "xFB94DB" "xFB9B65" "xFBA1E4" "xFBBE84" "xFBC6D9" "xFBCA9F" "xFBCDAE" "xFBECC7" "xFBF6ED" "xFC74D2" "xFC77CD" "xFC958A" "xFCC9EE" "xFCCCE7" "xFCDB9F" "xFCE6F7" "xFCE894" "xFCE897" "xFD3965" "xFD6A65" "xFD88F3" "xFD89AC" "xFD9379" "xFDA06C" "xFDB4B2" "xFDB4F3" "xFDBCE8" "xFDC993" "xFDCEFA" "xFDD7A1" "xFDDCDD" "xFDDE7E" "xFDE7B6" "xFDFEC8" "xFE6CFD" "xFE9AE3" "xFE9BA0" "xFE9C85" "xFEC4CF" "xFECE9B" "xFED0BA" "xFEDE98" "xFEF5AF" "xFEFA8D" }
		}
		
		add_homeland = danish
	}
    s:STATE_AZORES = {
		create_state = {
			country = c:DAtlantic
			owned_provinces = { "x67E4BF" "x72A3E6" "x7CAB9D" "x80ADB1" "xB778F5" "xC48A7A" "xD4F4F7" "xE681D0" "xEAEE95" }
		}
		
		add_homeland = portuguese
	}
}