###### EXAMPLE ######

#STATES = {
#	s:STATE_EXAMPLE = {
#		create_state = { #To create a split state add another one of these entries with different IDs
#			country = c:EXA #The tag for the country which controls these provinces within this state.
#			owned_provinces = { "x000000" "x562129" "xAF3D4E" } #The provinces within this state.
#		}
#		create_state = { #This is now a split state with TES controlling these provinces.
#			country = c:TES 
#			owned_provinces = { "x548751" "x9A5DA8" "x42B0F5" } #Different provinces..
#		}
#		
#		add_homeland = examplish #Sets the state to be a homeland for whatever culture you put here.
#		add_homeland = testish #You can set multiple.
#	}
#}

#####################
STATES = {
	s:STATE_SHADYSANDS = {
		create_state = {
			country = c:SHD
			owned_provinces = { "x7392B3" "x76B2A7" "x79817C" "x7A866F" "x93718A" "x95E5C0" "x96F995" "x99DAA3" "x9ADDD1" "xA1CBE3" "xB1D6A3" "xB3A696" "xB67C74" "xB6B0BF" "xB7F3B1" "xC79FE3" "xCACA7C" "xD896CA" "xD8E3F8" "xE478C6" "xEFA4F6" "xF07DE6" "xF0928D" }
		}
		
		add_homeland = yankee
	}

	s:STATE_NEWRENO = {
		create_state = {
			country = c:NRN
			owned_provinces = { "x69D4CD" "x8F699F" "x98B97D" "xAE9A85" "xB1DBB6" "xB8FB78" "xCFC9B9" "xD0BDE6" "xD397F5" "xF5DBD9" }
		}
		
		add_homeland = mexican
		add_homeland = yankee
	}
    s:STATE_JUNKTOWN = {
		create_state = {
			country = c:JNT
			owned_provinces = { "x7280E2" "x746E8D" "x7698BC" "x7FCBE0" "x8D6C87" "x8DAC8B" "x8FCEC4" "x9A8DBB" "x9AABB0" "x9C7688" "xC3A0FA" "xD5E6CF" "xE18D79" "xF8C19F" "xFD6B99" }
		}
		
		add_homeland = hokan
	}
}