###### EXAMPLE ######

#STATES = {
#	s:STATE_EXAMPLE = {
#		create_state = { #To create a split state add another one of these entries with different IDs
#			country = c:EXA #The tag for the country which controls these provinces within this state.
#			owned_provinces = { "x000000" "x562129" "xAF3D4E" } #The provinces within this state.
#		}
#		create_state = { #This is now a split state with TES controlling these provinces.
#			country = c:TES 
#			owned_provinces = { "x548751" "x9A5DA8" "x42B0F5" } #Different provinces..
#		}
#		
#		add_homeland = examplish #Sets the state to be a homeland for whatever culture you put here.
#		add_homeland = testish #You can set multiple.
#	}
#}

#####################
STATES = {
	s:STATE_SHADYSANDS = {
		create_state = {
			country = c:NCR
			owned_provinces = { "x7392B3" "x76B2A7" "x79817C" "x7A866F" "x93718A" "x95E5C0" "x96F995" "x99DAA3" "x9ADDD1" "xA1CBE3" "xB1D6A3" "xB3A696" "xB67C74" "xB6B0BF" "xB7F3B1" "xC79FE3" "xCACA7C" "xD896CA" "xD8E3F8" "xE478C6" "xEFA4F6" "xF07DE6" "xF0928D" }
		}
		
		add_homeland = californian
	}

	s:STATE_NEWRENO = {
		create_state = {
			country = c:NRN
			owned_provinces = { "x69D4CD" "x8F699F" "x98B97D" "xAE9A85" "xB1DBB6" "xB8FB78" "xCFC9B9" "xD0BDE6" "xD397F5" "xF5DBD9" }
		}
		
		add_homeland = californian
	}
    s:STATE_THEHUB = {
		create_state = {
			country = c:THB
			owned_provinces = { "x64707C" "x7688BA" "x9EC9B2" "x9ECA6E" "xB0AA6D" "xD08972" "xD299A8" }
		}
		create_state = {
			country = c:JKT
			owned_provinces = { "x9A8DBB" "x8FCEC4" "x7fcbe0" "xfd6b99" "x7280e2" "x8D6C87" "xC3A0FA" "x7698bc" "x8dac8b" "xe18d79" "x746e8d"}
		}
		
		add_homeland = californian
	}
    s:STATE_SQUATTERLAND = {
		create_state = {
			country = c:SQT
			owned_provinces = { "x829764" "x87CB89" "x8A81EE" "x8C7781" "x8D7175" "x948CEB" "x94ACC5" "xA7EB76" "xA8B665" "xB36E6B" "xB68D7E" "xBBEB82" "xC4FA72" "xCFAB94" "xD1BB94" "xD48EEC" "xD8DAE5" "xFAB1D5" }
		}
		
		add_homeland = vaultdweller
		add_homeland = californian
	}
}