color_lists = {
	normal_colors = {
		100 = "red"
		100 = "blue"
		20 = "black"
		1 = "green"
		1 = "blue_light"
		1 = "orange"
		1 = "purple"
		
		# pan-african colours
		special_selection = {
			trigger = { 
				coa_def_african_trigger = yes
			}
			500 = "black"
			500 = "green"
		}
		
		# maori colours
		special_selection = {
			trigger = { 
				coa_def_oceanic_trigger = yes
			}
			5000 = "black"
			5000 = "red"
		}
	}

	metal_colors = {
		5 = "white"
		1 = "yellow"
		
		
		## pan-african colours
		special_selection = {
			trigger = { 
				coa_def_african_trigger = yes
			}
			15 = "yellow"
		}

		special_selection = {
			trigger = { 
				coa_def_native_american_trigger = yes
			}
			0 = "beige"
		}
	}

	country_color_list = {
		special_selection = {
			trigger = {
				exists = scope:target
				scope:target = {
					OR = {
						ig:ig_trade_unions = {
							is_in_government = yes
						}
						any_interest_group = {
							is_in_government = yes
							has_ideology = ideology:ideology_proletarian
						}
					}
				}
			}

			1000 = "red"
		}

		special_selection = {
			trigger = {
				exists = scope:target
				scope:target = {
					OR = {
						ig:ig_armed_forces = {
							is_in_government = yes
						}
						ig:ig_landowners = {
							is_in_government = yes
						}
						any_interest_group = {
							is_in_government = yes
							OR = {
								has_ideology = ideology:ideology_paternalistic
								has_ideology = ideology:ideology_jingoist
								has_ideology = ideology:ideology_reactionary
							}
						}
					}
				}
			}

			1000 = "black"
			300 = "blue"
		}

		1 = "green"
		1 = "blue_light"
		1 = "orange"
		1 = "purple"
	}

	com_normal_colors = {
	# Normal colours excluding Red for communist templates
		100 = "blue"
		20 = "black"
		20 = "green"
		20 = "blue_light"
	}
	com_red_opposites = {
	# Colours opposites of Red for communist templates
		10 = "white"
		10 = "yellow"
		20 = "green"
		20 = "blue_light"
		
		special_selection = {
			trigger = { 
				coa_def_oceanic_trigger = yes
			}
			50 = "black_light"
		}	
		special_selection = {
			trigger = { 
				coa_def_african_trigger = yes
			}
			50 = "green"
			10 = "yellow"
		}	
		special_selection = {
			trigger = { 
				coa_def_native_american_trigger = yes
			}
			50 = "beige"
		}	
		special_selection = {
			trigger = { 
				coa_def_crescent_trigger = yes
			}
			50 = "green"
			50 = "white"
			25 = "black_light"
		}			
	}	
	fascist_normal_bg_colors = {
	# Normal bg colours for fascist flags
		100 = "red"	
		50 = "blue"
		25 = "green"
		25 = "blue_light"
		5 = "orange"
		5 = "brown_light"
	}	
	fascist_normal_charge_colors = {
	# Fascist charge, black is the most common pick
		250 = "black"	
		50 = "red"	
		50 = "blue"
		25 = "green"
	}	
	fascist_metal_colors = {
	# Allows some diversity by picking gold sometimes
		90 = "white"
		10 = "yellow"
	}

	raider_colors_emblem_red = {
		50 = "blood"
		30 = "red"
		20 = "red_dark"
		10 = "red_light"
	}
	raider_colors_emblem_not_red_not_light = {
		10 = "blue"
		10 = "green"
		10 = "sickly_green"
		10 = "yellow"
	}
	raider_colors_emblem_black = {
		10 = "black"
		5 = "gunmetal"
	}
	raider_colors_emblem_light = {
		20 = "bone"
		13 = "white"
		5 = "yellow"
		10 = "pearl"
		5 = "tan"
		7 = "sickly_green"
	}
	raider_colors_emblem_not_light = {
		10 = "black"
		15 = "red"
		10 = "red_dark"
		15 = "gunmetal"
	}
	raider_colors_bg_dark = {
		10 = "black"
		10 = "brown"
		10 = "grey"
		10 = "green_dark"
		12 = "black_light"
		6 = "yellow_dark"
		8 = "blue_dark"
		15 = "gunmetal"
		8 = "concrete"
	}
	raider_colors_bg_light = {
		25 = "concrete"
		15 = "bone"
		10 = "blue_light"
		10 = "green_light"
		10 = "red_light"
		10 = "grey"
		15 = "brown_light"
		10 = "black_light"
		10 = "yellow_light"
		10 = "red_faint"
	}
	raider_colors_bg_white = {
		5 = "concrete"
		10 = "bone"
	}
	raider_colors_bg_just_dark = {
		10 = "black"
		10 = "blue_dark"
		10 = "gunmetal"
	}
}
