@semy=0.25
@third=@[1/3]
@fifth=@[1/5]
@sixth=@[1/6]
@canton_scale_cross_x=@[ ( 333 / 768 ) + 0.001 ]
@canton_scale_cross_y=@[ ( 205 / 512 ) + 0.001 ]
@canton_scale_sweden_x=@[ ( 255 / 768 ) + 0.001 ]
@canton_scale_sweden_y=@[ ( 204 / 512 ) + 0.001 ]
@uru_canton_height=0.556
@NZL_coa_offset=@[3/16]
0.3=0.16

NCR={
	pattern="pattern_solid.tga"
	color1="white"
	colored_emblem={
		texture="ce_stripe_bottom_raised.dds"
		color1="red_light"
		instance={
			scale={ 1 0.40 }
			position={ 0.5 0.75 }
		}
	}
	colored_emblem={
		texture="ce_letter_n.dds"
		color1="red_light"
		instance={
			scale={ 0.9 1.1 }
			position={ 0.2 0.4 }
		}
	}
	colored_emblem={
		texture="ce_letter_c.dds"
		color1="red_light"
		instance={
			scale={ 0.9 1.1 }
			position={ 0.5 0.4 }
		}
	}
	colored_emblem={
		texture="ce_letter_r.dds"
		color1="red_light"
		instance={
			scale={ 0.9 1.1 }
			position={ 0.8 0.4 }
		}
	}
	colored_emblem={
		texture="ce_star_05.dds"
		color1="red_dark"
		instance={
			scale={ 0.4 0.4 }
			position={ 0.14 0.2 }
		}
	}
	textured_emblem={
		texture="NCR_bear.dds"
		instance={
			scale={ 0.96 0.96 }
			position={ 0.5 0.45 }
		}
	}
}
